<?php

$install_lang["admin_header_application_change"] = "Сменить приложение";
$install_lang["admin_header_pages_list"] = "Список страниц";
$install_lang["admin_header_service_add"] = "Добавить сервис";
$install_lang["admin_header_service_change"] = "Изменить сервис";
$install_lang["admin_header_services_list"] = "Социальные сети";
$install_lang["do_you_comments"] = "Оставьте свой комментарий!";
$install_lang["do_you_like"] = "Вам нравится эта страница?";
$install_lang["do_you_share"] = "Отправьте эту страницу друзьям!";
$install_lang["empty_application"] = "Сервис недоступен, приложение настроено неверно либо не настроено";
$install_lang["error_gid_invalid"] = "Неверный GID";
$install_lang["error_title_invalid"] = "Неверный заголовок";
$install_lang["field_access_key"] = "URL ключа доступа";
$install_lang["field_active"] = "Использовать виджеты";
$install_lang["field_app_enabled"] = "Использовать настройки приложения";
$install_lang["field_app_key"] = "Ключ приложения";
$install_lang["field_app_secret"] = "Секретный код приложения";
$install_lang["field_authorize"] = "URL авторизации";
$install_lang["field_gid"] = "GID сервиса";
$install_lang["field_name"] = "Название сервиса";
$install_lang["field_oauth"] = "Разрешить входить через сервис";
$install_lang["field_oauth_enabled"] = "Использовать вход через сервис";
$install_lang["link_activate_oauth"] = "Активировать авторизацию через сервис";
$install_lang["link_activate_service"] = "Активировать виджеты";
$install_lang["link_add_page"] = "Добавить страницу";
$install_lang["link_add_service"] = "Добавить сервис";
$install_lang["link_application"] = "Приложение";
$install_lang["link_deactivate_oauth"] = "Отключить авторизацию через сервис";
$install_lang["link_deactivate_service"] = "Отключить виджеты";
$install_lang["link_delete_page"] = "Удалить страницу";
$install_lang["link_delete_service"] = "Удалить сервис";
$install_lang["link_edit_page"] = "Редактировать страницу";
$install_lang["link_edit_service"] = "Редактировать сервис";
$install_lang["link_widgets"] = "Виджеты";
$install_lang["no_active_widgets"] = "Виджеты не активированы";
$install_lang["no_curl"] = "Вход через cоциальные сети не доступен без расширения CURL";
$install_lang["no_pages"] = "Страницы отсутствуют";
$install_lang["no_services"] = "Сервисы отсутствуют";
$install_lang["note_delete_page"] = "Вы действительно хотите удалить эту страницу?";
$install_lang["note_delete_service"] = "Вы действительно хотите удалить этот сервис?";
$install_lang["page_name"] = "Название страницы";
$install_lang["success_added_service"] = "Сервис успешно добавлен";
$install_lang["success_deleted_service"] = "Сервис удален";
$install_lang["success_updated_application"] = "Приложение успешно сохранено";
$install_lang["success_updated_service"] = "Сервис успешно сохранен";
$install_lang["success_updated_widgets"] = "Виджеты успешно сохранены";
$install_lang["text_vk_share"] = "Поделиться";
$install_lang["widget_comments"] = "Виджет 'Комментарии'";
$install_lang["widget_like"] = "Виджет 'Мне нравится'";
$install_lang["widget_share"] = "Виджет 'Рассказать друзьям'";
$install_lang["widgets_on_page"] = "Виджеты на странице";

