<?php

$install_lang["admin_header_currency_add"] = "Add currency";
$install_lang["admin_header_currency_change"] = "Edit currency";
$install_lang["admin_header_currency_list"] = "Payments";
$install_lang["admin_header_payment_system_change"] = "Edit payment system settings";
$install_lang["admin_header_payments_list"] = "Payments";
$install_lang["admin_header_systems_list"] = "Payments";
$install_lang["api_error_wrong_auth_type"] = "Wrong auth type";
$install_lang["currency_updater_xe"] = "Xe.com";
$install_lang["currency_updater_yahoo"] = "Yahoo Finance";
$install_lang["error_abbr_required"] = "Currency abbreviation is required";
$install_lang["error_currency_code_already_exists"] = "Currency with such code already exists";
$install_lang["error_currency_code_incorrect"] = "Currency code is incorrect";
$install_lang["error_currency_name_required"] = "Name is required";
$install_lang["error_delete_is_default_currency"] = "Default currency can't be deleted";
$install_lang["error_empty_currencies"] = "Empty currencies";
$install_lang["error_format_required"] = "Currency format is required";
$install_lang["error_incorrect_rates_driver"] = "Incorrect rates driver";
$install_lang["error_system_gid_already_exists"] = "System with such keyword already exists";
$install_lang["error_system_gid_incorrect"] = "Keyword is empty or incorrect ";
$install_lang["error_system_name_incorrect"] = "Name is incorrect";
$install_lang["field_amount"] = "Amount";
$install_lang["field_billing_type"] = "Payment system";
$install_lang["field_currency_abbr"] = "Abbreviation";
$install_lang["field_currency_default"] = "Default currency";
$install_lang["field_currency_format"] = "Currency format";
$install_lang["field_currency_gid"] = "Currency";
$install_lang["field_currency_name"] = "Name";
$install_lang["field_date_add"] = "Date";
$install_lang["field_decimal_part"] = "Decimal places";
$install_lang["field_decimal_part_dash"] = "Dash";
$install_lang["field_decimal_part_none"] = "None";
$install_lang["field_decimal_part_one"] = "One";
$install_lang["field_decimal_part_two"] = "Two";
$install_lang["field_decimal_separator"] = "Decimal separator";
$install_lang["field_decimal_separator_comma"] = "Comma";
$install_lang["field_decimal_separator_period"] = "Period";
$install_lang["field_groups_separator"] = "Groups separator";
$install_lang["field_groups_separator_comma"] = "Comma";
$install_lang["field_groups_separator_empty"] = "Empty";
$install_lang["field_groups_separator_period"] = "Period";
$install_lang["field_groups_separator_space"] = "Space";
$install_lang["field_info_data"] = "Details";
$install_lang["field_number_format"] = "Number format";
$install_lang["field_payment_amount"] = "Amount";
$install_lang["field_payment_billing_system"] = "Payment system";
$install_lang["field_payment_date"] = "Payment date";
$install_lang["field_payment_name"] = "Description";
$install_lang["field_payment_type"] = "Type";
$install_lang["field_payment_user"] = "User";
$install_lang["field_per_base"] = "Currency ratio";
$install_lang["field_status"] = "Status";
$install_lang["field_system_name"] = "Name";
$install_lang["field_system_use"] = "Use this system";
$install_lang["field_system_used"] = "Active";
$install_lang["filter_all_systems"] = "All";
$install_lang["filter_billing_type"] = "Payment system";
$install_lang["filter_payment_type"] = "Payment type";
$install_lang["filter_payments_all"] = "All";
$install_lang["filter_payments_approve"] = "Approved";
$install_lang["filter_payments_decline"] = "Declined";
$install_lang["filter_payments_wait"] = "Awaiting approval";
$install_lang["filter_used_systems"] = "Active";
$install_lang["header_currency_rates_update_auto"] = "Automatically updated currency rates";
$install_lang["header_currency_rates_update_manual"] = "Manually updated currency rates";
$install_lang["header_my_payments_statistic"] = "Payment history";
$install_lang["header_payment_form"] = "Payment";
$install_lang["header_payment_return"] = "Payment result";
$install_lang["html_field_comment"] = "Payment details";
$install_lang["html_field_name"] = "Payment type";
$install_lang["info_field_comment"] = "Description";
$install_lang["link_activate_system"] = "Activate system";
$install_lang["link_add_currency"] = "Add new currency";
$install_lang["link_currency_rates_update_auto"] = "Save driver";
$install_lang["link_currency_rates_update_manual"] = "Update rates";
$install_lang["link_currency_rates_update_off"] = "Turn off";
$install_lang["link_currency_rates_update_on"] = "Turn on";
$install_lang["link_deactivate_system"] = "Deactivate system";
$install_lang["link_default_currency"] = "Use as default currency";
$install_lang["link_delete_currency"] = "Delete currency";
$install_lang["link_edit_currency"] = "Edit currency";
$install_lang["link_edit_cyrrency"] = "Edit currency";
$install_lang["link_edit_payments"] = "Edit";
$install_lang["link_payment_approve"] = "Approve";
$install_lang["link_payment_decline"] = "Decline";
$install_lang["no_payment_currencies"] = "No currency";
$install_lang["no_payment_systems"] = "No billing systems yet";
$install_lang["no_payments"] = "No payments yet";
$install_lang["note_delete_currency"] = "Are you sure you want to delete the currency?";
$install_lang["payment_status_approved"] = "approved";
$install_lang["payment_status_declined"] = "declined";
$install_lang["payment_status_wait"] = "pending";
$install_lang["payment_type_name_1"] = "Add funds to account";
$install_lang["payment_type_name_2"] = "Payment for services";
$install_lang["payment_type_name_account"] = "Add funds to account";
$install_lang["payment_type_name_services"] = "Payment for services";
$install_lang["stat_header_all"] = "All";
$install_lang["stat_header_approved"] = "Approved";
$install_lang["stat_header_awaiting"] = "Awaiting approval";
$install_lang["stat_header_declined"] = "Declined";
$install_lang["stat_header_payments"] = "Payments";
$install_lang["success_activate_currency"] = "The changes are successfully saved";
$install_lang["success_activate_system"] = "The system is successfully activated";
$install_lang["success_add_currency"] = "The currency is successfully added";
$install_lang["success_approve_payment"] = "the payment is successfully approved";
$install_lang["success_deactivate_system"] = "The system is deactivated";
$install_lang["success_decline_payment"] = "The payment is declined";
$install_lang["success_delete_currency"] = "The currency is deleted";
$install_lang["success_payment_send"] = "The payment is successfully sent";
$install_lang["success_rates_driver_updated"] = "Rates driver is successfully updated";
$install_lang["success_rates_update_turn_off"] = "Currency rates update is turn OFF";
$install_lang["success_rates_update_turn_on"] = "Currency rates update is turn ON";
$install_lang["success_rates_updated"] = "Currency rates are updated";
$install_lang["success_update_currency"] = "Currency is successfully updated";
$install_lang["success_update_system_data"] = "Billing system data is successfully updated";
$install_lang["system_field_amount_rate"] = "Amount rate";
$install_lang["system_field_appcode"] = "Daopay Application code";
$install_lang["system_field_merchant_login"] = "Merchant login";
$install_lang["system_field_merchant_pass1"] = "Password 1";
$install_lang["system_field_merchant_pass2"] = "Password 2";
$install_lang["system_field_purse_id"] = "Purse ID";
$install_lang["system_field_secret_word"] = "Secret word";
$install_lang["system_field_seller_id"] = "Seller ID";
$install_lang["system_field_seller_name"] = "Account name";
$install_lang["system_field_seller_secret"] = "Seller secret";
$install_lang["system_field_serviceid"] = "PayGol Service ID";
$install_lang["system_field_smscoin_rate"] = "Conversion rate";
$install_lang["system_field_transaction_key"] = "Transaction key";
$install_lang["system_in_use"] = "Used";
$install_lang["system_not_in_use"] = "Not used";
$install_lang["text_currency_rates_update"] = "enable automatically updated currency rates (currency rates are taken from the specified resource)";
$install_lang["text_my_payments_statistic"] = "My payment statistics";
$install_lang["text_payment_form"] = "Change payment data";
$install_lang["text_payment_return"] = "Payment return statistics";

