<?php

$install_lang["geomap_type_googlemaps"]["header"] = "Map type(Google v2)";
$install_lang["geomap_type_googlemaps"]["option"]["1"] = "Normal";
$install_lang["geomap_type_googlemaps"]["option"]["2"] = "Satellite";
$install_lang["geomap_type_googlemaps"]["option"]["3"] = "Hybrid";
$install_lang["geomap_type_googlemaps"]["option"]["4"] = "Terrian";

$install_lang["geomap_type_googlemapsv3"]["header"] = "Map type(Google v3)";
$install_lang["geomap_type_googlemapsv3"]["option"]["1"] = "Roadmap";
$install_lang["geomap_type_googlemapsv3"]["option"]["2"] = "Satellite";
$install_lang["geomap_type_googlemapsv3"]["option"]["3"] = "Hybrid";
$install_lang["geomap_type_googlemapsv3"]["option"]["4"] = "Terrian";

$install_lang["geomap_type_yandexmaps"]["header"] = "Map type(Yandex v1)";
$install_lang["geomap_type_yandexmaps"]["option"]["1"] = "Sheme";
$install_lang["geomap_type_yandexmaps"]["option"]["2"] = "Satellite";
$install_lang["geomap_type_yandexmaps"]["option"]["3"] = "Hybrid";

$install_lang["geomap_type_yandexmapsv2"]["header"] = "Map type(Yandex v2)";
$install_lang["geomap_type_yandexmapsv2"]["option"]["1"] = "Sheme";
$install_lang["geomap_type_yandexmapsv2"]["option"]["2"] = "Satellite";
$install_lang["geomap_type_yandexmapsv2"]["option"]["3"] = "Hybrid";
$install_lang["geomap_type_yandexmapsv2"]["option"]["4"] = "Public";
$install_lang["geomap_type_yandexmapsv2"]["option"]["5"] = "Public hybrid";

$install_lang["geomap_type_bingmapsv7"]["header"] = "Map type(Bing v7)";
$install_lang["geomap_type_bingmapsv7"]["option"]["1"] = "Aerial";
$install_lang["geomap_type_bingmapsv7"]["option"]["2"] = "Auto";
$install_lang["geomap_type_bingmapsv7"]["option"]["3"] = "Bird's eye";
$install_lang["geomap_type_bingmapsv7"]["option"]["4"] = "Collin's Bart";
$install_lang["geomap_type_bingmapsv7"]["option"]["5"] = "Mercator";
$install_lang["geomap_type_bingmapsv7"]["option"]["6"] = "Ordnance Survey";
$install_lang["geomap_type_bingmapsv7"]["option"]["7"] = "Road";

$install_lang["amenities_googlemapsv3"]["header"] = "Amenities";
$install_lang["amenities_googlemapsv3"]["option"]["accounting"] = "Accounting";
$install_lang["amenities_googlemapsv3"]["option"]["amusement_park"] = "Amusement park";
$install_lang["amenities_googlemapsv3"]["option"]["aquarium"] = "Aquarium";
$install_lang["amenities_googlemapsv3"]["option"]["art_gallery"] = "Art gallery";
$install_lang["amenities_googlemapsv3"]["option"]["atm"] = "Atm";
$install_lang["amenities_googlemapsv3"]["option"]["bakery"] = "Bakery";
$install_lang["amenities_googlemapsv3"]["option"]["bank"] = "Bank";
$install_lang["amenities_googlemapsv3"]["option"]["bar"] = "Bar";
$install_lang["amenities_googlemapsv3"]["option"]["beauty_salon"] = "Beauty salon";
$install_lang["amenities_googlemapsv3"]["option"]["bicycle_store"] = "Bicycle store";
$install_lang["amenities_googlemapsv3"]["option"]["book_store"] = "Book store";
$install_lang["amenities_googlemapsv3"]["option"]["bowling_alley"] = "Bowling alley";
$install_lang["amenities_googlemapsv3"]["option"]["bus_station"] = "Bus station";
$install_lang["amenities_googlemapsv3"]["option"]["cafe"] = "Cafe";
$install_lang["amenities_googlemapsv3"]["option"]["campground"] = "Campground";
$install_lang["amenities_googlemapsv3"]["option"]["car_dealer"] = "Car dealer";
$install_lang["amenities_googlemapsv3"]["option"]["car_rental"] = "Car rental";
$install_lang["amenities_googlemapsv3"]["option"]["car_repair"] = "Car repair";
$install_lang["amenities_googlemapsv3"]["option"]["car_wash"] = "Car wash";
$install_lang["amenities_googlemapsv3"]["option"]["casino"] = "Casino";
$install_lang["amenities_googlemapsv3"]["option"]["cemetery"] = "Cemetery";
$install_lang["amenities_googlemapsv3"]["option"]["church"] = "Church";
$install_lang["amenities_googlemapsv3"]["option"]["city_hall"] = "City hall";
$install_lang["amenities_googlemapsv3"]["option"]["clothing_store"] = "Clothing store";
$install_lang["amenities_googlemapsv3"]["option"]["convenience_store"] = "Convenience store";
$install_lang["amenities_googlemapsv3"]["option"]["courthouse"] = "Courthouse";
$install_lang["amenities_googlemapsv3"]["option"]["dentist"] = "Dentist";
$install_lang["amenities_googlemapsv3"]["option"]["department_store"] = "Department store";
$install_lang["amenities_googlemapsv3"]["option"]["doctor"] = "Doctor";
$install_lang["amenities_googlemapsv3"]["option"]["electrician"] = "Electrician";
$install_lang["amenities_googlemapsv3"]["option"]["electronics_store"] = "Electronics store";
$install_lang["amenities_googlemapsv3"]["option"]["embassy"] = "Embassy";
$install_lang["amenities_googlemapsv3"]["option"]["establishment"] = "Establishment";
$install_lang["amenities_googlemapsv3"]["option"]["finance"] = "Finance";
$install_lang["amenities_googlemapsv3"]["option"]["fire_station"] = "Fire station";
$install_lang["amenities_googlemapsv3"]["option"]["florist"] = "Florist";
$install_lang["amenities_googlemapsv3"]["option"]["food"] = "Food";
$install_lang["amenities_googlemapsv3"]["option"]["funeral_home"] = "Funeral home";
$install_lang["amenities_googlemapsv3"]["option"]["furniture_store"] = "Furniture store";
$install_lang["amenities_googlemapsv3"]["option"]["gas_station"] = "Gas station";
$install_lang["amenities_googlemapsv3"]["option"]["general_contractor"] = "General contractor";
$install_lang["amenities_googlemapsv3"]["option"]["grocery_or_supermarket"] = "Grocery or supermarket";
$install_lang["amenities_googlemapsv3"]["option"]["gym"] = "Gym";
$install_lang["amenities_googlemapsv3"]["option"]["hair_care"] = "Hair care";
$install_lang["amenities_googlemapsv3"]["option"]["hardware_store"] = "Hardware store";
$install_lang["amenities_googlemapsv3"]["option"]["health"] = "Health";
$install_lang["amenities_googlemapsv3"]["option"]["hindu_temple"] = "Hindu temple";
$install_lang["amenities_googlemapsv3"]["option"]["home_goods_store"] = "Home goods store";
$install_lang["amenities_googlemapsv3"]["option"]["hospital"] = "Hospital";
$install_lang["amenities_googlemapsv3"]["option"]["insurance_agency"] = "Insurance agency";
$install_lang["amenities_googlemapsv3"]["option"]["jewelry_store"] = "Jewelry store";
$install_lang["amenities_googlemapsv3"]["option"]["laundry"] = "Laundry";
$install_lang["amenities_googlemapsv3"]["option"]["lawyer"] = "Lawyer";
$install_lang["amenities_googlemapsv3"]["option"]["library"] = "Library";
$install_lang["amenities_googlemapsv3"]["option"]["liquor_store"] = "Liquor store";
$install_lang["amenities_googlemapsv3"]["option"]["local_government_office"] = "Local government office";
$install_lang["amenities_googlemapsv3"]["option"]["locksmith"] = "Locksmith";
$install_lang["amenities_googlemapsv3"]["option"]["lodging"] = "Lodging";
$install_lang["amenities_googlemapsv3"]["option"]["meal_delivery"] = "Meal delivery";
$install_lang["amenities_googlemapsv3"]["option"]["meal_takeaway"] = "Meal takeaway";
$install_lang["amenities_googlemapsv3"]["option"]["mosque"] = "Mosque";
$install_lang["amenities_googlemapsv3"]["option"]["movie_rental"] = "Movie rental";
$install_lang["amenities_googlemapsv3"]["option"]["movie_theater"] = "Movie theater";
$install_lang["amenities_googlemapsv3"]["option"]["moving_company"] = "Moving company";
$install_lang["amenities_googlemapsv3"]["option"]["museum"] = "Museum";
$install_lang["amenities_googlemapsv3"]["option"]["night_club"] = "Night club";
$install_lang["amenities_googlemapsv3"]["option"]["painter"] = "Painter";
$install_lang["amenities_googlemapsv3"]["option"]["park"] = "Park";
$install_lang["amenities_googlemapsv3"]["option"]["parking"] = "Parking";
$install_lang["amenities_googlemapsv3"]["option"]["pet_store"] = "Pet store";
$install_lang["amenities_googlemapsv3"]["option"]["pharmacy"] = "Pharmacy";
$install_lang["amenities_googlemapsv3"]["option"]["physiotherapist"] = "Physiotherapist";
$install_lang["amenities_googlemapsv3"]["option"]["place_of_worship"] = "Place of worship";
$install_lang["amenities_googlemapsv3"]["option"]["plumber"] = "Plumber";
$install_lang["amenities_googlemapsv3"]["option"]["police"] = "Police";
$install_lang["amenities_googlemapsv3"]["option"]["post_office"] = "Post office";
$install_lang["amenities_googlemapsv3"]["option"]["real_estate_agency"] = "Real estate agency";
$install_lang["amenities_googlemapsv3"]["option"]["restaurant"] = "Restaurant";
$install_lang["amenities_googlemapsv3"]["option"]["roofing_contractor"] = "Roofing contractor";
$install_lang["amenities_googlemapsv3"]["option"]["rv_park"] = "RV park";
$install_lang["amenities_googlemapsv3"]["option"]["school"] = "School";
$install_lang["amenities_googlemapsv3"]["option"]["shoe_store"] = "Shoe store";
$install_lang["amenities_googlemapsv3"]["option"]["shopping_mall"] = "Shopping mall";
$install_lang["amenities_googlemapsv3"]["option"]["spa"] = "Spa";
$install_lang["amenities_googlemapsv3"]["option"]["stadium"] = "Stadium";
$install_lang["amenities_googlemapsv3"]["option"]["storage"] = "Storage";
$install_lang["amenities_googlemapsv3"]["option"]["store"] = "Store";
$install_lang["amenities_googlemapsv3"]["option"]["subway_station"] = "Subway station";
$install_lang["amenities_googlemapsv3"]["option"]["synagogue"] = "Synagogue";
$install_lang["amenities_googlemapsv3"]["option"]["taxi_stand"] = "Taxi stand";
$install_lang["amenities_googlemapsv3"]["option"]["train_station"] = "Train station";
$install_lang["amenities_googlemapsv3"]["option"]["travel_agency"] = "Travel agency";
$install_lang["amenities_googlemapsv3"]["option"]["university"] = "University";
$install_lang["amenities_googlemapsv3"]["option"]["veterinary_care"] = "Veterinary care";
$install_lang["amenities_googlemapsv3"]["option"]["zoo"] = "Zoo";


