<?php

$install_lang["header_get_started"] = "Начало работы";
$install_lang["header_quick_start"] = "Статистика";
$install_lang["link_1"] = "Редактирование информации администратора";
$install_lang["link_10"] = "Настройка динамических блоков";
$install_lang["link_11"] = "Редактирование текстов сайта";
$install_lang["link_12"] = "Создание информационных страниц";
$install_lang["link_2"] = "Настройка SMTP серверов";
$install_lang["link_3"] = "Проверка SEO метаданных";
$install_lang["link_4"] = "Редактирование запланированных задач";
$install_lang["link_5"] = "Установка стран";
$install_lang["link_6"] = "Настройка загрузки видео файлов";
$install_lang["link_7"] = "Настройка модерации";
$install_lang["link_8"] = "Настройка водяного знака";
$install_lang["link_9"] = "Настройка загрузки файлов";
$install_lang["moderator_comment"] = "Вы авторизованы как модератор. У вас ограниченный доступ к разделам панели администратора. Чтобы расширить свои полномочия, обратитесь к администратору сайта.";

