<?php

$install_lang["admin_header_enable_themes_list"] = "Ожидают установки";
$install_lang["admin_header_generate"] = "Создание цветовой гаммы";
$install_lang["admin_header_installed_themes_list"] = "Установленные темы";
$install_lang["admin_header_logo_editor"] = "Редактор логотипа";
$install_lang["admin_header_logo_settings"] = "Настройки размера логотипа";
$install_lang["admin_header_logo_upload"] = "Загрузить файл";
$install_lang["admin_header_rtl_changer"] = "Использовать правосторонний интерфейс";
$install_lang["admin_header_rtl_parser"] = "Сгенерировать правосторонний интерфейс";
$install_lang["admin_header_set_add"] = "Добавление цветовой палитры";
$install_lang["admin_header_set_change"] = "Редактирование цветовой палитры";
$install_lang["admin_header_set_edit"] = "Генерация цветовой палитры";
$install_lang["admin_header_theme_sets"] = "Цветовые палитры";
$install_lang["admin_header_theme_view"] = "Настройки темы";
$install_lang["admin_header_themes"] = "Темы";
$install_lang["error_installed_theme"] = "Тема не установлена";
$install_lang["error_logo_dir_writeable_error"] = "Пожалуйста, установите права 777 на '[dir]', это необходимо для загрузки логотипа";
$install_lang["error_logo_height_error"] = "Высота логотипа должна быть больше 0";
$install_lang["error_logo_width_error"] = "Ширина логотипа должна быть больше 0";
$install_lang["error_set_gid_already_exists"] = "Палитра с таким системным именем уже существует";
$install_lang["error_set_gid_incorrect"] = "Не указано системное имя GID";
$install_lang["error_set_name_incorrect"] = "Название палитры не заполнено";
$install_lang["error_sets_dir_writeable_error"] = "Пожалуйста, установите права 777 на '[dir]', это необходимо для генерации палитры";
$install_lang["error_uninstalled_theme"] = "Удаление темы прервано(нельзя удалять активные или дефолтные темы)";
$install_lang["field_active"] = "Активность";
$install_lang["field_color_schemes"] = "Цветовые схемы";
$install_lang["field_contrast_color"] = "Цвет текста на контрастном фоне";
$install_lang["field_css"] = "CSS";
$install_lang["field_css_content"] = "CSS контент";
$install_lang["field_default"] = "По умолчанию";
$install_lang["field_delimiter_color"] = "Цвет рамки объявления и разделительных линий";
$install_lang["field_descr_color"] = "Цвет дополнительного текста";
$install_lang["field_description"] = "Описание";
$install_lang["field_font_color"] = "Цвет основного текста";
$install_lang["field_font_family"] = "Шрифт";
$install_lang["field_footer_bg"] = "Фон \"подвала\" сайта";
$install_lang["field_h1_font_size"] = "Размер заголовка страниц";
$install_lang["field_h2_font_size"] = "Размер текста вкладок и кнопок";
$install_lang["field_header_bg"] = "Фон \"шапки\" сайта";
$install_lang["field_header_color"] = "Цвет выделенного текста";
$install_lang["field_highlight_bg"] = "Фон объявления, подсвеченного в результатах поиска";
$install_lang["field_hover_bg"] = "Фон объявления при наведении";
$install_lang["field_html_bg"] = "Основной фон";
$install_lang["field_input_bg_color"] = "Цвет фона элементов формы";
$install_lang["field_input_color"] = "Цвет кнопок и полей форм";
$install_lang["field_input_font_size"] = "Размер текста меню и вводимого текста";
$install_lang["field_link_color"] = "Цвет ссылок";
$install_lang["field_logo_delete"] = "Удалить логотип";
$install_lang["field_logo_file"] = "Изображение логотипа";
$install_lang["field_logo_height"] = "Высота";
$install_lang["field_logo_width"] = "Ширина";
$install_lang["field_main_bg"] = "Основной цвет";
$install_lang["field_main_font_size"] = "Размер основного текста";
$install_lang["field_menu_hover_bg"] = "Фон подзаголовков на домашней";
$install_lang["field_name"] = "Название";
$install_lang["field_popup_bg"] = "Фон выпадающего списка в верхнем меню";
$install_lang["field_preset"] = "Оттенок цвета";
$install_lang["field_preset_default"] = "по умолчанию";
$install_lang["field_preset_hard"] = "тёмный";
$install_lang["field_preset_light"] = "светлый";
$install_lang["field_preset_pale"] = "очень светлый";
$install_lang["field_preset_pastel"] = "пастельный";
$install_lang["field_preset_soft"] = "мягкий";
$install_lang["field_scheme"] = "Текущая схема";
$install_lang["field_scheme_name"] = "Фон";
$install_lang["field_scheme_name_dark"] = "Тёмный";
$install_lang["field_scheme_name_light"] = "Светлый";
$install_lang["field_search_btn_font_size"] = "Кнопка \"Искать\" на стартовой";
$install_lang["field_set_gid"] = "Ключевое слово";
$install_lang["field_set_name"] = "Название схемы";
$install_lang["field_small_font_size"] = "Маленький текст";
$install_lang["field_status_color"] = "Статус объявления";
$install_lang["field_theme"] = "Тема";
$install_lang["field_theme_type"] = "Тип";
$install_lang["filter_admin_themes"] = "Темы административного раздела";
$install_lang["filter_user_themes"] = "Темы пользовательского раздела";
$install_lang["header_bright_colors_header"] = "Яркие цвета";
$install_lang["header_dull_colors_header"] = "Тусклые цвета";
$install_lang["header_enable_themes"] = "Установить";
$install_lang["header_installed_themes"] = "Установленные темы";
$install_lang["header_text_sizes_header"] = "Шрифт и размеры текста";
$install_lang["link_activate_set"] = "Активировать";
$install_lang["link_activate_theme"] = "Активировать";
$install_lang["link_add_set"] = "Добавить схему";
$install_lang["link_delete_set"] = "Удалить";
$install_lang["link_edit_set"] = "Редактировать";
$install_lang["link_install_theme"] = "Установить";
$install_lang["link_preview_theme"] = "Просмотреть";
$install_lang["link_sets_theme"] = "Просмотреть цветовые темы";
$install_lang["link_uninstall_theme"] = "Удалить";
$install_lang["link_view_theme"] = "Инфо";
$install_lang["manual_color_header"] = "Откорректируйте тон цвета";
$install_lang["no_sets"] = "Нет цветовых схем";
$install_lang["no_themes"] = "Нет тем";
$install_lang["note_delete_set"] = "Вы действительно хотите удалить цветовую схему?";
$install_lang["note_uninstall_theme"] = "Удалить";
$install_lang["select_color_header"] = "Выберите основной цвет";
$install_lang["size_px"] = "px";
$install_lang["status_active_no"] = "Нет";
$install_lang["status_active_yes"] = "Да";
$install_lang["status_default_no"] = "Нет";
$install_lang["status_default_yes"] = "Тема по умолчанию";
$install_lang["success_activate_set"] = "Схема успешно активирована";
$install_lang["success_activate_theme"] = "Тема успешно активирована";
$install_lang["success_add_set"] = "Схема успешно сохранена";
$install_lang["success_delete_logo"] = "Логотип удалён";
$install_lang["success_delete_set"] = "Схема удалена";
$install_lang["success_installed_theme"] = "Тема успешно установлена";
$install_lang["success_logo_params_saved"] = "Логотип успешно сохранён";
$install_lang["success_uninstalled_theme"] = "Тема удалена";
$install_lang["success_update_set"] = "Тема успешно обновлена";
$install_lang["success_uploaded_logo"] = "Логотип успешно добавлен";
$install_lang["text_activate_set"] = "Активировать";

