<?php

$install_lang["content"] = "С помощью нашего сайта вы можете cэкономить время. Быстро купить, продать, арендовать или сдать в аренду недвижимость; cэкономить деньги. Найти наилучший вариант недвижимости по оптимальной цене.";

