<?php

$install_lang["admin_header_application_change"] = "Change application";
$install_lang["admin_header_pages_list"] = "List of pages";
$install_lang["admin_header_service_add"] = "Add service";
$install_lang["admin_header_service_change"] = "Change service";
$install_lang["admin_header_services_list"] = "Social networks";
$install_lang["do_you_comments"] = "Would you like to write a comment on the page?";
$install_lang["do_you_like"] = "Do you like the page?";
$install_lang["do_you_share"] = "Would you like to share the page with your friends?";
$install_lang["empty_application"] = "It is not possible to use the service, the application is not configured or configured incorrectly";
$install_lang["error_gid_invalid"] = "Invalid keyword";
$install_lang["error_title_invalid"] = "Invalid title";
$install_lang["field_access_key"] = "Access key URL";
$install_lang["field_active"] = "Enable widgets";
$install_lang["field_app_enabled"] = "Use application settings";
$install_lang["field_app_key"] = "Application key";
$install_lang["field_app_secret"] = "Application secret";
$install_lang["field_authorize"] = "Authorization URL";
$install_lang["field_gid"] = "Service keyword";
$install_lang["field_name"] = "Service name";
$install_lang["field_oauth"] = "Enable login with service";
$install_lang["field_oauth_enabled"] = "Use login with service";
$install_lang["link_activate_oauth"] = "Activate login with service";
$install_lang["link_activate_service"] = "Activate widgets";
$install_lang["link_add_page"] = "Add page";
$install_lang["link_add_service"] = "Add service";
$install_lang["link_application"] = "Application";
$install_lang["link_deactivate_oauth"] = "De-activate login with service";
$install_lang["link_deactivate_service"] = "De-activate widgets";
$install_lang["link_delete_page"] = "Delete page";
$install_lang["link_delete_service"] = "Delete service";
$install_lang["link_edit_page"] = "Edit page";
$install_lang["link_edit_service"] = "Edit service";
$install_lang["link_widgets"] = "Widgets";
$install_lang["no_active_widgets"] = "Widgets are not activated";
$install_lang["no_curl"] = "Login with social networking module is not available without CURL extension";
$install_lang["no_pages"] = "No pages";
$install_lang["no_services"] = "No services";
$install_lang["note_delete_page"] = "Are you sure you want to delete the page?";
$install_lang["note_delete_service"] = "Are you sure you want to delete the service?";
$install_lang["page_name"] = "Page name";
$install_lang["success_added_service"] = "Service is successfully added";
$install_lang["success_deleted_service"] = "Service is deleted";
$install_lang["success_updated_application"] = "Application is successfully saved";
$install_lang["success_updated_service"] = "Service is successfully saved";
$install_lang["success_updated_widgets"] = "Widgets are successfully saved";
$install_lang["text_vk_share"] = "Share";
$install_lang["widget_comments"] = "'Comments' widget";
$install_lang["widget_like"] = "'Like' widget";
$install_lang["widget_share"] = "'Share' widget";
$install_lang["widgets_on_page"] = "Widgets on page";

