<?php

$install_lang["action_edit_url_block"] = "Edit block";
$install_lang["admin_analytics_header_edit"] = "SEO analytics";
$install_lang["admin_header_default_edit"] = "Default SEO settings";
$install_lang["admin_header_default_list"] = "Global SEO settings";
$install_lang["admin_header_edit"] = "SEO settings";
$install_lang["admin_header_global_seo_settings_editing"] = "Change global SEO tags";
$install_lang["admin_header_list"] = "SEO setings";
$install_lang["admin_header_robots_txt_editing"] = "Edit robots.txt";
$install_lang["admin_header_seo_settings_editing"] = "Edit SEO settings";
$install_lang["admin_header_seo_tracker_editing"] = "Install tracker";
$install_lang["admin_header_sitemap_txt_editing"] = "Generate sitemap.xml";
$install_lang["admin_robots_header_edit"] = "SEO settings";
$install_lang["admin_tracker_header_edit"] = "SEO settings";
$install_lang["analytics_h_alexa"] = "Alexa information";
$install_lang["analytics_h_backlinks"] = "Backlinks";
$install_lang["analytics_h_basic"] = "Basic information";
$install_lang["analytics_h_directory"] = "Directory listing";
$install_lang["analytics_h_indexed"] = "Indexed pages";
$install_lang["analytics_h_tech"] = "Technorati";
$install_lang["analytics_h_yandex"] = "Яндекс";
$install_lang["da_days"] = "Days";
$install_lang["da_months"] = "Month";
$install_lang["da_years"] = "Years";
$install_lang["default_seo_admin_field"] = "Admin mode";
$install_lang["default_seo_user_field"] = "User mode";
$install_lang["default_set_setting"] = "By default";
$install_lang["default_value"] = "By default";
$install_lang["domain_not_registered"] = "Not registered";
$install_lang["error_ga_account_id_empty"] = "Please fill in <b>Analytics account ID</b>";
$install_lang["error_incorrect_url"] = "Incorrect URL";
$install_lang["error_robots_txt_error_save"] = "Robots.txt not saved";
$install_lang["error_robots_txt_not_exist"] = "Robots.txt does not exist";
$install_lang["error_robots_txt_not_writable"] = "Robots.txt is not writable";
$install_lang["error_sitemap_xml_not_exist"] = "<b>Sitemap.xml</b> doesn't exist";
$install_lang["error_sitemap_xml_not_writable"] = "<b>Sitemap.xml</b> is not writable";
$install_lang["error_tracker_code_empty"] = "Please, fill in <b>Tracker Code</b>";
$install_lang["error_url_first_block_module"] = "First text block contains path to another module";
$install_lang["error_url_first_block_text"] = "First block must be a text";
$install_lang["error_url_text_block_invalid"] = "Invalid text block";
$install_lang["error_url_text_delim_invalid"] = "Certain dynamic blocks are not separated with text ones";
$install_lang["error_url_tpl_block_default_invalid"] = "Default values for some dynamics blocks include unacceptable symbols";
$install_lang["error_url_var_num_invalid"] = "Not all dynamic blocks are included in the link";
$install_lang["field_authority"] = "Authority";
$install_lang["field_backlinks"] = "Backlinks";
$install_lang["field_code_placement"] = "Code placement";
$install_lang["field_default_link"] = "Default link";
$install_lang["field_description"] = "Description";
$install_lang["field_description_default"] = "Default description";
$install_lang["field_description_default_use"] = "Use default";
$install_lang["field_dmoz"] = "DMOZ";
$install_lang["field_domain_age"] = "Domain age";
$install_lang["field_frequency"] = "Frequency";
$install_lang["field_ga_account_id"] = "Analytics account ID";
$install_lang["field_google"] = "Google";
$install_lang["field_header"] = "H1";
$install_lang["field_header_default"] = "Default H1";
$install_lang["field_header_default_use"] = "Use default";
$install_lang["field_keyword"] = "Keyword";
$install_lang["field_keyword_default"] = "Default keyword";
$install_lang["field_keyword_default_use"] = "Use default";
$install_lang["field_lang_in_url"] = "Place language code in URL";
$install_lang["field_last_modified"] = "Latest modified";
$install_lang["field_last_modified_0"] = "None";
$install_lang["field_last_modified_1"] = "Use server response";
$install_lang["field_last_modified_2"] = "Use this date/time:";
$install_lang["field_last_sitemap_generating"] = "Latest generate";
$install_lang["field_listed"] = "Listed";
$install_lang["field_not_listed"] = "Not listed";
$install_lang["field_other_code"] = "Tracker сode";
$install_lang["field_page_rank"] = "PageRank";
$install_lang["field_priority"] = "Priority";
$install_lang["field_priority_auto"] = "Automatic";
$install_lang["field_priority_none"] = "None";
$install_lang["field_rank"] = "Rank";
$install_lang["field_robots_file"] = "Robots.txt file";
$install_lang["field_templates"] = "Available templates";
$install_lang["field_templates_text"] = "Templates are used for adding dynamic info into tags. <br>A default value can be set, separate it from the tag with the help of '|' symbol.<br> E.g. [user_email|test@gmail.com] will add user email address, test@gmail.com will be used if user is not defined.";
$install_lang["field_tic"] = "ТИЦ";
$install_lang["field_title"] = "Title";
$install_lang["field_title_default"] = "Default title";
$install_lang["field_title_default_use"] = "Use default";
$install_lang["field_traffic_rank"] = "Traffic Rank";
$install_lang["field_url_block_default"] = "Default";
$install_lang["field_url_block_replacement"] = "Variable";
$install_lang["field_url_block_type"] = "Type";
$install_lang["field_url_block_type_text"] = "Static text";
$install_lang["field_url_block_type_tpl"] = "Dynamic text";
$install_lang["field_url_block_value"] = "Value";
$install_lang["field_url_block_var"] = "Replacement for variable";
$install_lang["field_use_ga_tracker"] = "Activate Google Analytics";
$install_lang["field_use_other_tracker"] = "Manual Tracker";
$install_lang["field_yahoo"] = "Yahoo";
$install_lang["ga_tracker_hint"] = "Google Analytics is absolutely free and there are many benefits that come with installing it on your site. It allows tracking your website easily and with lots of data. Google Analytics shows you how people found your site, how they explored it, and how you can enhance their visitor experience. With this information, you can improve your website return on investment, increase conversions, and make more money on the web.<p>To start using Analytics, sign in <a class=\" target=_blank\" href=\"http://www.google.com/analytics\">http://www.google.com/analytics</a> with your Google Account and get Google Analytics UA number for your domain. For the installation of Google Analytics you should put UA number. You can get it in your Google Analytics account. The format is  UA-XXXXX-YY. Choose Code placement - Top or Footer. Code will be put after &lt;body&gt; for Top, and before &lt;/body&gt; for Footer. You can learn more about Google Analytics <a class=\"\" target=\"_blank\" href=\"http://www.google.com/support/analytics/?hl=en\">here</a>.</p>";
$install_lang["is_default_description_field"] = "Description";
$install_lang["is_default_header_field"] = "H1";
$install_lang["is_default_keyword_field"] = "Keyword";
$install_lang["is_default_title_field"] = "Title";
$install_lang["link_add_url_block_opt"] = "Add optional dynamic block";
$install_lang["link_add_url_block_text"] = "Add text block";
$install_lang["link_add_url_block_tpl"] = "Add dynamic block";
$install_lang["link_edit_settings"] = "Edit settings";
$install_lang["link_or"] = "OR";
$install_lang["other_tracker_hint"] = "Along with or instead of Google Analytics you can put the code of any other counter. You should just receive a code from a service provider and after copy and paste into the sell Another Tracker.";
$install_lang["rewrite_url"] = "Rewrite";
$install_lang["robots_txt_success_saved"] = "Robots.txt is successfully saved";
$install_lang["settings_name_field"] = "Settings";
$install_lang["sitemap_xml_success_generated"] = "Sitemap.xml is successfuly generated";
$install_lang["success_settings_saved"] = "Settings is successfully saved";
$install_lang["success_update_tracker"] = "Tracker settings are successfully saved";
$install_lang["target_field"] = "Target";
$install_lang["text_module_select"] = "Choose module";
$install_lang["tracker_footer"] = "Footer";
$install_lang["tracker_top"] = "Top";
$install_lang["url_manager"] = "Url manager";
$install_lang["url_manager_text"] = "When customizing module url, pay attention to the following:<br>\n\n<br>\n\n- Link should not begin with an empty space;<br>\n\n- Dynamic blocks should be separated by text blocks;<br>\n\n- Module folder name should not contain first symbols of a text block (if a text part comes first). I.e. exclude cases when other working links may be rewritten.<br>\n\n<br>\n\nFor example, <a href=\"#\">http://site.com/users/view/14</a> (where ID 14 = alena) CAN be customized to:<br>\n\n<a href=\"#\">http://site.com/users/view-alena</a><br>\n\n<a href=\"#\">http://site.com/u/alena</a><br>\n\n<a href=\"#\">http://site.com/view-user-alena</a><br>\n\n<br>\n\nIt CANNOT be customized to: <a href=\"#\">http://site.com/ausers/view-alena</a>";
$install_lang["use_ga_tracker_no"] = "No";
$install_lang["use_ga_tracker_yes"] = "Yes";
$install_lang["user_set_setting"] = "User set";

