<?php
$module["module"] = "users";
$module["install_name"] = "Users";
$module["install_descr"] = "User authorization, registration & profile";
$module["version"] = "3.02";
$module["files"] = array(
	array("file", "read", "application/modules/users/controllers/admin_users.php"),
	array("file", "read", "application/modules/users/controllers/api_users.php"),
	array("file", "read", "application/modules/users/controllers/users.php"),
	array("file", "read", "application/modules/users/helpers/users_helper.php"),
	array("file", "read", "application/modules/users/install/demo_content.php"),
	array("file", "read", "application/modules/users/install/module.php"),
	array("file", "read", "application/modules/users/install/permissions.php"),
	array("file", "read", "application/modules/users/install/settings.php"),
	array("file", "read", "application/modules/users/install/structure_deinstall.sql"),
	array("file", "read", "application/modules/users/install/structure_install.sql"),
	array("file", "read", "application/modules/users/js/users-list.js"),
	array("file", "read", "application/modules/users/js/users-map.js"),
	array("file", "read", "application/modules/users/js/users-menu.js"),
	array("file", "read", "application/modules/users/js/users-search.js"),
	array("file", "read", "application/modules/users/js/users-select.js"),
	array("file", "read", "application/modules/users/models/auth_model.php"),
	array("file", "read", "application/modules/users/models/groups_model.php"),
	array("file", "read", "application/modules/users/models/users_deactivated_alert_model.php"),
	array("file", "read", "application/modules/users/models/users_deactivated_reason_model.php"),
	array("file", "read", "application/modules/users/models/users_export_model.php"),
	array("file", "read", "application/modules/users/models/users_import_model.php"),
	array("file", "read", "application/modules/users/models/users_install_model.php"),
	array("file", "read", "application/modules/users/models/users_model.php"),
	array("file", "read", "application/modules/users/models/users_visitor_model.php"),
	//array("file", "read", "application/config/openid.php"),	// Don"t delete (openid)
	array("file", "read", "application/modules/users/views/admin/css/style-ltr.css"),
	array("file", "read", "application/modules/users/views/admin/css/style-rtl.css"),
	array("file", "read", "application/modules/users/views/admin/agent_admin_form.tpl"),
	array("file", "read", "application/modules/users/views/admin/agents_list.tpl"),
	array("file", "read", "application/modules/users/views/admin/company_admin_form.tpl"),
	array("file", "read", "application/modules/users/views/admin/deactivated_alerts_list.tpl"),
	array("file", "read", "application/modules/users/views/admin/deactivated_alert_view.tpl"),
	array("file", "read", "application/modules/users/views/admin/deactivated_reasons.tpl"),
	array("file", "read", "application/modules/users/views/admin/deactivated_reasons_edit.tpl"),
	array("file", "read", "application/modules/users/views/admin/deactivated_settings.tpl"),
	array("file", "read", "application/modules/users/views/admin/edit_form.tpl"),
	array("file", "read", "application/modules/users/views/admin/group_edit_form.tpl"),
	array("file", "read", "application/modules/users/views/admin/groups_list.tpl"),
	array("file", "read", "application/modules/users/views/admin/helper_admin_home_block.tpl"),
	array("file", "read", "application/modules/users/views/admin/list.tpl"),
	array("file", "read", "application/modules/users/views/admin/moder_block.tpl"),
	array("file", "read", "application/modules/users/views/admin/private_admin_form.tpl"),
	array("file", "read", "application/modules/users/views/admin/types_settings.tpl"),
	array("file", "read", "application/modules/users/views/default/css/style-ltr.css"),
	array("file", "read", "application/modules/users/views/default/css/style-rtl.css"),
	array("file", "read", "application/modules/users/views/default/images/edit_pen.png"),
	array("file", "read", "application/modules/users/views/default/account.tpl"),
	array("file", "read", "application/modules/users/views/default/account_services.tpl"),
	array("file", "read", "application/modules/users/views/default/agent_form.tpl"),
	array("file", "read", "application/modules/users/views/default/agent_profile.tpl"),
	array("file", "read", "application/modules/users/views/default/agent_register.tpl"),
	array("file", "read", "application/modules/users/views/default/ajax_login_form.tpl"),
	array("file", "read", "application/modules/users/views/default/ajax_user_select_form.tpl"),
	array("file", "read", "application/modules/users/views/default/ajax_user_select_form_company.tpl"),
	array("file", "read", "application/modules/users/views/default/ajax_user_select_form_default.tpl"),
	array("file", "read", "application/modules/users/views/default/change_email.tpl"),
	array("file", "read", "application/modules/users/views/default/change_password.tpl"),
	array("file", "read", "application/modules/users/views/default/change_reg_data.tpl"),
	array("file", "read", "application/modules/users/views/default/company_form.tpl"),
	array("file", "read", "application/modules/users/views/default/company_profile.tpl"),
	array("file", "read", "application/modules/users/views/default/company_register.tpl"),
	array("file", "read", "application/modules/users/views/default/deactivate_profile.tpl"),
	array("file", "read", "application/modules/users/views/default/forgot_form.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_auth_links.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_currency_select.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_lang_select.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_last_registered.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_login_form.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_profile_info.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_profile_visitors.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_profile_visits.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_search_block.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_user_info.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_users_block_gallery.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_user_select.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_user_select_company.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_user_select_default.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_view_user_block.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_profile_visitors.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_profile_visits.tpl"),
	array("file", "read", "application/modules/users/views/default/helper_users_pagination.tpl"),
	array("file", "read", "application/modules/users/views/default/link_add_funds.tpl"),
	array("file", "read", "application/modules/users/views/default/link_change_password.tpl"),
	array("file", "read", "application/modules/users/views/default/link_profile.tpl"),
	array("file", "read", "application/modules/users/views/default/listing.tpl"),
	array("file", "read", "application/modules/users/views/default/login_form.tpl"),
	array("file", "read", "application/modules/users/views/default/my_agents_block.tpl"),
	array("file", "read", "application/modules/users/views/default/my_agents_list.tpl"),
	array("file", "read", "application/modules/users/views/default/private_form.tpl"),
	array("file", "read", "application/modules/users/views/default/private_profile.tpl"),
	array("file", "read", "application/modules/users/views/default/private_register.tpl"),
	array("file", "read", "application/modules/users/views/default/profile.tpl"),
	array("file", "read", "application/modules/users/views/default/register.tpl"),
	array("file", "read", "application/modules/users/views/default/user_map_block.tpl"),
	array("file", "read", "application/modules/users/views/default/users_block_list.tpl"),
	array("file", "read", "application/modules/users/views/default/users_block_map.tpl"),
	array("file", "read", "application/modules/users/views/default/users_carousel_block.tpl"),
	array("file", "read", "application/modules/users/views/default/users_list.tpl"),
	array("file", "read", "application/modules/users/views/default/users_map.tpl"),
	array("file", "read", "application/modules/users/views/default/view.tpl"),
	array("file", "read", "application/modules/users/views/default/view_block.tpl"),
	array("file", "read", "application/modules/users/views/default/view_content.tpl"),
	array("file", "read", "application/modules/users/views/default/view_menu.tpl"),
	array("file", "read", "application/modules/users/views/default/visitors_block.tpl"),
	array("file", "read", "application/modules/users/views/default/visitors.tpl"),
	array("file", "read", "application/modules/users/views/default/visits.tpl"),
	array("dir", "read", "application/modules/users/langs"),
	
	//// default data
	array("dir", "write", "uploads/user-logo"),
	array("dir", "write", "uploads/user-logo/1"),
	array("dir", "write", "uploads/user-logo/2"),
	array("dir", "write", "uploads/user-logo/3"),
	array("dir", "write", "uploads/user-logo/4"),
	array("dir", "write", "uploads/user-logo/5"),
	array("dir", "write", "uploads/user-logo/6"),
	array("dir", "write", "uploads/user-logo/7"),
	array("dir", "write", "uploads/user-logo/8"),
	array("dir", "write", "uploads/user-logo/9"),
	array("dir", "write", "uploads/user-logo/10"),
	array("dir", "write", "uploads/user-logo/11"),
	array("dir", "write", "uploads/user-logo/12"),
	array("dir", "write", "uploads/user-logo/13"),
	array("dir", "write", "uploads/user-logo/14"),
	array("dir", "write", "uploads/user-logo/15"),
	array("dir", "write", "uploads/user-logo/16"),
	array("dir", "write", "uploads/user-logo/17"),
	array("dir", "write", "uploads/user-logo/18"),
	array("dir", "write", "uploads/user-logo/19"),
	array("dir", "write", "uploads/user-logo/20"),
	array("dir", "write", "uploads/user-logo/21"),
	array("dir", "write", "uploads/user-logo/22"),
	array("dir", "write", "uploads/user-logo/23"),
);
$module["dependencies"] = array(
	"start" 		=> array("version"=>"1.01"),
	"menu" 			=> array("version"=>"1.01"),
	"uploads" 		=> array("version"=>"1.01"),
	"moderation" 	=> array("version"=>"1.01"),
	"countries" 	=> array("version"=>"2.02"),
	"notifications" => array("version"=>"1.03"),
	"linker" 		=> array("version"=>"1.01"),
);

$module["linked_modules"] = array(
	"install" => array(
		"menu"				=> "install_menu",
		"uploads"			=> "install_uploads",
		"site_map"			=> "install_site_map",
		"banners"			=> "install_banners",
		"linker"			=> "install_linker",
		"moderation"		=> "install_moderation",
		"ausers"			=> "install_ausers",
		"notifications"		=> "install_notifications",
		"dynamic_blocks"	=> "install_dynamic_blocks",
		"social_networking" => "install_social_networking",
		"reviews" 			=> "install_reviews",		
		"spam" 				=> "install_spam", 
		"geomap"			=> "install_geomap",
		"listings" 			=> "install_listings",
		"export"			=> "install_export",
		"import"			=> "install_import",	
	),
	"deinstall" => array(
		"menu"				=> "deinstall_menu",
		"uploads"			=> "deinstall_uploads",
		"content"			=> "deinstall_content",
		"site_map"			=> "deinstall_site_map",
		"banners"			=> "deinstall_banners",
		"linker"			=> "deinstall_linker",
		"moderation"		=> "deinstall_moderation",
		"ausers"			=> "deinstall_ausers",
		"notifications"		=> "deinstall_notifications",
		"dynamic_blocks"	=> "deinstall_dynamic_blocks",
		"social_networking" => "deinstall_social_networking",
		"reviews" 			=> "deinstall_reviews",		
		"spam" 				=> "deinstall_spam",
		"geomap"			=> "deinstall_geomap",
		"listings" 			=> "deinstall_listings",
		"export"			=> "deinstall_export",
		"import"			=> "deinstall_import",	
	),
);

$module['libraries'] = array(
	/*'openid',*/ 'dompdf', 'Translit',
);
