<?php

$_permissions["api_users"]["account"] = "2";
$_permissions["api_users"]["agent_get_out"] = "2";
$_permissions["api_users"]["confirm"] = "1";
$_permissions["api_users"]["index"] = "1";
$_permissions["api_users"]["my_agent_delete"] = "2";
$_permissions["api_users"]["my_agents_request"] = "2";
$_permissions["api_users"]["profile"] = "2";
$_permissions["api_users"]["register"] = "1";
$_permissions["api_users"]["restore"] = "1";
$_permissions["api_users"]["save_email"] = "2";
$_permissions["api_users"]["save_password"] = "2";
$_permissions["api_users"]["search"] = "1";
$_permissions["api_users"]["view"] = "1";

$_permissions["admin_users"]["activate"] = "3";
$_permissions["admin_users"]["ajax_add_funds"] = "3";
$_permissions["admin_users"]["ajax_add_funds_form"] = "3";
$_permissions["admin_users"]["ajax_change_user_group"] = "3";
$_permissions["admin_users"]["ajax_change_users_group"] = "3";
$_permissions["admin_users"]["delete"] = "3";
$_permissions["admin_users"]["add"] = "3";
$_permissions["admin_users"]["edit"] = "3";
$_permissions["admin_users"]["group_delete"] = "3";
$_permissions["admin_users"]["group_edit"] = "3";
$_permissions["admin_users"]["group_set_default"] = "3";
$_permissions["admin_users"]["groups"] = "3";
$_permissions["admin_users"]["index"] = "3";
$_permissions["admin_users"]["user_types"] = "3";
$_permissions["admin_users"]["types_settings"] = "3";
$_permissions["admin_users"]["settings"] = "3";
$_permissions["admin_users"]["deactivated_settings"] = "3";
$_permissions["admin_users"]["deactivated_alerts"] = "3";
$_permissions["admin_users"]["deactivated_alerts_show"] = "3";
$_permissions["admin_users"]["deactivated_alerts_delete"] = "3";
$_permissions["admin_users"]["deactivated_reasons"] = "3";
$_permissions["admin_users"]["deactivated_reason_edit"] = "3";
$_permissions["admin_users"]["ajax_deactivated_reason_save_sorter"] = "3";
$_permissions["admin_users"]["ajax_deactivated_reason_delete"] = "3";
$_permissions["admin_users"]["agents"] = "3";
$_permissions["admin_users"]["agents_request"] = "3";
$_permissions["admin_users"]["agents_delete"] = "3";
$_permissions["admin_users"]["agent_get_out"] = "3";
$_permissions["admin_users"]["ajax_set_map"] = "3";
$_permissions["admin_users"]["ajax_set_geocode_coordinates"] = "3";
$_permissions["admin_users"]["few_approve"] = "3";

$_permissions["users"]["account"] = "2";
$_permissions["users"]["account_services"] = "2";
$_permissions["users"]["ajax_delete_photo"] = "2";
$_permissions["users"]["ajax_get_section"] = "1";
$_permissions["users"]["ajax_get_selected_users"] = "1";
$_permissions["users"]["ajax_get_users"] = "1";
$_permissions["users"]["ajax_get_users_form"] = "1";
$_permissions["users"]["ajax_login_form"] = "1";
$_permissions["users"]["ajax_available_contact"] = "1";
$_permissions["users"]["activate_contact"] = "2";
$_permissions["users"]["confirm"] = "1";
$_permissions["users"]["listing"] = "1";
$_permissions["users"]["login"] = "1";
$_permissions["users"]["login_form"] = "1";
$_permissions["users"]["change_language"] = "1";
$_permissions["users"]["logout"] = "2";
//$_permissions["users"]["openid_response"] = "1";	// Don't delete (openid)
$_permissions["users"]["profile"] = "2";
$_permissions["users"]["change_email"] = "2";
$_permissions["users"]["email_restore"] = "1";
$_permissions["users"]["change_reg_data"] = "2";
$_permissions["users"]["deactivate_profile"] = "2";
$_permissions["users"]["reg_private"] = "1";
$_permissions["users"]["reg_company"] = "1";
$_permissions["users"]["reg_agent"] = "1";
$_permissions["users"]["restore"] = "1";
$_permissions["users"]["index"] = "1";
$_permissions["users"]["ajax_users"] = "1";
$_permissions["users"]["search"] = "1";
$_permissions["users"]["ajax_search"] = "1";
$_permissions["users"]["view"] = "1";
$_permissions["users"]["my_agents"] = "2";
$_permissions["users"]["my_agents_request"] = "2";
$_permissions["users"]["my_agents_delete"] = "2";
$_permissions["users"]["ajax_get_wish_lists_form"] = "1";
$_permissions["users"]["ajax_get_wish_lists"] = "1";
$_permissions["users"]["change_currency"] = "1";
$_permissions["users"]["ajax_set_map"] = "2";
$_permissions["users"]["ajax_set_geocode_coordinates"] = "1";
$_permissions["users"]["visitors"] = "2";
$_permissions["users"]["ajax_visitors"] = "2";
$_permissions["users"]["visits"] = "2";
$_permissions["users"]["ajax_visits"] = "2";
$_permissions["users"]["set_view_mode"] = "1";
