<?php

$install_lang["block_buy_listings_block"] = "Объявления о покупке";
$install_lang["block_buy_listings_categories_block"] = "Объявления о покупке по категориям";
$install_lang["block_buy_listings_regions_block"] = "Объявления о покупке по регионам";
$install_lang["block_featured_listings_block"] = "Выделенные объявления";
$install_lang["block_form_slider_listings_block"] = "Слайдер с объявлениями &amp; форма поиска";
$install_lang["block_latest_added_listings_block"] = "Самые новые объявления";
$install_lang["block_lease_listings_block"] = "Объявления о сдаче в аренду";
$install_lang["block_lease_listings_categories_block"] = "Объявления о сдаче в аренду по категориям";
$install_lang["block_lease_listings_regions_block"] = "Объявления о сдаче в аренду по регионам";
$install_lang["block_rent_listings_block"] = "Объявления об аренде";
$install_lang["block_rent_listings_categories_block"] = "Объявления об аренде по категориям";
$install_lang["block_rent_listings_regions_block"] = "Объявления об аренде по регионам";
$install_lang["block_listings_wish_lists_block"] = "Рекомендации";
$install_lang["block_sale_listings_block"] = "Объявления о продаже";
$install_lang["block_sale_listings_categories_block"] = "Объявления о продаже по категориям";
$install_lang["block_sale_listings_regions_block"] = "Объявления о продаже по регионам";
$install_lang["block_slider_listings_block"] = "Слайдер с объявлениями";
$install_lang["param_buy_listings_block_count"] = "Количество";
$install_lang["param_featured_listings_block_count"] = "Количество";
$install_lang["param_form_slider_listings_block_count"] = "Количество";
$install_lang["param_latest_added_listings_block_count"] = "Количество";
$install_lang["param_lease_listings_block_count"] = "Количество";
$install_lang["param_listings_wish_lists_block_count"] = "Количество";
$install_lang["param_rent_listings_block_count"] = "Количество";
$install_lang["param_sale_listings_block_count"] = "Количество";
$install_lang["param_slider_listings_block_count"] = "Количество";
$install_lang["view_buy_listings_block_gallery_big"] = "Галерея (200x200)";
$install_lang["view_buy_listings_block_gallery_small"] = "Галерея (100x100)";
$install_lang["view_buy_listings_block_scroller_big"] = "Скроллер (200x200)";
$install_lang["view_buy_listings_block_scroller_small"] = "Скроллер (100x100)";
$install_lang["view_buy_listings_categories_block_default"] = "По умолчанию";
$install_lang["view_buy_listings_regions_block_default"] = "По умолчанию";
$install_lang["view_featured_listings_block_gallery_big"] = "Галерея (200x200)";
$install_lang["view_featured_listings_block_gallery_small"] = "Галерея (100x100)";
$install_lang["view_featured_listings_block_scroller_big"] = "Скроллер (200x200)";
$install_lang["view_featured_listings_block_scroller_small"] = "Скроллер (100x100)";
$install_lang["view_form_slider_listings_block_featured_1600_440"] = "Выделенные (1600x440)";
$install_lang["view_form_slider_listings_block_featured_980_440"] = "Выделенные (980x440)";
$install_lang["view_form_slider_listings_block_latest_added_1600_440"] = "Самые новые (1600x440)";
$install_lang["view_form_slider_listings_block_latest_added_980_440"] = "Самые новые (980x440)";
$install_lang["view_form_slider_listings_block_rent_1600_440"] = "Аренда (1600x440)";
$install_lang["view_form_slider_listings_block_rent_980_440"] = "Аренда (980x440)";
$install_lang["view_form_slider_listings_block_sale_1600_440"] = "Продажа (1600x440)";
$install_lang["view_form_slider_listings_block_sale_980_440"] = "Продажа (980x440)";
$install_lang["view_latest_added_listings_block_gallery_big"] = "Галерея (200x200)";
$install_lang["view_latest_added_listings_block_gallery_small"] = "Галерея (100x100)";
$install_lang["view_latest_added_listings_block_scroller_big"] = "Скроллер (200x200)";
$install_lang["view_latest_added_listings_block_scroller_small"] = "Скроллер (100x100)";
$install_lang["view_lease_listings_block_gallery_big"] = "Галерея (200x200)";
$install_lang["view_lease_listings_block_gallery_small"] = "Галерея (100x100)";
$install_lang["view_lease_listings_block_scroller_big"] = "Скроллер (200x200)";
$install_lang["view_lease_listings_block_scroller_small"] = "Скроллер (100x100)";
$install_lang["view_lease_listings_categories_block_default"] = "По умолчанию";
$install_lang["view_lease_listings_regions_block_default"] = "По умолчанию";
$install_lang["view_listings_wish_lists_block_default"] = "По умолчанию";
$install_lang["view_rent_listings_block_gallery_big"] = "Галерея (200x200)";
$install_lang["view_rent_listings_block_gallery_small"] = "Галерея (100x100)";
$install_lang["view_rent_listings_block_scroller_big"] = "Скроллер (200x200)";
$install_lang["view_rent_listings_block_scroller_small"] = "Скроллер (100x100)";
$install_lang["view_rent_listings_categories_block_default"] = "По умолчанию";
$install_lang["view_rent_listings_regions_block_default"] = "По умолчанию";
$install_lang["view_sale_listings_block_gallery_big"] = "Галерея (200x200)";
$install_lang["view_sale_listings_block_gallery_small"] = "Галерея (100x100)";
$install_lang["view_sale_listings_block_scroller_big"] = "Скроллер (200x200)";
$install_lang["view_sale_listings_block_scroller_small"] = "Скроллер (100x100)";
$install_lang["view_sale_listings_categories_block_default"] = "По умолчанию";
$install_lang["view_sale_listings_regions_block_default"] = "По умолчанию";
$install_lang["view_slider_listings_block_featured_654_395"] = "Выделенные (620x400)";
$install_lang["view_slider_listings_block_featured_980_440"] = "Выделенные (980x440)";
$install_lang["view_slider_listings_block_latest_added_654_395"] = "Самые новые (620x400)";
$install_lang["view_slider_listings_block_latest_added_980_440"] = "Самые новые (980x440)";
$install_lang["view_slider_listings_block_rent_654_395"] = "Аренда (620x400)";
$install_lang["view_slider_listings_block_rent_980_440"] = "Аренда (980x440)";
$install_lang["view_slider_listings_block_sale_654_395"] = "Продажа (620x400)";
$install_lang["view_slider_listings_block_sale_980_440"] = "Продажа (980x440)";
