<?php

$install_lang["comment_1"] = "Комментарий";
$install_lang["comment_2"] = "Комментарий";
$install_lang["comment_3"] = "Комментарий";
$install_lang["comment_4"] = "Комментарий";
$install_lang["comment_5"] = "Комментарий";
$install_lang["comment_6"] = "Комментарий";
$install_lang["fields_listings_comment_1_comments_1"] = "Описание";
$install_lang["fields_listings_comment_1_comments_1-tooltip"] = "";
$install_lang["fields_listings_comment_2_comments_2"] = "Описание";
$install_lang["fields_listings_comment_2_comments_2-tooltip"] = "";
$install_lang["fields_listings_comment_3_comments_3"] = "Описание";
$install_lang["fields_listings_comment_3_comments_3-tooltip"] = "";
$install_lang["fields_listings_comment_4_comments_4"] = "Описание";
$install_lang["fields_listings_comment_4_comments_4-tooltip"] = "";
$install_lang["fields_listings_comment_5_comments_5"] = "Описание";
$install_lang["fields_listings_comment_5_comments_5-tooltip"] = "";
$install_lang["fields_listings_comment_6_comments_6"] = "Описание";
$install_lang["fields_listings_comment_6_comments_6-tooltip"] = "";
$install_lang["fields_listings_info_1_accomodation_1"] = "Удобства";
$install_lang["fields_listings_info_1_accomodation_1_1"] = "Пляжный сервис (вкл.)";
$install_lang["fields_listings_info_1_accomodation_1_10"] = "Джакузи";
$install_lang["fields_listings_info_1_accomodation_1_11"] = "Веранда";
$install_lang["fields_listings_info_1_accomodation_1_12"] = "Патио";
$install_lang["fields_listings_info_1_accomodation_1_13"] = "Бассейн";
$install_lang["fields_listings_info_1_accomodation_1_14"] = "Сауна";
$install_lang["fields_listings_info_1_accomodation_1_15"] = "Спа/гидромассаж";
$install_lang["fields_listings_info_1_accomodation_1_16"] = "Терраса";
$install_lang["fields_listings_info_1_accomodation_1_17"] = "Водоснабжение";
$install_lang["fields_listings_info_1_accomodation_1_18"] = "Горячая вода и отопление";
$install_lang["fields_listings_info_1_accomodation_1_19"] = "Канализация";
$install_lang["fields_listings_info_1_accomodation_1_2"] = "Мангал";
$install_lang["fields_listings_info_1_accomodation_1_20"] = "Электричество";
$install_lang["fields_listings_info_1_accomodation_1_21"] = "Телефонная линия";
$install_lang["fields_listings_info_1_accomodation_1_22"] = "Спутниковое или кабельное ТВ";
$install_lang["fields_listings_info_1_accomodation_1_23"] = "Электронная безопасность";
$install_lang["fields_listings_info_1_accomodation_1_24"] = "Охрана";
$install_lang["fields_listings_info_1_accomodation_1_25"] = "Бильярдная";
$install_lang["fields_listings_info_1_accomodation_1_26"] = "Спортзал";
$install_lang["fields_listings_info_1_accomodation_1_27"] = "Балкон";
$install_lang["fields_listings_info_1_accomodation_1_28"] = "Купальня";
$install_lang["fields_listings_info_1_accomodation_1_3"] = "Крытая парковка";
$install_lang["fields_listings_info_1_accomodation_1_4"] = "Лифт";
$install_lang["fields_listings_info_1_accomodation_1_5"] = "Камин";
$install_lang["fields_listings_info_1_accomodation_1_6"] = "Фитнес-центр";
$install_lang["fields_listings_info_1_accomodation_1_7"] = "Сад";
$install_lang["fields_listings_info_1_accomodation_1_8"] = "Газовый гриль";
$install_lang["fields_listings_info_1_accomodation_1_9"] = "Высокоскоростной интернет";
$install_lang["fields_listings_info_1_accomodation_1-tooltip"] = "";
$install_lang["fields_listings_info_1_amenities_1"] = "Местная инфраструктура";
$install_lang["fields_listings_info_1_amenities_1_1"] = "Прогулки на лодках";
$install_lang["fields_listings_info_1_amenities_1_10"] = "Ролики";
$install_lang["fields_listings_info_1_amenities_1_11"] = "Подводное плавание";
$install_lang["fields_listings_info_1_amenities_1_12"] = "Магазины/рестораны";
$install_lang["fields_listings_info_1_amenities_1_13"] = "Лыжи";
$install_lang["fields_listings_info_1_amenities_1_14"] = "Серфинг";
$install_lang["fields_listings_info_1_amenities_1_15"] = "Плавание";
$install_lang["fields_listings_info_1_amenities_1_16"] = "Теннис";
$install_lang["fields_listings_info_1_amenities_1_17"] = "Парк аттракционов";
$install_lang["fields_listings_info_1_amenities_1_18"] = "Водные лыжи";
$install_lang["fields_listings_info_1_amenities_1_2"] = "Велосипед";
$install_lang["fields_listings_info_1_amenities_1_3"] = "Рыбалка";
$install_lang["fields_listings_info_1_amenities_1_4"] = "Гольф";
$install_lang["fields_listings_info_1_amenities_1_5"] = "Пешие прогулки";
$install_lang["fields_listings_info_1_amenities_1_6"] = "Верховая езда";
$install_lang["fields_listings_info_1_amenities_1_7"] = "Охота";
$install_lang["fields_listings_info_1_amenities_1_8"] = "Горный велосипед";
$install_lang["fields_listings_info_1_amenities_1_9"] = "Парапланеризм";
$install_lang["fields_listings_info_1_amenities_1-tooltip"] = "";
$install_lang["fields_listings_info_1_appliances_1"] = "Электроприборы";
$install_lang["fields_listings_info_1_appliances_1_1"] = "Будильник";
$install_lang["fields_listings_info_1_appliances_1_10"] = "Телефон";
$install_lang["fields_listings_info_1_appliances_1_11"] = "Радио";
$install_lang["fields_listings_info_1_appliances_1_12"] = "Холодильник";
$install_lang["fields_listings_info_1_appliances_1_13"] = "Кондиционер";
$install_lang["fields_listings_info_1_appliances_1_14"] = "Стереосистема";
$install_lang["fields_listings_info_1_appliances_1_15"] = "Тостер";
$install_lang["fields_listings_info_1_appliances_1_16"] = "Телевизор(ы)";
$install_lang["fields_listings_info_1_appliances_1_17"] = "Видеомагнитофон";
$install_lang["fields_listings_info_1_appliances_1_18"] = "Стиральная машина";
$install_lang["fields_listings_info_1_appliances_1_19"] = "Сушильный аппарат";
$install_lang["fields_listings_info_1_appliances_1_2"] = "Блендер";
$install_lang["fields_listings_info_1_appliances_1_3"] = "Проигрыватель компакт-дисков";
$install_lang["fields_listings_info_1_appliances_1_4"] = "Кофемашина";
$install_lang["fields_listings_info_1_appliances_1_5"] = "Посудомоечная машина";
$install_lang["fields_listings_info_1_appliances_1_6"] = "DVD-плеер";
$install_lang["fields_listings_info_1_appliances_1_7"] = "Морозильная камера";
$install_lang["fields_listings_info_1_appliances_1_8"] = "Утюг и гладильная доска";
$install_lang["fields_listings_info_1_appliances_1_9"] = "Микроволновая печь";
$install_lang["fields_listings_info_1_appliances_1-tooltip"] = "";
$install_lang["fields_listings_info_1_bd_rooms_1"] = "Спальня";
$install_lang["fields_listings_info_1_bd_rooms_1_1"] = "1";
$install_lang["fields_listings_info_1_bd_rooms_1_10"] = "10";
$install_lang["fields_listings_info_1_bd_rooms_1_2"] = "2";
$install_lang["fields_listings_info_1_bd_rooms_1_3"] = "3";
$install_lang["fields_listings_info_1_bd_rooms_1_4"] = "4";
$install_lang["fields_listings_info_1_bd_rooms_1_5"] = "5";
$install_lang["fields_listings_info_1_bd_rooms_1_6"] = "6";
$install_lang["fields_listings_info_1_bd_rooms_1_7"] = "7";
$install_lang["fields_listings_info_1_bd_rooms_1_8"] = "8";
$install_lang["fields_listings_info_1_bd_rooms_1_9"] = "9";
$install_lang["fields_listings_info_1_bd_rooms_1-tooltip"] = "";
$install_lang["fields_listings_info_1_bth_rooms_1"] = "Ванная";
$install_lang["fields_listings_info_1_bth_rooms_1_1"] = "1";
$install_lang["fields_listings_info_1_bth_rooms_1_10"] = "10";
$install_lang["fields_listings_info_1_bth_rooms_1_2"] = "2";
$install_lang["fields_listings_info_1_bth_rooms_1_3"] = "3";
$install_lang["fields_listings_info_1_bth_rooms_1_4"] = "4";
$install_lang["fields_listings_info_1_bth_rooms_1_5"] = "5";
$install_lang["fields_listings_info_1_bth_rooms_1_6"] = "6";
$install_lang["fields_listings_info_1_bth_rooms_1_7"] = "7";
$install_lang["fields_listings_info_1_bth_rooms_1_8"] = "8";
$install_lang["fields_listings_info_1_bth_rooms_1_9"] = "9";
$install_lang["fields_listings_info_1_bth_rooms_1-tooltip"] = "";
$install_lang["fields_listings_info_1_construction_status_1"] = "Вид постройки";
$install_lang["fields_listings_info_1_construction_status_1_1"] = "Перепродажа";
$install_lang["fields_listings_info_1_construction_status_1_2"] = "Новостройка";
$install_lang["fields_listings_info_1_construction_status_1-tooltip"] = "";
$install_lang["fields_listings_info_1_distance_to_subway_1"] = "Мин. расстояние до метро";
$install_lang["fields_listings_info_1_distance_to_subway_1-tooltip"] = "";
$install_lang["fields_listings_info_1_environment_1"] = "Окружающая местность";
$install_lang["fields_listings_info_1_environment_1_1"] = "Пляжный сервис (доступен)";
$install_lang["fields_listings_info_1_environment_1_10"] = "Рядом метро";
$install_lang["fields_listings_info_1_environment_1_11"] = "Парковка";
$install_lang["fields_listings_info_1_environment_1_12"] = "Оборудование для людей с ограниченными возможностями передвижения";
$install_lang["fields_listings_info_1_environment_1_13"] = "Прачечная";
$install_lang["fields_listings_info_1_environment_1_14"] = "Бассейн";
$install_lang["fields_listings_info_1_environment_1_15"] = "Ледовая площадка";
$install_lang["fields_listings_info_1_environment_1_16"] = "Фитнес-центр";
$install_lang["fields_listings_info_1_environment_1_17"] = "Дом без лифта";
$install_lang["fields_listings_info_1_environment_1_18"] = "Рядом река";
$install_lang["fields_listings_info_1_environment_1_2"] = "Рядом поле для гольфа";
$install_lang["fields_listings_info_1_environment_1_3"] = "Рядом озеро";
$install_lang["fields_listings_info_1_environment_1_4"] = "Вид на озеро";
$install_lang["fields_listings_info_1_environment_1_5"] = "Рядом океан";
$install_lang["fields_listings_info_1_environment_1_6"] = "Вид на океан";
$install_lang["fields_listings_info_1_environment_1_7"] = "Многоэтажные дома";
$install_lang["fields_listings_info_1_environment_1_8"] = "Малоэтажные дома";
$install_lang["fields_listings_info_1_environment_1_9"] = "Рядом автобусная остановка";
$install_lang["fields_listings_info_1_environment_1-tooltip"] = "";
$install_lang["fields_listings_info_1_floor_number_1"] = "Этаж";
$install_lang["fields_listings_info_1_floor_number_1-tooltip"] = "";
$install_lang["fields_listings_info_1_foundation_1"] = "Фундамент";
$install_lang["fields_listings_info_1_foundation_1_1"] = "Техническое подполье";
$install_lang["fields_listings_info_1_foundation_1_2"] = "Жилой подвал";
$install_lang["fields_listings_info_1_foundation_1_3"] = "Полужилой подвал";
$install_lang["fields_listings_info_1_foundation_1_4"] = "Сваи";
$install_lang["fields_listings_info_1_foundation_1_5"] = "Фальшпол";
$install_lang["fields_listings_info_1_foundation_1_6"] = "Плита";
$install_lang["fields_listings_info_1_foundation_1_7"] = "Прочее";
$install_lang["fields_listings_info_1_foundation_1-tooltip"] = "";
$install_lang["fields_listings_info_1_furniture_1"] = "Мебель";
$install_lang["fields_listings_info_1_furniture_1_1"] = "Есть";
$install_lang["fields_listings_info_1_furniture_1_2"] = "Нет";
$install_lang["fields_listings_info_1_furniture_1-tooltip"] = "";
$install_lang["fields_listings_info_1_garages_1"] = "Гараж";
$install_lang["fields_listings_info_1_garages_1_1"] = "1";
$install_lang["fields_listings_info_1_garages_1_2"] = "2";
$install_lang["fields_listings_info_1_garages_1_3"] = "3";
$install_lang["fields_listings_info_1_garages_1_4"] = "4";
$install_lang["fields_listings_info_1_garages_1_5"] = "5";
$install_lang["fields_listings_info_1_garages_1_6"] = "5+";
$install_lang["fields_listings_info_1_garages_1-tooltip"] = "";
$install_lang["fields_listings_info_1_live_square_1"] = "Объем жилой площади";
$install_lang["fields_listings_info_1_live_square_1-tooltip"] = "";
$install_lang["fields_listings_info_1_total_floors_1"] = "Всего этажей";
$install_lang["fields_listings_info_1_total_floors_1-tooltip"] = "";
$install_lang["fields_listings_info_1_year_1"] = "Год постройки";
$install_lang["fields_listings_info_1_year_1-tooltip"] = "";
$install_lang["fields_listings_info_2_cash_flow_2"] = "Поток денежных средств";
$install_lang["fields_listings_info_2_cash_flow_2-tooltip"] = "";
$install_lang["fields_listings_info_2_construction_status_2"] = "Вид постройки";
$install_lang["fields_listings_info_2_construction_status_2_1"] = "Перепродажа";
$install_lang["fields_listings_info_2_construction_status_2_2"] = "Новостройка";
$install_lang["fields_listings_info_2_construction_status_2-tooltip"] = "";
$install_lang["fields_listings_info_2_employees_2"] = "Количество сотрудников";
$install_lang["fields_listings_info_2_employees_2-tooltip"] = "";
$install_lang["fields_listings_info_2_foundation_2"] = "Фундамент";
$install_lang["fields_listings_info_2_foundation_2_1"] = "Техническое подполье";
$install_lang["fields_listings_info_2_foundation_2_2"] = "Жилой подвал";
$install_lang["fields_listings_info_2_foundation_2_3"] = "Полужилой подвал";
$install_lang["fields_listings_info_2_foundation_2_4"] = "Сваи";
$install_lang["fields_listings_info_2_foundation_2_5"] = "Фальшпол";
$install_lang["fields_listings_info_2_foundation_2_6"] = "Плита";
$install_lang["fields_listings_info_2_foundation_2_7"] = "Прочее";
$install_lang["fields_listings_info_2_foundation_2-tooltip"] = "";
$install_lang["fields_listings_info_2_reason_for_selling_2"] = "Причины продажи";
$install_lang["fields_listings_info_2_reason_for_selling_2-tooltip"] = "";
$install_lang["fields_listings_info_2_revenue_2"] = "Доход от продаж";
$install_lang["fields_listings_info_2_revenue_2-tooltip"] = "";
$install_lang["fields_listings_info_2_year_2"] = "Год постройки";
$install_lang["fields_listings_info_2_year_2-tooltip"] = "";
$install_lang["fields_listings_info_2_years_established_2"] = "Окупаемость";
$install_lang["fields_listings_info_2_years_established_2-tooltip"] = "";
$install_lang["fields_listings_info_3_irrigated_3"] = "Орошаемый";
$install_lang["fields_listings_info_3_irrigated_3-tooltip"] = "";
$install_lang["fields_listings_info_3_residence_3"] = "Место пребывания";
$install_lang["fields_listings_info_3_residence_3-tooltip"] = "";
$install_lang["fields_listings_info_4_accomodation_4"] = "Удобства";
$install_lang["fields_listings_info_4_accomodation_4_1"] = "Пляжный сервис (вкл.)";
$install_lang["fields_listings_info_4_accomodation_4_10"] = "Джакузи";
$install_lang["fields_listings_info_4_accomodation_4_11"] = "Веранда";
$install_lang["fields_listings_info_4_accomodation_4_12"] = "Патио";
$install_lang["fields_listings_info_4_accomodation_4_13"] = "Бассейн";
$install_lang["fields_listings_info_4_accomodation_4_14"] = "Сауна";
$install_lang["fields_listings_info_4_accomodation_4_15"] = "Спа/гидромассаж";
$install_lang["fields_listings_info_4_accomodation_4_16"] = "Терраса";
$install_lang["fields_listings_info_4_accomodation_4_17"] = "Водоснабжение";
$install_lang["fields_listings_info_4_accomodation_4_18"] = "Горячая вода и отопление";
$install_lang["fields_listings_info_4_accomodation_4_19"] = "Канализация";
$install_lang["fields_listings_info_4_accomodation_4_2"] = "Мангал";
$install_lang["fields_listings_info_4_accomodation_4_20"] = "Электричество";
$install_lang["fields_listings_info_4_accomodation_4_21"] = "Телефонная линия";
$install_lang["fields_listings_info_4_accomodation_4_22"] = "Спутниковое или кабельное ТВ";
$install_lang["fields_listings_info_4_accomodation_4_23"] = "Электронная безопасность";
$install_lang["fields_listings_info_4_accomodation_4_24"] = "Охрана";
$install_lang["fields_listings_info_4_accomodation_4_25"] = "Бильярдная";
$install_lang["fields_listings_info_4_accomodation_4_26"] = "Спортзал";
$install_lang["fields_listings_info_4_accomodation_4_27"] = "Балкон";
$install_lang["fields_listings_info_4_accomodation_4_28"] = "Купальня";
$install_lang["fields_listings_info_4_accomodation_4_3"] = "Крытая парковка";
$install_lang["fields_listings_info_4_accomodation_4_4"] = "Лифт";
$install_lang["fields_listings_info_4_accomodation_4_5"] = "Камин";
$install_lang["fields_listings_info_4_accomodation_4_6"] = "Фитнес-центр";
$install_lang["fields_listings_info_4_accomodation_4_7"] = "Сад";
$install_lang["fields_listings_info_4_accomodation_4_8"] = "Газовый гриль";
$install_lang["fields_listings_info_4_accomodation_4_9"] = "Высокоскоростной интернет";
$install_lang["fields_listings_info_4_accomodation_4-tooltip"] = "";
$install_lang["fields_listings_info_4_amenities_4"] = "Местная инфраструктура";
$install_lang["fields_listings_info_4_amenities_4_1"] = "Прогулки на лодках";
$install_lang["fields_listings_info_4_amenities_4_10"] = "Ролики";
$install_lang["fields_listings_info_4_amenities_4_11"] = "Подводное плавание";
$install_lang["fields_listings_info_4_amenities_4_12"] = "Магазины/рестораны";
$install_lang["fields_listings_info_4_amenities_4_13"] = "Лыжи";
$install_lang["fields_listings_info_4_amenities_4_14"] = "Серфинг";
$install_lang["fields_listings_info_4_amenities_4_15"] = "Плавание";
$install_lang["fields_listings_info_4_amenities_4_16"] = "Теннис";
$install_lang["fields_listings_info_4_amenities_4_17"] = "Парк аттракционов";
$install_lang["fields_listings_info_4_amenities_4_18"] = "Водные лыжи";
$install_lang["fields_listings_info_4_amenities_4_2"] = "Велосипед";
$install_lang["fields_listings_info_4_amenities_4_3"] = "Рыбалка";
$install_lang["fields_listings_info_4_amenities_4_4"] = "Гольф";
$install_lang["fields_listings_info_4_amenities_4_5"] = "Пешие прогулки";
$install_lang["fields_listings_info_4_amenities_4_6"] = "Верховая езда";
$install_lang["fields_listings_info_4_amenities_4_7"] = "Охота";
$install_lang["fields_listings_info_4_amenities_4_8"] = "Горный велосипед";
$install_lang["fields_listings_info_4_amenities_4_9"] = "Парапланеризм";
$install_lang["fields_listings_info_4_amenities_4-tooltip"] = "";
$install_lang["fields_listings_info_4_appliances_4"] = "Электроприборы";
$install_lang["fields_listings_info_4_appliances_4_1"] = "Будильник";
$install_lang["fields_listings_info_4_appliances_4_10"] = "Телефон";
$install_lang["fields_listings_info_4_appliances_4_11"] = "Радио";
$install_lang["fields_listings_info_4_appliances_4_12"] = "Холодильник";
$install_lang["fields_listings_info_4_appliances_4_13"] = "Кондиционер";
$install_lang["fields_listings_info_4_appliances_4_14"] = "Стереосистема";
$install_lang["fields_listings_info_4_appliances_4_15"] = "Тостер";
$install_lang["fields_listings_info_4_appliances_4_16"] = "Телевизор(ы)";
$install_lang["fields_listings_info_4_appliances_4_17"] = "Видеомагнитофон";
$install_lang["fields_listings_info_4_appliances_4_18"] = "Стиральная машина";
$install_lang["fields_listings_info_4_appliances_4_19"] = "Сушильный аппарат";
$install_lang["fields_listings_info_4_appliances_4_2"] = "Блендер";
$install_lang["fields_listings_info_4_appliances_4_3"] = "Проигрыватель компакт-дисков";
$install_lang["fields_listings_info_4_appliances_4_4"] = "Кофемашина";
$install_lang["fields_listings_info_4_appliances_4_5"] = "Посудомоечная машина";
$install_lang["fields_listings_info_4_appliances_4_6"] = "DVD-плеер";
$install_lang["fields_listings_info_4_appliances_4_7"] = "Морозильная камера";
$install_lang["fields_listings_info_4_appliances_4_8"] = "Утюг и гладильная доска";
$install_lang["fields_listings_info_4_appliances_4_9"] = "Микроволновая печь";
$install_lang["fields_listings_info_4_amenities_4-tooltip"] = "";
$install_lang["fields_listings_info_4_bd_rooms_4"] = "Спальня";
$install_lang["fields_listings_info_4_bd_rooms_4_1"] = "1";
$install_lang["fields_listings_info_4_bd_rooms_4_10"] = "10";
$install_lang["fields_listings_info_4_bd_rooms_4_2"] = "2";
$install_lang["fields_listings_info_4_bd_rooms_4_3"] = "3";
$install_lang["fields_listings_info_4_bd_rooms_4_4"] = "4";
$install_lang["fields_listings_info_4_bd_rooms_4_5"] = "5";
$install_lang["fields_listings_info_4_bd_rooms_4_6"] = "6";
$install_lang["fields_listings_info_4_bd_rooms_4_7"] = "7";
$install_lang["fields_listings_info_4_bd_rooms_4_8"] = "8";
$install_lang["fields_listings_info_4_bd_rooms_4_9"] = "9";
$install_lang["fields_listings_info_4_bd_rooms_4-tooltip"] = "";
$install_lang["fields_listings_info_4_bth_rooms_4"] = "Ванная";
$install_lang["fields_listings_info_4_bth_rooms_4_1"] = "1";
$install_lang["fields_listings_info_4_bth_rooms_4_10"] = "10";
$install_lang["fields_listings_info_4_bth_rooms_4_2"] = "2";
$install_lang["fields_listings_info_4_bth_rooms_4_3"] = "3";
$install_lang["fields_listings_info_4_bth_rooms_4_4"] = "4";
$install_lang["fields_listings_info_4_bth_rooms_4_5"] = "5";
$install_lang["fields_listings_info_4_bth_rooms_4_6"] = "6";
$install_lang["fields_listings_info_4_bth_rooms_4_7"] = "7";
$install_lang["fields_listings_info_4_bth_rooms_4_8"] = "8";
$install_lang["fields_listings_info_4_bth_rooms_4_9"] = "9";
$install_lang["fields_listings_info_4_bth_rooms_4-tooltip"] = "";
$install_lang["fields_listings_info_4_check_in_4"] = "Заезд";
$install_lang["fields_listings_info_4_check_in_4_1"] = "00:00";
$install_lang["fields_listings_info_4_check_in_4_10"] = "09:00";
$install_lang["fields_listings_info_4_check_in_4_11"] = "10:00";
$install_lang["fields_listings_info_4_check_in_4_12"] = "11:00";
$install_lang["fields_listings_info_4_check_in_4_13"] = "12:00";
$install_lang["fields_listings_info_4_check_in_4_14"] = "13:00";
$install_lang["fields_listings_info_4_check_in_4_15"] = "14:00";
$install_lang["fields_listings_info_4_check_in_4_16"] = "15:00";
$install_lang["fields_listings_info_4_check_in_4_17"] = "16:00";
$install_lang["fields_listings_info_4_check_in_4_18"] = "17:00";
$install_lang["fields_listings_info_4_check_in_4_19"] = "18:00";
$install_lang["fields_listings_info_4_check_in_4_2"] = "01:00";
$install_lang["fields_listings_info_4_check_in_4_20"] = "19:00";
$install_lang["fields_listings_info_4_check_in_4_21"] = "20:00";
$install_lang["fields_listings_info_4_check_in_4_22"] = "21:00";
$install_lang["fields_listings_info_4_check_in_4_23"] = "22:00";
$install_lang["fields_listings_info_4_check_in_4_24"] = "23:00";
$install_lang["fields_listings_info_4_check_in_4_3"] = "02:00";
$install_lang["fields_listings_info_4_check_in_4_4"] = "03:00";
$install_lang["fields_listings_info_4_check_in_4_5"] = "04:00";
$install_lang["fields_listings_info_4_check_in_4_6"] = "05:00";
$install_lang["fields_listings_info_4_check_in_4_7"] = "06:00";
$install_lang["fields_listings_info_4_check_in_4_8"] = "07:00";
$install_lang["fields_listings_info_4_check_in_4_9"] = "08:00";
$install_lang["fields_listings_info_4_check_in_4-tooltip"] = "";
$install_lang["fields_listings_info_4_check_out_4"] = "Выезд";
$install_lang["fields_listings_info_4_check_out_4_1"] = "00:00";
$install_lang["fields_listings_info_4_check_out_4_10"] = "09:00";
$install_lang["fields_listings_info_4_check_out_4_11"] = "10:00";
$install_lang["fields_listings_info_4_check_out_4_12"] = "11:00";
$install_lang["fields_listings_info_4_check_out_4_13"] = "12:00";
$install_lang["fields_listings_info_4_check_out_4_14"] = "13:00";
$install_lang["fields_listings_info_4_check_out_4_15"] = "14:00";
$install_lang["fields_listings_info_4_check_out_4_16"] = "15:00";
$install_lang["fields_listings_info_4_check_out_4_17"] = "16:00";
$install_lang["fields_listings_info_4_check_out_4_18"] = "17:00";
$install_lang["fields_listings_info_4_check_out_4_19"] = "18:00";
$install_lang["fields_listings_info_4_check_out_4_2"] = "01:00";
$install_lang["fields_listings_info_4_check_out_4_20"] = "19:00";
$install_lang["fields_listings_info_4_check_out_4_21"] = "20:00";
$install_lang["fields_listings_info_4_check_out_4_22"] = "21:00";
$install_lang["fields_listings_info_4_check_out_4_23"] = "22:00";
$install_lang["fields_listings_info_4_check_out_4_24"] = "23:00";
$install_lang["fields_listings_info_4_check_out_4_3"] = "02:00";
$install_lang["fields_listings_info_4_check_out_4_4"] = "03:00";
$install_lang["fields_listings_info_4_check_out_4_5"] = "04:00";
$install_lang["fields_listings_info_4_check_out_4_6"] = "05:00";
$install_lang["fields_listings_info_4_check_out_4_7"] = "06:00";
$install_lang["fields_listings_info_4_check_out_4_8"] = "07:00";
$install_lang["fields_listings_info_4_check_out_4_9"] = "08:00";
$install_lang["fields_listings_info_4_check_out_4-tooltip"] = "";
$install_lang["fields_listings_info_4_distance_to_subway_4"] = "Мин. расстояние до метро";
$install_lang["fields_listings_info_4_distance_to_subway_4-tooltip"] = "";
$install_lang["fields_listings_info_4_environment_4"] = "Окружающая местность";
$install_lang["fields_listings_info_4_environment_4_1"] = "Пляжный сервис (доступен)";
$install_lang["fields_listings_info_4_environment_4_10"] = "Рядом метро";
$install_lang["fields_listings_info_4_environment_4_11"] = "Парковка";
$install_lang["fields_listings_info_4_environment_4_12"] = "Оборудование для людей с ограниченными возможностями передвижения";
$install_lang["fields_listings_info_4_environment_4_13"] = "Прачечная";
$install_lang["fields_listings_info_4_environment_4_14"] = "Бассейн";
$install_lang["fields_listings_info_4_environment_4_15"] = "Ледовая площадка";
$install_lang["fields_listings_info_4_environment_4_16"] = "Фитнес-центр";
$install_lang["fields_listings_info_4_environment_4_17"] = "Дом без лифта";
$install_lang["fields_listings_info_4_environment_4_18"] = "Рядом река";
$install_lang["fields_listings_info_4_environment_4_2"] = "Рядом поле для гольфа";
$install_lang["fields_listings_info_4_environment_4_3"] = "Рядом озеро";
$install_lang["fields_listings_info_4_environment_4_4"] = "Вид на озеро";
$install_lang["fields_listings_info_4_environment_4_5"] = "Рядом океан";
$install_lang["fields_listings_info_4_environment_4_6"] = "Вид на океан";
$install_lang["fields_listings_info_4_environment_4_7"] = "Многоэтажные дома";
$install_lang["fields_listings_info_4_environment_4_8"] = "Малоэтажные дома";
$install_lang["fields_listings_info_4_environment_4_9"] = "Рядом автобусная остановка";
$install_lang["fields_listings_info_4_environment_4-tooltip"] = "";
$install_lang["fields_listings_info_4_floor_number_4"] = "Этаж";
$install_lang["fields_listings_info_4_floor_number_4-tooltip"] = "";
$install_lang["fields_listings_info_4_furniture_4"] = "Мебель";
$install_lang["fields_listings_info_4_furniture_4_1"] = "Есть";
$install_lang["fields_listings_info_4_furniture_4_2"] = "Нет";
$install_lang["fields_listings_info_4_furniture_4-tooltip"] = "";
$install_lang["fields_listings_info_4_garages_4"] = "Гараж";
$install_lang["fields_listings_info_4_garages_4_1"] = "1";
$install_lang["fields_listings_info_4_garages_4_2"] = "2";
$install_lang["fields_listings_info_4_garages_4_3"] = "3";
$install_lang["fields_listings_info_4_garages_4_4"] = "4";
$install_lang["fields_listings_info_4_garages_4_5"] = "5";
$install_lang["fields_listings_info_4_garages_4_6"] = "5+";
$install_lang["fields_listings_info_4_garages_4-tooltip"] = "";
$install_lang["fields_listings_info_4_guests_4"] = "Гости";
$install_lang["fields_listings_info_4_guests_4_1"] = "1";
$install_lang["fields_listings_info_4_guests_4_10"] = "10";
$install_lang["fields_listings_info_4_guests_4_11"] = "10+";
$install_lang["fields_listings_info_4_guests_4_2"] = "2";
$install_lang["fields_listings_info_4_guests_4_3"] = "3";
$install_lang["fields_listings_info_4_guests_4_4"] = "4";
$install_lang["fields_listings_info_4_guests_4_5"] = "5";
$install_lang["fields_listings_info_4_guests_4_6"] = "6";
$install_lang["fields_listings_info_4_guests_4_7"] = "7";
$install_lang["fields_listings_info_4_guests_4_8"] = "8";
$install_lang["fields_listings_info_4_guests_4_9"] = "9";
$install_lang["fields_listings_info_4_guests_4-tooltip"] = "";
$install_lang["fields_listings_info_4_live_square_4"] = "Объем жилой площади";
$install_lang["fields_listings_info_4_live_square_4-tooltip"] = "";
$install_lang["fields_listings_info_4_room_type_4"] = "Тип комнаты"; 
$install_lang["fields_listings_info_4_room_type_4_1"] = "Одиночная";
$install_lang["fields_listings_info_4_room_type_4_2"] = "На двоих";
$install_lang["fields_listings_info_4_room_type_4_3"] = "На троих";
$install_lang["fields_listings_info_4_room_type_4_4"] = "Премиум";
$install_lang["fields_listings_info_4_room_type_4-tooltip"] = ""; 
$install_lang["fields_listings_info_4_placement_4"] = "Размещение";
$install_lang["fields_listings_info_4_placement_4_1"] = "Отдельная комната";
$install_lang["fields_listings_info_4_placement_4_2"] = "Комната с подселением";
$install_lang["fields_listings_info_4_placement_4_3"] = "Отдельный дом";
$install_lang["fields_listings_info_4_placement_4-tooltip"] = "";
$install_lang["fields_listings_info_4_total_floors_4"] = "Всего этажей";
$install_lang["fields_listings_info_4_total_floors_4-tooltip"] = "";
$install_lang["fields_listings_info_4_year_4"] = "Год постройки";
$install_lang["fields_listings_info_4_year_4-tooltip"] = "";
$install_lang["fields_listings_info_5_cash_flow_5"] = "Поток денежных средств";
$install_lang["fields_listings_info_5_cash_flow_5-tooltip"] = "";
$install_lang["fields_listings_info_5_employees_5"] = "Количество сотрудников";
$install_lang["fields_listings_info_5_employees_5-tooltip"] = "";
$install_lang["fields_listings_info_5_reason_for_selling_5"] = "Причины продажи";
$install_lang["fields_listings_info_5_reason_for_selling_5-tooltip"] = "";
$install_lang["fields_listings_info_5_revenue_5"] = "Доход от продаж";
$install_lang["fields_listings_info_5_revenue_5-tooltip"] = "";
$install_lang["fields_listings_info_5_year_5"] = "Год постройки";
$install_lang["fields_listings_info_5_year_5-tooltip"] = "";
$install_lang["fields_listings_info_5_years_established_5"] = "Окупаемость";
$install_lang["fields_listings_info_5_years_established_5-tooltip"] = "";
$install_lang["fields_listings_info_6_irrigated_6"] = "Орошаемый";
$install_lang["fields_listings_info_6_irrigated_6-tooltip"] = "";
$install_lang["fields_listings_info_6_residence_6"] = "Место пребывания";
$install_lang["fields_listings_info_6_residence_6-tooltip"] = "";
$install_lang["info_1"] = "Общая информация";
$install_lang["info_2"] = "Общая информация";
$install_lang["info_3"] = "Общая информация";
$install_lang["info_4"] = "Общая информация";
$install_lang["info_5"] = "Общая информация";
$install_lang["info_6"] = "Общая информация";
