<?php

$install_lang["notification_ausers_deactivated"] = "Деактивация профиля";
$install_lang["notification_agent_cancel_request"] = "Уведомление компании - пользователь отменил свою заявку о принятии его в агенты компании";
$install_lang["notification_agent_deleted"] = "Уведомление пользователя - компания удалила пользователя из списка своих агентов";
$install_lang["notification_agent_request_accepted"] = "Уведомление пользователя - компания приняла пользователя в число своих агентов";
$install_lang["notification_agent_request_declined"] = "Уведомление пользователя - компания отклонила заявку пользователя о принятии его в агенты";
$install_lang["notification_agent_send_request"] = "Уведомление компании - пользователь хочет стать ее агентом";
$install_lang["notification_agent_unjoin"] = "Уведомление компании - пользователь удалился из числа агентов";
$install_lang["notification_user_account_create_by_admin"] = "Профиль создан администратором";
$install_lang["notification_users_account_create"] = "Профиль создан";
$install_lang["notification_users_change_email"] = "Email изменен";
$install_lang["notification_users_change_password"] = "Пароль изменен";
$install_lang["notification_users_deactivated"] = "Профиль деактивирован";
$install_lang["notification_users_email_restore"] = "Email изменен (уведомление на старый адрес)";
$install_lang["notification_users_fogot_password"] = "Восстановление пароля";
$install_lang["notification_users_registration"] = "Регистрация пользователя";
$install_lang["tpl_ausers_deactivated_content"] = "Здравствуйте, администратор!\n\nОдин из пользователей деактивировал свой профиль на сайте [domain]. Для просмотра зайдите в панель администратора > Обратная связь > Деактивация профиля.\n\nС уважением,\n[name_from]";
$install_lang["tpl_ausers_deactivated_subject"] = "[domain] | Деактивация профиля";
$install_lang["tpl_agent_cancel_request_content"] = "Здравствуйте, [fname],\n\n[user_name] удалил(а) свою заявку о принятии в агенты Вашей компании.\n\nС уважением,\n[name_from]";
$install_lang["tpl_agent_cancel_request_subject"] = "[domain] | Агент удалился из числа агентов компании";
$install_lang["tpl_agent_deleted_content"] = "Здравствуйте, [fname],\n\nКомпания [company_name] удалила Вас из списка своих агентов.\n\nС уважением,\n[name_from]";
$install_lang["tpl_agent_deleted_subject"] = "[domain] | Вас удалили из списка агентов";
$install_lang["tpl_agent_request_accepted_content"] = "Здравствуйте, [fname],\n\nКомпания [company_name] приняла Вашу заявку, и теперь Вы являетесь ее агентом.\n\nС уважением,\n[name_from]";
$install_lang["tpl_agent_request_accepted_subject"] = "[domain] | Компания приняла Вашу заявку";
$install_lang["tpl_agent_request_declined_content"] = "Здравствуйте, [fname],\n\nКомпания [company_name] отклонила Вашу заявку о принятии Вас в агенты.\n\nС уважением,\n[name_from]";
$install_lang["tpl_agent_request_declined_subject"] = "[domain] | Компания отклонила Вашу заявку";
$install_lang["tpl_agent_send_request_content"] = "Здравствуйте, [fname],\n\n[user_name] хочет стать агентом Вашей компании.\nПринять или отклонить заявку можно в разделе заявок от агентов.\n\nС уважением,\n[name_from]";
$install_lang["tpl_agent_send_request_subject"] = "[domain] | Новая заявка от агента";
$install_lang["tpl_agent_unjoin_content"] = "Здравствуйте, [fname],\n\n[user_name] удалил(а) себя из списка агентов Вашей компании.\n\nС уважением,\n[name_from]";
$install_lang["tpl_agent_unjoin_subject"] = "[domain] | Агент удалился из списка агентов";
$install_lang["tpl_user_account_create_by_admin_content"] = "Здравствуйте, [fname],\n\nДобро пожаловать на [domain]!\n\nДля Вас создан профиль на сайте [domain].\nДанные для входа: [email]\nПароль: [password]\n\nС уважением,\n[name_from]";
$install_lang["tpl_user_account_create_by_admin_subject"] = "Добро пожаловать на [domain]";
$install_lang["tpl_users_account_create_content"] = "Здравствуйте, [fname],\n\nВы зарегистрировались на сайте [domain]. Данные для входа:\n__________________________\n\nEmail: [email]\nПароль: [password]\n__________________________\n\nС уважением,\n[name_from]";
$install_lang["tpl_users_account_create_subject"] = "[domain] | Данные регистрации";
$install_lang["tpl_users_change_email_content"] = "Здравствуйте, [fname],\n\nОбновились данные для входа на сайт [domain]:\n__________________________\n\nEmail: [email]\n__________________________\n\nС уважением,\n[name_from]";
$install_lang["tpl_users_change_email_subject"] = "[domain] | Email изменен";
$install_lang["tpl_users_change_password_content"] = "Здравствуйте, [fname],\n\nНовый пароль для входа на сайт [domain]:\n__________________________\n\n[password]\n__________________________\n\nС уважением,\n[name_from]";
$install_lang["tpl_users_change_password_subject"] = "[domain] | Пароль изменен";
$install_lang["tpl_users_deactivated_content"] = "Здравствуйте, [fname],\n\nВаш профиль на сайте [domain] был деактивирован.\n\nС уважением,\n[name_from]";
$install_lang["tpl_users_deactivated_subject"] = "[domain] | Профиль деактивирован";
$install_lang["tpl_users_email_restore_content"] = "Здравствуйте, [fname],\n\nОбновились данные для входа на сайт.\n\nНовый адрес электронной почты: [email]\n\nЕсли Вы не запрашивали этого обновления и хотите вернуть прежний адрес, пройдите по ссылке [restore_link].\n\nС уважением,\n[name_from]";
$install_lang["tpl_users_email_restore_subject"] = "[domain] | Изменен адрес электронной почты";
$install_lang["tpl_users_fogot_password_content"] = "Здравствуйте, [fname],\n\nВаш новый пароль на сайте [domain]:\n__________________________\n\n[password]\n__________________________\n\nС уважением,\n[name_from]";
$install_lang["tpl_users_fogot_password_subject"] = "[domain] | Новый пароль";
$install_lang["tpl_users_registration_content"] = "Здравствуйте, [fname],\n\nВаши данные для входа на сайт [domain]:\n__________________________\n\nEmail: [email]\nПароль: [password]\n[confirm_block]\n__________________________\n\nС уважением,\n[name_from]";
$install_lang["tpl_users_registration_subject"] = "[domain] | Регистрация";

