<?php

$install_lang["account_funds_add_message"] = "Пополнить счет";
$install_lang["account_funds_spend_message"] = "Списать средства со счета";
$install_lang["active_user"] = "Активен";
$install_lang["admin_header_deactivated_alerts_list"] = "Уведомления о деактивации";
$install_lang["admin_header_deactivated_alerts_show"] = "Уведомления о деактивации";
$install_lang["admin_header_deactivated_reason_create"] = "Создать причину деактивации";
$install_lang["admin_header_deactivated_reason_edit"] = "Редактировать причину деактивации";
$install_lang["admin_header_deactivated_reasons"] = "Причины деактивации";
$install_lang["admin_header_deactivated_reasons_item"] = "Деактивация профиля";
$install_lang["admin_header_deactivated_settings"] = "Деактивация профиля";
$install_lang["admin_header_groups_add"] = "Добавить группу";
$install_lang["admin_header_groups_edit"] = "Редактировать группу";
$install_lang["admin_header_groups_list"] = "Группы";
$install_lang["admin_header_settings"] = "Настройки";
$install_lang["admin_header_users_add"] = "Создать пользователя";
$install_lang["admin_header_users_change"] = "Редактировать пользователя";
$install_lang["admin_header_users_edit"] = "Редактировать пользователя";
$install_lang["admin_header_users_list"] = "Пользователи";
$install_lang["admin_header_users_settings"] = "Режимы работы";
$install_lang["agent"] = "Агент";
$install_lang["agent_status_not_approved"] = "В ожидании проверки";
$install_lang["agents"] = "Агенты";
$install_lang["agents_contact_template"] = "Контактные данные";
$install_lang["api_error_not_access"] = "Страница не найдена или недоступна. Пожалуйста, попробуйте позже";
$install_lang["awaiting_aproval_since"] = "В ожидании проверки с";
$install_lang["back_to_my_profile"] = "Вернуться к профилю";
$install_lang["birth_date"] = "Дата рождения";
$install_lang["block_featured_agents_block"] = "Рекомендуемые агенты";
$install_lang["block_featured_companies_block"] = "Рекомендуемые агентства";
$install_lang["btn_agent_get_out"] = "Выйти из компании";
$install_lang["btn_buy_combined_service"] = "Купить";
$install_lang["btn_buy_contact_service"] = "Купить";
$install_lang["btn_buy_post_service"] = "Купить";
$install_lang["btn_cancel_agent_request"] = "Отменить заявку";
$install_lang["btn_deactivated_reason_create"] = "Добавить причину";
$install_lang["btn_deactivated_reason_resort"] = "Сохранить последовательность";
$install_lang["btn_send_agent_request"] = "Отправить заявку";
$install_lang["companies"] = "Агенства";
$install_lang["companies_combined_template"] = "Пакет";
$install_lang["companies_contact_template"] = "Контактные данные";
$install_lang["companies_post_template"] = "Публикация объявлений";
$install_lang["company"] = "Агентство";
$install_lang["confirm_block_text"] = "Пройдите по ссылке, чтобы подтвердить регистрацию [link]";
$install_lang["contact_count_param"] = "пользователей";
$install_lang["content_general_info"] = "Общая информация";
$install_lang["email_or_openid"] = "или";
$install_lang["error_badwords_comment"] = "Найдены запрещенные слова";
$install_lang["error_badwords_field"] = "[field] содержит запрещенные слова";
$install_lang["error_cant_delete_default_group"] = "Нельзя удалять группу по умолчанию";
$install_lang["error_contact_phone_incorrect"] = "Неверно указан телефон";
$install_lang["error_disabled_user"] = "Профиль временно недоступен";
$install_lang["error_email_already_exists"] = "Пользователь с таким email адресом уже существует";
$install_lang["error_email_incorrect"] = "Неверный email адрес";
$install_lang["error_email_restore_empty"] = "Неверный код";
$install_lang["error_emails_are_equal"] = "Старый и новый email адреса совпадают";
$install_lang["error_empty_agent_company"] = "Не указана компания агента";
$install_lang["error_empty_company_name"] = "Не указано название компании";
$install_lang["error_empty_deactivated_email"] = "Укажите email";
$install_lang["error_empty_deactivated_reason"] = "Укажите причину деактивации";
$install_lang["error_empty_deactivated_reason_name"] = "Укажите название причины деактивации";
$install_lang["error_empty_email"] = "Укажите email";
$install_lang["error_empty_first_name"] = "Укажите имя";
$install_lang["error_empty_fname"] = "Укажите имя";
$install_lang["error_empty_phone"] = "Укажите телефон";
$install_lang["error_empty_service_id"] = "Пустое значение ID сервиса";
$install_lang["error_empty_sname"] = "Укажите фамилию";
$install_lang["error_facebook_incorrect"] = "Неверный facebook url";
$install_lang["error_group_gid_invalid"] = "Неверный gid группы";
$install_lang["error_invalid_captcha"] = "Неверно введен код безопасности";
$install_lang["error_invalid_settings"] = "Неверные настройки";
$install_lang["error_license_agreement"] = "Лицензионное соглашение";
$install_lang["error_login_invalid_data"] = "Неверный логин или пароль";
$install_lang["error_lunch_time_incorrect"] = "Неверно указано время обеда";
$install_lang["error_money_not_sufficient"] = "Недостаточно денег на счету";
$install_lang["error_nickname_already_exists"] = "Пользователь с таким именем уже существует";
$install_lang["error_nickname_incorrect"] = "Неверное имя пользователя";
$install_lang["error_no_users_to_change_group"] = "Выберите пользователя";
$install_lang["error_pass_repass_not_equal"] = "Введенные пароли не совпадают";
$install_lang["error_password_empty"] = "Укажите пароль";
$install_lang["error_password_incorrect"] = "Неверный пароль";
$install_lang["error_password_old_invalid"] = "Неверный прежний пароль";
$install_lang["error_phone_incorrect"] = "Неверный телефон";
$install_lang["error_phone_restore_empty"] = "Неверный код";
$install_lang["error_phones_are_equal"] = "Пользователь с таким телефоном уже существует";
$install_lang["error_twitter_incorrect"] = "Неверный twitter url";
$install_lang["error_unconfirmed_user"] = "Вы еще не подтвердили свою регистрацию. Пожалуйста, проверьте почту и следуйте инструкциям в полученном письме.";
$install_lang["error_user_already_confirm"] = "Вы уже подтвердили свою регистрацию";
$install_lang["error_user_is_blocked"] = "Пользователь не активен";
$install_lang["error_user_no_exists"] = "Пользователь с таким email адресом не существует";
$install_lang["error_user_successfully_change_group"] = "Группа пользователя успешно изменена";
$install_lang["error_user_type_incorrect"] = "Неверный тип пользователя";
$install_lang["error_vkontakte_incorrect"] = "Неверный vkontakte url";
$install_lang["error_web_url_incorrect"] = "Неверный web url";
$install_lang["error_working_hours_incorrect"] = "Неверно указаны часы работы";
$install_lang["field_account"] = "Счет";
$install_lang["field_address"] = "Адрес";
$install_lang["field_agent_company"] = "Agent company";
$install_lang["field_agent_count"] = "Агенты";
$install_lang["field_agent_date"] = "Дата отправки / одобрения заявки";
$install_lang["field_agent_status"] = "Agent status";
$install_lang["field_captcha"] = "Код безопасности";
$install_lang["field_change_password"] = "Смена пароля";
$install_lang["field_city"] = "City";
$install_lang["field_company"] = "Агентство";
$install_lang["field_company_request_status"] = "Статус заявки";
$install_lang["field_confirm"] = "Подтверждено";
$install_lang["field_confirm_code"] = "Код подтверждения email";
$install_lang["field_contact_email"] = "Контактный email адрес";
$install_lang["field_contact_info"] = "Контактные данные";
$install_lang["field_contact_map"] = "Расположение на карте";
$install_lang["field_contact_phone"] = "Контактный телефон";
$install_lang["field_count"] = "Количество";
$install_lang["field_country"] = "Страна";
$install_lang["field_currency"] = "Валюта";
$install_lang["field_current_email"] = "Email";
$install_lang["field_current_phone"] = "Телефон";
$install_lang["field_date_created"] = "Дата регистрации";
$install_lang["field_date_end"] = "Услуга активна до";
$install_lang["field_date_modified"] = "Дата обновления";
$install_lang["field_deactivated_alert_date_add"] = "Дата создания";
$install_lang["field_deactivated_alert_email"] = "Email";
$install_lang["field_deactivated_alert_name"] = "Имя пользователя";
$install_lang["field_deactivated_alert_phone"] = "Телефон";
$install_lang["field_deactivated_alert_reason"] = "Причина";
$install_lang["field_deactivated_email"] = "Email";
$install_lang["field_deactivated_message"] = "Комментарии";
$install_lang["field_deactivated_reason"] = "Причина деактивации";
$install_lang["field_deactivated_send_alert"] = "Отправить уведомление в панель администратора";
$install_lang["field_deactivated_send_mail"] = "Отправить уведомление почтой";
$install_lang["field_default"] = "По умолчанию";
$install_lang["field_default_lang"] = "Язык по умолчанию";
$install_lang["field_description"] = "О нас";
$install_lang["field_email"] = "Email";
$install_lang["field_facebook"] = "Facebook";
$install_lang["field_featured_end_date"] = "Дата окончания услуги \"Выделенные объявления\"";
$install_lang["field_fname"] = "Имя";
$install_lang["field_g_comment"] = "Комментарий";
$install_lang["field_g_photo"] = "Фотография";
$install_lang["field_gender"] = "Пол";
$install_lang["field_group"] = "Группа";
$install_lang["field_group_default"] = "По умолчанию";
$install_lang["field_group_gid"] = "GID группы";
$install_lang["field_group_name"] = "Название группы";
$install_lang["field_icon"] = "Аватар";
$install_lang["field_icon_delete"] = "Удалить аватар";
$install_lang["field_id"] = "Id";
$install_lang["field_keyword"] = "Строка поиска";
$install_lang["field_language"] = "Язык";
$install_lang["field_languages_spoken"] = "Владеет языками";
$install_lang["field_last_visit_date"] = "Дата последнего посещения";
$install_lang["field_lat"] = "Широта";
$install_lang["field_license_agreement"] = "Я принимаю условия, изложенные в <a href=\"license\">Соглашении о предоставлении услуг</a>. Я подтверждаю, что мне не менее 18 лет.";
$install_lang["field_listings_count"] = "кол-во";
$install_lang["field_listings_for_buy"] = "Объявления о покупке";
$install_lang["field_listings_for_lease"] = "Объявления о снятии в аренду";
$install_lang["field_listings_for_rent"] = "Объявления об аренде";
$install_lang["field_listings_for_sale"] = "Объявления о продаже";
$install_lang["field_location"] = "Местоположение";
$install_lang["field_login_enabled"] = "Вход на сайт разрешен";
$install_lang["field_lon"] = "Долгота";
$install_lang["field_lunch_time"] = "Обед";
$install_lang["field_lunch_time_begin"] = "Обед с";
$install_lang["field_lunch_time_end"] = "Обед до";
$install_lang["field_name"] = "Имя";
$install_lang["field_new_email"] = "Новый email";
$install_lang["field_new_phone"] = "Новый телефон";
$install_lang["field_nickname"] = "Имя пользователя";
$install_lang["field_open_id"] = "OpenID";
$install_lang["field_password"] = "Пароль";
$install_lang["field_password_old"] = "Прежний пароль";
$install_lang["field_period"] = "Период публикации (в днях)";
$install_lang["field_phone"] = "Телефон";
$install_lang["field_postal_code"] = "Почтовый индекс";
$install_lang["field_rate"] = "Рейтинг";
$install_lang["field_region"] = "Расположение";
$install_lang["field_register"] = "На сайте с";
$install_lang["field_register_enabled"] = "Регистрация на сайте разрешена";
$install_lang["field_register_mail_confirm"] = "Подтверждение регистрации";
$install_lang["field_relocation"] = "Переезд";
$install_lang["field_repassword"] = "Повторите пароль";
$install_lang["field_reviews_count"] = "Отзывов";
$install_lang["field_search_enabled"] = "Использовать в поиске";
$install_lang["field_seolink"] = "View url";
$install_lang["field_service_featured_agent"] = "Рекомендованные агенты";
$install_lang["field_service_featured_company"] = "Рекомендованные агентства";
$install_lang["field_service_show_logo"] = "Показывать логотип";
$install_lang["field_service_status"] = "Статус услуги";
$install_lang["field_services"] = "Список услуг";
$install_lang["field_show_contact_info"] = "Показывать контактную информацию";
$install_lang["field_show_logo_end_date"] = "Дата окончания услуги \"Показывать фото\"";
$install_lang["field_sname"] = "Фамилия";
$install_lang["field_state"] = "Регион";
$install_lang["field_status"] = "Статус";
$install_lang["field_twitter"] = "Twitter";
$install_lang["field_unique_name"] = "Имя пользователя";
$install_lang["field_user_logo"] = "Фото пользователя";
$install_lang["field_user_logo_moderation"] = "Фото пользователя на модерации";
$install_lang["field_user_type"] = "Тип пользователя";
$install_lang["field_views"] = "Просмотры";
$install_lang["field_visits_count"] = "Посещения";
$install_lang["field_vkontakte"] = "ВКонтакте";
$install_lang["field_web_url"] = "Веб-сайт";
$install_lang["field_working_days"] = "Рабочие дни";
$install_lang["field_working_hours"] = "Рабочие часы";
$install_lang["field_working_hours_begin"] = "Начало рабочего дня";
$install_lang["field_working_hours_end"] = "Конец рабочего дня";
$install_lang["file_upload_settings_str"] = "Макс. размер фото: [width]px X [height]px; Допустимые форматы файлов: [formats]";
$install_lang["filter_active_users"] = "Активные";
$install_lang["filter_all"] = "Все";
$install_lang["filter_all_users"] = "Все пользователи";
$install_lang["filter_icon"] = "С фото";
$install_lang["filter_not_active_users"] = "Заблокированные";
$install_lang["filter_not_confirm_users"] = "Неподтвержденные";
$install_lang["filter_section_company"] = "Агентство";
$install_lang["filter_section_contacts"] = "Контакты";
$install_lang["filter_section_listings"] = "Объявления";
$install_lang["filter_section_map"] = "Карта";
$install_lang["filter_section_overview"] = "Обзор";
$install_lang["filter_section_reviews"] = "Отзывы";
$install_lang["header_account"] = "Виртуальный счет";
$install_lang["header_account_services"] = "Платные услуги";
$install_lang["header_add_gallery_photo"] = "Добавить картинку";
$install_lang["header_companies_selected"] = "Выбранные агентства";
$install_lang["header_company_select"] = "Агентства";
$install_lang["header_edit_account"] = "Виртуальный счет";
$install_lang["header_edit_gallery_photo"] = "Редактировать фото";
$install_lang["header_featured_agents"] = "Рекомендуемые агенты";
$install_lang["header_featured_companies"] = "Рекомендуемые компании";
$install_lang["header_featured_users"] = "Рекомендуемые пользователи";
$install_lang["header_last_registered"] = "Недавно зарегистрировались";
$install_lang["header_listing"] = "Пользователи";
$install_lang["header_login"] = "Вход / Регистрация";
$install_lang["header_my_agents_list"] = "Мои агенты";
$install_lang["header_my_agents_requests"] = "Заявки агентов";
$install_lang["header_payment_stat"] = "Мои платежи";
$install_lang["header_profile"] = "Профиль";
$install_lang["header_register"] = "Регистрация";
$install_lang["header_register_agent"] = "Регистрация агента";
$install_lang["header_register_as"] = "Регистрация";
$install_lang["header_register_company"] = "Регистрация агентства";
$install_lang["header_register_private"] = "Регистрация частного лица";
$install_lang["header_restore_password"] = "Восстановление пароля";
$install_lang["header_search_agents"] = "Поиск по агентам";
$install_lang["header_search_companies"] = "Поиск по компаниям";
$install_lang["header_search_privates"] = "Поиск по частным лицам";
$install_lang["header_search_users"] = "Поиск по профилям";
$install_lang["header_services"] = "Платные услуги";
$install_lang["header_user_contact"] = "Контакт";
$install_lang["header_user_find"] = "Поиск";
$install_lang["header_user_photos"] = "Фото пользователя";
$install_lang["header_user_select"] = "Выбрать пользователя";
$install_lang["header_users_found"] = "пользователей";
$install_lang["header_users_result"] = "Найдено";
$install_lang["header_users_selected"] = "Выбраны";
$install_lang["header_view_profile"] = "Просмотреть профиль";
$install_lang["inactive_user"] = "Неактивен";
$install_lang["info_please_checkout_mailbox"] = "Пожалуйста, проверьте свой почтовый ящик";
$install_lang["link_activate_user"] = "Активировать пользователя";
$install_lang["link_add_group"] = "Добавить группу";
$install_lang["link_add_user"] = "Добавить пользователя";
$install_lang["link_agent"] = "Агент";
$install_lang["link_agent_cancel_request"] = "Отменить";
$install_lang["link_agent_get_out"] = "Выйти из компании";
$install_lang["link_communication"] = "Мои контакты";
$install_lang["link_company"] = "Компания";
$install_lang["link_contact_user"] = "Связаться с пользователем";
$install_lang["link_deactivate_user"] = "Заблокировать пользователя";
$install_lang["link_deactivate_show"] = "Показать запись";
$install_lang["link_delete_group"] = "Удалить группу";
$install_lang["link_delete_user"] = "Удалить пользователя";
$install_lang["link_details"] = "Подробно...";
$install_lang["link_edit_account"] = "Виртуальный счет";
$install_lang["link_edit_group"] = "Редактировать группу";
$install_lang["link_edit_photos"] = "Редактировать фото";
$install_lang["link_edit_profile"] = "Мой профиль";
$install_lang["link_edit_user"] = "Редактировать пользователя";
$install_lang["link_login"] = "Войти";
$install_lang["link_login_disabled"] = "Запретить вход на сайт";
$install_lang["link_login_enabled"] = "Разрешить вход на сайт";
$install_lang["link_logout"] = "Выход";
$install_lang["link_manage_companies"] = "Выбрать агентство";
$install_lang["link_manage_users"] = "Просмотреть пользователей...";
$install_lang["link_move_to_group"] = "Переместить в группу";
$install_lang["link_private"] = "Частное лицо";
$install_lang["link_reasons_delete"] = "Удалить";
$install_lang["link_reasons_edit"] = "Редактировать";
$install_lang["link_register"] = "Регистрация";
$install_lang["link_register_disabled"] = "Запретить регистрацию на сайте";
$install_lang["link_register_enabled"] = "Разрешить регистрацию на сайте";
$install_lang["link_restore"] = "Забыли пароль?";
$install_lang["link_search_in_my_agents"] = "Искать";
$install_lang["link_view_list"] = "Просмотр списком";
$install_lang["max_user_select"] = "Максимально";
$install_lang["menu_groups_list"] = "Группы";
$install_lang["menu_users"] = "Пользователи";
$install_lang["menu_users_list"] = "Пользователи";
$install_lang["menu_users_moderation_item"] = "Фотографии пользователя";
$install_lang["no_agents"] = "Агенты отсутствуют";
$install_lang["no_curl"] = "Вход через Социальные сети не доступен без расширения CURL";
$install_lang["no_deactivated_alerts"] = "Уведомления отсутствуют";
$install_lang["no_groups"] = "Группы отсутствуют";
$install_lang["no_information"] = "Информация отсутствует";
$install_lang["no_users"] = "Пользователи отсутствуют";
$install_lang["not_access"] = "Недоступно!";
$install_lang["note_agent_delete"] = "Вы действительно хотите удалить агента?";
$install_lang["note_agents_delete_all"] = "Вы действительно хотите удалить выбранных агентов?";
$install_lang["note_deactivated_alert_delete"] = "Вы действительно хотите удалить уведомление?";
$install_lang["note_deactivated_alerts_delete_all"] = "Вы действительно хотите удалить выбранные уведомления?";
$install_lang["note_delete_group"] = "Вы действительно хотите удалить группу?";
$install_lang["note_delete_user"] = "Вы действительно хотите удалить пользователя?";
$install_lang["openid_auth_age"] = "The authentication age returned by server is: <tt>%s</tt>";
$install_lang["openid_auth_error"] = "Ошибка аутентификации: неверный OpenID";
$install_lang["openid_cancel"] = "Верификация отменена";
$install_lang["openid_canonical"] = " (XRI CanonicalID: %s) ";
$install_lang["openid_content"] = " Ваш %s is '%t'";
$install_lang["openid_failure"] = "Aутентификация через OpenID не удалась";
$install_lang["openid_nist_level"] = "The NIST auth level returned by the server is: <tt>%s</tt>";
$install_lang["openid_pape_failed"] = "PAPE failed";
$install_lang["openid_pape_noresponse"] = "No PAPE response was sent by the provider";
$install_lang["openid_pape_not_affected"] = "No PAPE policies affected the authentication";
$install_lang["openid_pape_policies_affected"] = "The following PAPE policies affected the authentication:";
$install_lang["openid_redirect_failed"] = "Could not redirect to server: %s";
$install_lang["openid_sreg_failed"] = "SREG failed";
$install_lang["openid_storepath_failed"] = "Could not create the FileStore directory %s. Please check the effective permissions.";
$install_lang["openid_success"] = "You have successfully verified <a href=\"%s\">%t</a> as your identity.";
$install_lang["openid_user_email_already_exists"] = "Пользователь с таким email адресом уже существует";
$install_lang["payment_type"] = "Пополнить счет";
$install_lang["photo_active"] = "Активно";
$install_lang["photo_moderate"] = "Ожидает одобрения";
$install_lang["photo_sorter_successfully_deleted"] = "Изображение удалено";
$install_lang["photo_sorter_successfully_saved"] = "Последовательность обновлена";
$install_lang["photo_status"] = "Статус";
$install_lang["photo_successfully_saved"] = "Фото успешно сохранено";
$install_lang["please_buy"] = "Купить сервис";
$install_lang["private"] = "Частное лицо";
$install_lang["privates"] = "Частные лица";
$install_lang["privates_contact_template"] = "Контактные данные";
$install_lang["seo_tags_account_description"] = "";
$install_lang["seo_tags_account_header"] = "Виртуальный счет";
$install_lang["seo_tags_account_keyword"] = "";
$install_lang["seo_tags_account_title"] = "Pilot Group : Регистрационные данные : [unique_name|Demo пользователь]";
$install_lang["seo_tags_index_description"] = "";
$install_lang["seo_tags_index_header"] = "Каталог агентов : [user_type_str|Все]";
$install_lang["seo_tags_index_keyword"] = "";
$install_lang["seo_tags_index_title"] = "Pilot Group : Каталог агентов : [user_type_str|Все]";
$install_lang["seo_tags_login_form_description"] = "";
$install_lang["seo_tags_login_form_header"] = "Войти";
$install_lang["seo_tags_login_form_keyword"] = "";
$install_lang["seo_tags_login_form_title"] = "Pilot Group : Вход в систему";
$install_lang["seo_tags_photos_description"] = "";
$install_lang["seo_tags_photos_header"] = "Редактирование изображений : [unique_name|Demo]";
$install_lang["seo_tags_photos_keyword"] = "";
$install_lang["seo_tags_photos_title"] = "Pilot Group : Редактирование изображений : [fname|Demo] [sname|пользователь]";
$install_lang["seo_tags_profile_description"] = "";
$install_lang["seo_tags_profile_header"] = "Профиль";
$install_lang["seo_tags_profile_keyword"] = "";
$install_lang["seo_tags_profile_title"] = "Pilot Group : Профиль : [fname|Demo] [sname|пользователь]";
$install_lang["seo_tags_register_agent_description"] = "";
$install_lang["seo_tags_register_agent_header"] = "Регистрация агента";
$install_lang["seo_tags_register_agent_keyword"] = "";
$install_lang["seo_tags_register_agent_title"] = "Pilot Group : Регистрация агента";
$install_lang["seo_tags_register_company_description"] = "";
$install_lang["seo_tags_register_company_header"] = "Регистрация компании";
$install_lang["seo_tags_register_company_keyword"] = "";
$install_lang["seo_tags_register_company_title"] = "Pilot Group : Регистрация компании";
$install_lang["seo_tags_register_private_description"] = "";
$install_lang["seo_tags_register_private_header"] = "Регистрация частного лица";
$install_lang["seo_tags_register_private_keyword"] = "";
$install_lang["seo_tags_register_private_title"] = "Pilot Group : Регистрация частного лица";
$install_lang["seo_tags_restore_description"] = "";
$install_lang["seo_tags_restore_header"] = "Восстановить пароль";
$install_lang["seo_tags_restore_keyword"] = "";
$install_lang["seo_tags_restore_title"] = "Pilot Group : Восстановить пароль";
$install_lang["seo_tags_search_description"] = "";
$install_lang["seo_tags_search_header"] = "Search profile : [user_type_str|Все]";
$install_lang["seo_tags_search_keyword"] = "";
$install_lang["seo_tags_search_title"] = "Pilot Group : Поиск : [user_type_str|Все]";
$install_lang["seo_tags_view_description"] = "";
$install_lang["seo_tags_view_header"] = "[name|Demo], [user_type_str]";
$install_lang["seo_tags_view_keyword"] = "";
$install_lang["seo_tags_view_title"] = "Pilot Group : Просмотр профиля : [name|Demo], [user_type_str]";
$install_lang["stat_header_active"] = "Активные";
$install_lang["stat_header_all"] = "Все";
$install_lang["stat_header_blocked"] = "Заблокированные";
$install_lang["stat_header_moderation_icons"] = "Изображения пользователей на проверку";
$install_lang["stat_header_unconfirmed"] = "Неподтвержденные";
$install_lang["stat_header_users"] = "Пользователи";
$install_lang["status_featured"] = "Рекомендуемые";
$install_lang["success_activate_user"] = "Пользователь успешно активирован";
$install_lang["success_add_group"] = "Группа успешно добавлена";
$install_lang["success_add_user"] = "Пользователь успешно добавлен";
$install_lang["success_agent_get_out"] = "Вы вышли из компании";
$install_lang["success_approve_agent"] = "Кандидатура агента одобрена";
$install_lang["success_confirm"] = "Пользователь успешно подтвержден";
$install_lang["success_deactivate_user"] = "Пользователь заблокирован";
$install_lang["success_decline_agent"] = "Запрос агента отклонен";
$install_lang["success_defaulted_group"] = "Группа по умолчанию изменена";
$install_lang["success_delete_group"] = "Группа удалена";
$install_lang["success_delete_user"] = "Пользователь удален";
$install_lang["success_deleted_agent"] = "Агент удален";
$install_lang["success_deleted_deactivated_alert"] = "Уведомление о деактивации удалено";
$install_lang["success_reason_created"] = "Причина успешно создана";
$install_lang["success_reason_deleted"] = "Причина удалена";
$install_lang["success_reason_updated"] = "Причина успешно обновлена";
$install_lang["success_restore_mail_sent"] = "Новый пароль выслан на ваш регистрационный email адрес";
$install_lang["success_settings_saved"] = "Настройки успешно сохранены";
$install_lang["success_update_agent_company"] = "Компания агента успешно обновлена";
$install_lang["success_update_group"] = "Параметры группы успешно сохранены";
$install_lang["success_update_user"] = "Пользователь успешно обновлен";
$install_lang["success_user_deactivated"] = "Пользователь деактивирован";
$install_lang["success_user_updated"] = "Данные пользователя обновлены";
$install_lang["table_header_company"] = "Моя компания";
$install_lang["table_header_contact"] = "Контактные данные";
$install_lang["table_header_location"] = "Местоположение";
$install_lang["table_header_personal"] = "Личная информация";
$install_lang["table_header_subscriptions"] = "Подписки";
$install_lang["text_account_edit"] = "Здесь Вы можете изменить email и пароль, а также пополнить счет.";
$install_lang["text_change_regdata"] = "Регистрационные данные";
$install_lang["text_change_email"] = "Изменить email";
$install_lang["text_change_password"] = "Изменить пароль";
$install_lang["text_change_phone"] = "Изменить телефон";
$install_lang["text_deactivate_profile"] = "Деактивировать профиль";
$install_lang["text_deactivate_profile_tooltip"] = "ВНИМАНИЕ: Ваш профиль будет полностью удален с сайта! Удаленные данные нельзя будет восстановить!";
$install_lang["text_from"] = "От";
$install_lang["text_listing_edit"] = "Здесь можно отредактировать объявление";
$install_lang["text_login"] = "Пожалуйста, авторизуйтесь, чтобы воспользоваться всеми возможностями сайта";
$install_lang["text_open_id_and_password_used"] = "Ваш аккаунт также использует пароль";
$install_lang["text_open_id_create_password"] = "Вы можете создать логин(email)/пароль для своего аккаунта и использовать их для входа на сайт";
$install_lang["text_open_id_use"] = "Ваш аккаунт использует OpenID:";
$install_lang["text_profile_complete"] = "Ваш профиль заполнен на";
$install_lang["text_profile_edit"] = "Здесь можно редактировать данные профиля";
$install_lang["text_profile_visitors"] = "Мой профиль посетили";
$install_lang["text_profile_visits"] = "Профили, просмотренные мной";
$install_lang["text_register"] = "Пожалуйста, заполните регистрационные данные, чтобы воспользоваться возможностями нашего сайта";
$install_lang["text_register_as"] = "Зарегистрироваться как";
$install_lang["text_register_comment"] = "Впервые на нашем сайте? Позвольте нам поработать на Вас!<br>Создайте профиль, чтобы воспользоваться всеми возможностями сайта.";
$install_lang["text_restore"] = "Письмо с новым паролем будет отправлено на Ваш почтовый адрес";
$install_lang["text_till"] = "До";

