<?php

$install_lang["notification_agent_cancel_request"] = "Company notification - member canceled his request to become an agent of the company";
$install_lang["notification_agent_deleted"] = "Member notification - company removed him from the list of their agents";
$install_lang["notification_agent_request_accepted"] = "Member notification - company accepted his request to become an agent";
$install_lang["notification_agent_request_declined"] = "Member notification - the company declined his request to become their agent";
$install_lang["notification_agent_send_request"] = "Company notification - a member wants to become their agent";
$install_lang["notification_agent_unjoin"] = "Company notification - a member removed himself from the list of their agents";
$install_lang["notification_ausers_deactivated"] = "Profile deactivation";
$install_lang["notification_user_account_create_by_admin"] = "Account created by admin";
$install_lang["notification_users_account_create"] = "Account created";
$install_lang["notification_users_change_email"] = "Email changed";
$install_lang["notification_users_change_password"] = "Password changed";
$install_lang["notification_users_deactivated"] = "Account deactivated";
$install_lang["notification_users_email_restore"] = "Email changed (notification to old email)";
$install_lang["notification_users_fogot_password"] = "Password recovery";
$install_lang["notification_users_registration"] = "User registration";
$install_lang["tpl_agent_cancel_request_content"] = "Hello [fname],\n\n[user_name] removed himself from the list of your company agents requests.\n\nBest regards,\n[name_from]";
$install_lang["tpl_agent_cancel_request_subject"] = "[domain] | Agent removed from the list of company agents";
$install_lang["tpl_agent_deleted_content"] = "Hello [fname],\n\nCompany [company_name] removed you from the list of their agents.\n\nBest regards,\n[name_from]";
$install_lang["tpl_agent_deleted_subject"] = "[domain] | You are removed from the list of agents";
$install_lang["tpl_agent_request_accepted_content"] = "Hello [fname],\n\nCompany [company_name] accepted your request and you are the company agent now.\n\nBest regards,\n[name_from]";
$install_lang["tpl_agent_request_accepted_subject"] = "[domain] | Company accepted your request";
$install_lang["tpl_agent_request_declined_content"] = "Hello [fname],\n\nCompany [company_name] declined your request to become their agent.\n\nBest regards,\n[name_from]";
$install_lang["tpl_agent_request_declined_subject"] = "[domain] | Company declined your request";
$install_lang["tpl_agent_send_request_content"] = "Hello [fname],\n\n[user_name] wants to become your company agent.\nApprove or decline the request in the agent inquiries section.\n\nBest regards,\n[name_from]";
$install_lang["tpl_agent_send_request_subject"] = "[domain] | New agent request";
$install_lang["tpl_agent_unjoin_content"] = "Hello [fname],\n\n[user_name] removed himself from the list of your company agents.\n\nBest regards,\n[name_from]";
$install_lang["tpl_agent_unjoin_subject"] = "[domain] | Agent removed from the list of company agents";
$install_lang["tpl_ausers_deactivated_content"] = "Hello admin,\n\nThere is a new profile deactivation on [domain]. Access administration panel > Feedbacks > Profile deactivation to view it.\n\nBest regards,\n[name_from]";
$install_lang["tpl_ausers_deactivated_subject"] = "[domain] | Profile deactivation";
$install_lang["tpl_user_account_create_by_admin_content"] = "Hello [fname],\n\nWelcome to [domain]!\n\nAn account is created for you on [domain].\nLogin email: [email]\nPassword: [password]\n\nBest regards,\n[name_from]";
$install_lang["tpl_user_account_create_by_admin_subject"] = "Welcome to [domain]";
$install_lang["tpl_users_account_create_content"] = "Hello [fname],\n\nYour account settings on [domain]:\n__________________________\n\nEmail: [email]\nPassword: [password]\n__________________________\n\nBest regards,\n[name_from]";
$install_lang["tpl_users_account_create_subject"] = "[domain] | Account created";
$install_lang["tpl_users_change_email_content"] = "Hello [fname],\n\nYour account settings on [domain]:\n__________________________\n\nEmail: [email]\n__________________________\n\nBest regards,\n[name_from]";
$install_lang["tpl_users_change_email_subject"] = "[domain] | Email changed";
$install_lang["tpl_users_change_password_content"] = "Hello [fname],\n\nYour new password on [domain]:\n__________________________\n\n[password]\n__________________________\n\nBest regards,\n[name_from]";
$install_lang["tpl_users_change_password_subject"] = "[domain] | Password changed";
$install_lang["tpl_users_deactivated_content"] = "Hello [fname],\n\nYour profile on [domain] is deactivated.\n\nBest regards,\n[name_from]";
$install_lang["tpl_users_deactivated_subject"] = "[domain] | Account deactivated";
$install_lang["tpl_users_email_restore_content"] = "Hello [fname],\n\nYour account settings are changed.\n\nNew email address: [email]\n\nIf this letter is a surprise for you and you would like to recover your email / login please go to [restore_link].\n\nBest regards,\n[name_from]";
$install_lang["tpl_users_email_restore_subject"] = "[domain] | Email changed";
$install_lang["tpl_users_fogot_password_content"] = "Hello [fname],\n\nYour new password on [domain]:\n__________________________\n\n[password]\n__________________________\n\nBest regards,\n[name_from]";
$install_lang["tpl_users_fogot_password_subject"] = "[domain] | New password";
$install_lang["tpl_users_registration_content"] = "Hello [fname],\n\nYour account settings on [domain]:\n__________________________\n\nEmail: [email]\nPassword: [password]\n[confirm_block]\n__________________________\n\nBest regards,\n[name_from]";
$install_lang["tpl_users_registration_subject"] = "[domain] | Registration";

