<?php

$install_lang["account_funds_add_message"] = "Add funds";
$install_lang["account_funds_spend_message"] = "Write off funds";
$install_lang["active_user"] = "Active";
$install_lang["admin_header_deactivated_alerts_list"] = "De-activation alerts";
$install_lang["admin_header_deactivated_alerts_show"] = "De-activation alert";
$install_lang["admin_header_deactivated_reason_create"] = "Create deactivation reason";
$install_lang["admin_header_deactivated_reason_edit"] = "Edit deactivation reason";
$install_lang["admin_header_deactivated_reasons"] = "Reasons for de-activation";
$install_lang["admin_header_deactivated_reasons_item"] = "Profile de-activation";
$install_lang["admin_header_deactivated_settings"] = "Profile de-activation";
$install_lang["admin_header_groups_add"] = "Add group";
$install_lang["admin_header_groups_edit"] = "Change group data";
$install_lang["admin_header_groups_list"] = "Groups";
$install_lang["admin_header_settings"] = "Settings";
$install_lang["admin_header_users_add"] = "Add user";
$install_lang["admin_header_users_change"] = "Edit user";
$install_lang["admin_header_users_edit"] = "Edit user";
$install_lang["admin_header_users_list"] = "Users";
$install_lang["admin_header_users_settings"] = "Operation modes";
$install_lang["agent"] = "Agent";
$install_lang["agent_status_not_approved"] = "Awaiting approval";
$install_lang["agents"] = "Agents";
$install_lang["agents_contact_template"] = "Contact details";
$install_lang["api_error_not_access"] = "Page not found or not available. Please try again later";
$install_lang["awaiting_aproval_since"] = "Awaiting approval since";
$install_lang["back_to_my_profile"] = "Back to my profile";
$install_lang["birth_date"] = "Birth date";
$install_lang["block_featured_agents_block"] = "Featured agents";
$install_lang["block_featured_companies_block"] = "Featured agencies";
$install_lang["btn_agent_get_out"] = "Leave the company";
$install_lang["btn_buy_combined_service"] = "Buy";
$install_lang["btn_buy_contact_service"] = "Buy";
$install_lang["btn_buy_post_service"] = "Buy";
$install_lang["btn_cancel_agent_request"] = "Cancel request";
$install_lang["btn_deactivated_reason_create"] = "Add reason";
$install_lang["btn_deactivated_reason_resort"] = "Save sequence";
$install_lang["btn_send_agent_request"] = "Send request";
$install_lang["companies"] = "Агенства";
$install_lang["companies_combined_template"] = "";
$install_lang["companies_contact_template"] = "Contact details";
$install_lang["companies_post_template"] = "";
$install_lang["company"] = "Agency";
$install_lang["confirm_block_text"] = "Follow the link to confirm your registration [link]";
$install_lang["contact_count_param"] = "users";
$install_lang["content_general_info"] = "General information";
$install_lang["email_or_openid"] = "Or";
$install_lang["error_badwords_comment"] = "Badwords error";
$install_lang["error_badwords_field"] = "[field] contains bad words";
$install_lang["error_cant_delete_default_group"] = "Default group can't be deleted";
$install_lang["error_contact_phone_incorrect"] = "Wrong contact phone";
$install_lang["error_disabled_user"] = "Account is temporarily unavailable";
$install_lang["error_email_already_exists"] = "User with such email already exists";
$install_lang["error_email_incorrect"] = "Wrong email";
$install_lang["error_email_restore_empty"] = "Wrong restore code";
$install_lang["error_emails_are_equal"] = "Old and new email are equal";
$install_lang["error_empty_agent_company"] = "Empty agent company";
$install_lang["error_empty_company_name"] = "Empty company name";
$install_lang["error_empty_deactivated_email"] = "Empty email for deactivated";
$install_lang["error_empty_deactivated_reason"] = "Empty deactivated reason";
$install_lang["error_empty_deactivated_reason_name"] = "Empty name of deactivated reason";
$install_lang["error_empty_email"] = "Empty ename";
$install_lang["error_empty_first_name"] = "";
$install_lang["error_empty_fname"] = "Empty first name";
$install_lang["error_empty_phone"] = "Empty phone";
$install_lang["error_empty_service_id"] = "Service ID is empty";
$install_lang["error_empty_sname"] = "Empty second name";
$install_lang["error_facebook_incorrect"] = "Wrong facebook url";
$install_lang["error_group_gid_invalid"] = "Invalid group gid";
$install_lang["error_invalid_captcha"] = "Wrong security code";
$install_lang["error_invalid_settings"] = "Wrong settings";
$install_lang["error_license_agreement"] = "License agreement";
$install_lang["error_login_invalid_data"] = "Wrong login or password";
$install_lang["error_lunch_time_incorrect"] = "Wrong range of lunch time";
$install_lang["error_money_not_sufficient"] = "Insufficient funds on account";
$install_lang["error_nickname_already_exists"] = "User with such username already exists";
$install_lang["error_nickname_incorrect"] = "Wrong username";
$install_lang["error_no_users_to_change_group"] = "No user is selected";
$install_lang["error_pass_repass_not_equal"] = "Password and re-password must be equal";
$install_lang["error_password_empty"] = "Password is empty";
$install_lang["error_password_incorrect"] = "Wrong password";
$install_lang["error_password_old_invalid"] = "Wrong old password";
$install_lang["error_phone_incorrect"] = "Wrong phone";
$install_lang["error_phone_restore_empty"] = "Wrong restore code";
$install_lang["error_phones_are_equal"] = "Old and new phone are equal";
$install_lang["error_twitter_incorrect"] = "Wrong twitter url";
$install_lang["error_unconfirmed_user"] = "Registration hasn't been confirmed yet. Please check your email and follow the instructions";
$install_lang["error_user_already_confirm"] = "The registration has already been confirmed";
$install_lang["error_user_is_blocked"] = "User is inactive";
$install_lang["error_user_no_exists"] = "User with such email doesn't exist";
$install_lang["error_user_successfully_change_group"] = "User group is successfully changed";
$install_lang["error_user_type_incorrect"] = "Invalid user type";
$install_lang["error_vkontakte_incorrect"] = "Wrong vkontakte url";
$install_lang["error_web_url_incorrect"] = "Wrong web url";
$install_lang["error_working_hours_incorrect"] = "Wrong range of working hours";
$install_lang["field_account"] = "Account";
$install_lang["field_address"] = "Address";
$install_lang["field_agent_company"] = "Agent company";
$install_lang["field_agent_count"] = "Agents";
$install_lang["field_agent_date"] = "Request/Approve date";
$install_lang["field_agent_status"] = "Agent status";
$install_lang["field_captcha"] = "Security code";
$install_lang["field_change_password"] = "Change password";
$install_lang["field_city"] = "City";
$install_lang["field_company"] = "Agency";
$install_lang["field_company_request_status"] = "Request status";
$install_lang["field_confirm"] = "Confirm email";
$install_lang["field_confirm_code"] = "Email confirmation code";
$install_lang["field_contact_email"] = "Contact email";
$install_lang["field_contact_info"] = "Contact details";
$install_lang["field_contact_map"] = "Location on map";
$install_lang["field_contact_phone"] = "Contact phone";
$install_lang["field_count"] = "Number";
$install_lang["field_country"] = "Country";
$install_lang["field_currency"] = "Currency";
$install_lang["field_current_email"] = "Current email";
$install_lang["field_current_phone"] = "Current phone";
$install_lang["field_date_created"] = "Registered";
$install_lang["field_date_end"] = "Service expiration date";
$install_lang["field_date_modified"] = "Updated";
$install_lang["field_deactivated_alert_date_add"] = "Date created";
$install_lang["field_deactivated_alert_email"] = "E-mail";
$install_lang["field_deactivated_alert_name"] = "Username";
$install_lang["field_deactivated_alert_phone"] = "Phone";
$install_lang["field_deactivated_alert_reason"] = "Reason";
$install_lang["field_deactivated_email"] = "Email";
$install_lang["field_deactivated_message"] = "Additional comments";
$install_lang["field_deactivated_reason"] = "Tell us why you are leaving";
$install_lang["field_deactivated_send_alert"] = "Send notifications to admin panel";
$install_lang["field_deactivated_send_mail"] = "Send notification to email address";
$install_lang["field_default"] = "By default";
$install_lang["field_default_lang"] = "Default lang";
$install_lang["field_description"] = "About us";
$install_lang["field_email"] = "Email";
$install_lang["field_facebook"] = "Facebook";
$install_lang["field_featured_end_date"] = "Featured service expiration date";
$install_lang["field_fname"] = "First name";
$install_lang["field_g_comment"] = "Comment";
$install_lang["field_g_photo"] = "Photo";
$install_lang["field_gender"] = "Gender";
$install_lang["field_group"] = "Group";
$install_lang["field_group_default"] = "By default";
$install_lang["field_group_gid"] = "Group keyword";
$install_lang["field_group_name"] = "Group name";
$install_lang["field_icon"] = "Profile image";
$install_lang["field_icon_delete"] = "Delete image";
$install_lang["field_id"] = "Id";
$install_lang["field_keyword"] = "Keyword";
$install_lang["field_language"] = "Language";
$install_lang["field_languages_spoken"] = "Spoken languages";
$install_lang["field_last_visit_date"] = "Date of last visit";
$install_lang["field_lat"] = "Latitude";
$install_lang["field_license_agreement"] = "I have read and agree to <a href=\"license\">Terms & Conditions</a>. I am at least 18 years old.";
$install_lang["field_listings_count"] = "count";
$install_lang["field_listings_for_buy"] = "Listings for buy";
$install_lang["field_listings_for_lease"] = "Listings for lease";
$install_lang["field_listings_for_rent"] = "Listings for rent";
$install_lang["field_listings_for_sale"] = "Listings for sale";
$install_lang["field_location"] = "Location";
$install_lang["field_login_enabled"] = "Login available";
$install_lang["field_lon"] = "Longitude";
$install_lang["field_lunch_time"] = "Lunch time";
$install_lang["field_lunch_time_begin"] = "Lunch time start";
$install_lang["field_lunch_time_end"] = "Lunch time end";
$install_lang["field_name"] = "Name";
$install_lang["field_new_email"] = "New email";
$install_lang["field_new_phone"] = "New phone";
$install_lang["field_nickname"] = "Username";
$install_lang["field_open_id"] = "OpenID";
$install_lang["field_password"] = "Password";
$install_lang["field_password_old"] = "Old password";
$install_lang["field_period"] = "Publication period (days)";
$install_lang["field_phone"] = "Phone number";
$install_lang["field_postal_code"] = "Postal code";
$install_lang["field_rate"] = "Rating";
$install_lang["field_region"] = "Location";
$install_lang["field_register"] = "Member since";
$install_lang["field_register_enabled"] = "Registration available";
$install_lang["field_register_mail_confirm"] = "Email confirmation";
$install_lang["field_relocation"] = "Relocation";
$install_lang["field_repassword"] = "Re-password";
$install_lang["field_reviews_count"] = "Reviews";
$install_lang["field_search_enabled"] = "Available in search";
$install_lang["field_seolink"] = "View url";
$install_lang["field_service_featured_agent"] = "Feaured agents";
$install_lang["field_service_featured_company"] = "Feaured agencies";
$install_lang["field_service_show_logo"] = "Show logo";
$install_lang["field_service_status"] = "Service status";
$install_lang["field_services"] = "Used services";
$install_lang["field_show_contact_info"] = "Show contact information";
$install_lang["field_show_logo_end_date"] = "Show logo service expiration date";
$install_lang["field_sname"] = "Last name";
$install_lang["field_state"] = "Region/State";
$install_lang["field_status"] = "Status";
$install_lang["field_twitter"] = "Twitter";
$install_lang["field_unique_name"] = "Username";
$install_lang["field_user_logo"] = "User logo";
$install_lang["field_user_logo_moderation"] = "User logo on moderation";
$install_lang["field_user_type"] = "User type";
$install_lang["field_views"] = "Views";
$install_lang["field_visits_count"] = "Visits";
$install_lang["field_vkontakte"] = "Vkontakte";
$install_lang["field_web_url"] = "Web-site";
$install_lang["field_working_days"] = "Working days";
$install_lang["field_working_hours"] = "Working hours";
$install_lang["field_working_hours_begin"] = "Working hours start";
$install_lang["field_working_hours_end"] = "Working hours end";
$install_lang["file_upload_settings_str"] = "Max photo size [width]px X [height]px; Accepted file formats: [formats]";
$install_lang["filter_active_users"] = "Active";
$install_lang["filter_all"] = "All";
$install_lang["filter_all_users"] = "All users";
$install_lang["filter_icon"] = "With image";
$install_lang["filter_not_active_users"] = "Inactive";
$install_lang["filter_not_confirm_users"] = "Unconfirmed";
$install_lang["filter_section_company"] = "Agency";
$install_lang["filter_section_contacts"] = "Contacts";
$install_lang["filter_section_listings"] = "Listings";
$install_lang["filter_section_map"] = "Map";
$install_lang["filter_section_overview"] = "Overview";
$install_lang["filter_section_reviews"] = "Reviews";
$install_lang["header_account"] = "Account";
$install_lang["header_account_services"] = "Paid services";
$install_lang["header_add_gallery_photo"] = "Add image";
$install_lang["header_companies_selected"] = "Selected agencies";
$install_lang["header_company_select"] = "Agencies";
$install_lang["header_edit_account"] = "My account";
$install_lang["header_edit_gallery_photo"] = "Edit gallery photo";
$install_lang["header_featured_agents"] = "Featured agents";
$install_lang["header_featured_companies"] = "Featured companies";
$install_lang["header_featured_users"] = "Featured users";
$install_lang["header_last_registered"] = "Latest registered";
$install_lang["header_listing"] = "Users";
$install_lang["header_login"] = "Log in / Sign up";
$install_lang["header_my_agents_list"] = "My agents";
$install_lang["header_my_agents_requests"] = "Agent inquiries";
$install_lang["header_payment_stat"] = "My payments";
$install_lang["header_profile"] = "Profile";
$install_lang["header_register"] = "Registration";
$install_lang["header_register_agent"] = "Agent registration";
$install_lang["header_register_as"] = "registration";
$install_lang["header_register_company"] = "Agency registration";
$install_lang["header_register_private"] = "Private person registration";
$install_lang["header_restore_password"] = "Restore password";
$install_lang["header_search_agents"] = "Search agents";
$install_lang["header_search_companies"] = "Search agencies";
$install_lang["header_search_privates"] = "Search private persons";
$install_lang["header_search_users"] = "Search profiles";
$install_lang["header_services"] = "Paid services";
$install_lang["header_user_contact"] = "Contact";
$install_lang["header_user_find"] = "Search";
$install_lang["header_user_photos"] = "User photos";
$install_lang["header_user_select"] = "Choose user";
$install_lang["header_users_found"] = "profiles found";
$install_lang["header_users_result"] = "Search";
$install_lang["header_users_selected"] = "Selected";
$install_lang["header_view_profile"] = "View profile";
$install_lang["inactive_user"] = "Inactive";
$install_lang["info_please_checkout_mailbox"] = "Please check your mailbox";
$install_lang["link_activate_user"] = "Activate user";
$install_lang["link_add_group"] = "Add group";
$install_lang["link_add_user"] = "Add user";
$install_lang["link_agent"] = "Agent";
$install_lang["link_agent_cancel_request"] = "Cancel";
$install_lang["link_agent_get_out"] = "Leave the company";
$install_lang["link_communication"] = "My contacts";
$install_lang["link_company"] = "Company";
$install_lang["link_contact_user"] = "Contact user";
$install_lang["link_deactivate_user"] = "Block user";
$install_lang["link_deactivate_show"] = "Show alert";
$install_lang["link_delete_group"] = "Delete group";
$install_lang["link_delete_user"] = "Delete user";
$install_lang["link_details"] = "View details...";
$install_lang["link_edit_account"] = "My account";
$install_lang["link_edit_group"] = "Edit group";
$install_lang["link_edit_photos"] = "Edit photo";
$install_lang["link_edit_profile"] = "My profile";
$install_lang["link_edit_user"] = "Edit user";
$install_lang["link_login"] = "Sign in";
$install_lang["link_login_disabled"] = "Disable login";
$install_lang["link_login_enabled"] = "Enable login";
$install_lang["link_logout"] = "Sign out";
$install_lang["link_manage_companies"] = "Select agency";
$install_lang["link_manage_users"] = "View users...";
$install_lang["link_move_to_group"] = "Move to group";
$install_lang["link_private"] = "Private person";
$install_lang["link_reasons_delete"] = "Remove";
$install_lang["link_reasons_edit"] = "Edit";
$install_lang["link_register"] = "Register";
$install_lang["link_register_disabled"] = "Disable registration";
$install_lang["link_register_enabled"] = "Enable registration";
$install_lang["link_restore"] = "Forgot password?";
$install_lang["link_search_in_my_agents"] = "Search";
$install_lang["link_view_list"] = "List view";
$install_lang["max_user_select"] = "Max";
$install_lang["menu_groups_list"] = "Groups";
$install_lang["menu_users"] = "Users";
$install_lang["menu_users_list"] = "Users";
$install_lang["menu_users_moderation_item"] = "User images";
$install_lang["no_agents"] = "No agents";
$install_lang["no_curl"] = "Login via Social networking module is impossible without CURL extension";
$install_lang["no_deactivated_alerts"] = "No alerts";
$install_lang["no_groups"] = "No groups";
$install_lang["no_information"] = "No information";
$install_lang["no_users"] = "No users yet";
$install_lang["not_access"] = "Unavailable";
$install_lang["note_agent_delete"] = "Are you sure you want to delete the agent?";
$install_lang["note_agents_delete_all"] = "Are you sure you want to delete the agents?";
$install_lang["note_deactivated_alert_delete"] = "Are you sure you want to delete the alert?";
$install_lang["note_deactivated_alerts_delete_all"] = "Are you sure you want to delete the alerts?";
$install_lang["note_delete_group"] = "Are you sure you want to delete the group?";
$install_lang["note_delete_user"] = "Are you sure you want to delete the user?";
$install_lang["openid_auth_age"] = "The authentication age returned by server is: <tt>%s</tt>";
$install_lang["openid_auth_error"] = "Authentication error: invalid OpenID";
$install_lang["openid_cancel"] = "Verification is cancelled";
$install_lang["openid_canonical"] = " (XRI CanonicalID: %s) ";
$install_lang["openid_content"] = " Your %s is '%t'";
$install_lang["openid_failure"] = "OpenID authentication failed";
$install_lang["openid_nist_level"] = "The NIST auth level returned by the server is: <tt>%s</tt>";
$install_lang["openid_pape_failed"] = "PAPE failed";
$install_lang["openid_pape_noresponse"] = "No PAPE response was sent by the provider";
$install_lang["openid_pape_not_affected"] = "No PAPE policies affected the authentication";
$install_lang["openid_pape_policies_affected"] = "The following PAPE policies affected the authentication:";
$install_lang["openid_redirect_failed"] = "Could not redirect to server: %s";
$install_lang["openid_sreg_failed"] = "SREG failed";
$install_lang["openid_storepath_failed"] = "Could not create the FileStore directory %s. Please check the effective permissions.";
$install_lang["openid_success"] = "You have successfully verified <a href=\"%s\">%t</a> as your identity.";
$install_lang["openid_user_email_already_exists"] = "User with such email already exists";
$install_lang["payment_type"] = "Add funds to account";
$install_lang["photo_active"] = "Active";
$install_lang["photo_moderate"] = "Awaiting moderation";
$install_lang["photo_sorter_successfully_deleted"] = "Image is deleted";
$install_lang["photo_sorter_successfully_saved"] = "Sorter is successfully updated";
$install_lang["photo_status"] = "Status";
$install_lang["photo_successfully_saved"] = "Photo is successfully saved";
$install_lang["please_buy"] = "Paid information";
$install_lang["private"] = "Private person";
$install_lang["privates"] = "Private persons";
$install_lang["privates_contact_template"] = "Contact details";
$install_lang["seo_tags_account_description"] = "";
$install_lang["seo_tags_account_header"] = "My account";
$install_lang["seo_tags_account_keyword"] = "";
$install_lang["seo_tags_account_title"] = "Pilot Group : User account : [unique_name|Demo user]";
$install_lang["seo_tags_index_description"] = "";
$install_lang["seo_tags_index_header"] = "Profile : [user_type_str|All]";
$install_lang["seo_tags_index_keyword"] = "";
$install_lang["seo_tags_index_title"] = "Pilot Group : Profile catalogue: [user_type_str|All]";
$install_lang["seo_tags_login_form_description"] = "";
$install_lang["seo_tags_login_form_header"] = "Sign in";
$install_lang["seo_tags_login_form_keyword"] = "";
$install_lang["seo_tags_login_form_title"] = "Pilot Group : Login form";
$install_lang["seo_tags_photos_description"] = "";
$install_lang["seo_tags_photos_header"] = "Edit images : [unique_name|Demo]";
$install_lang["seo_tags_photos_keyword"] = "";
$install_lang["seo_tags_photos_title"] = "Pilot Group : Edit images : [fname|Demo] [sname|user]";
$install_lang["seo_tags_profile_description"] = "";
$install_lang["seo_tags_profile_header"] = "Profile";
$install_lang["seo_tags_profile_keyword"] = "";
$install_lang["seo_tags_profile_title"] = "Pilot Group : Profile : [fname|Demo] [sname|user]";
$install_lang["seo_tags_register_agent_description"] = "";
$install_lang["seo_tags_register_agent_header"] = "Agent registration";
$install_lang["seo_tags_register_agent_keyword"] = "";
$install_lang["seo_tags_register_agent_title"] = "Pilot Group : Agent registration";
$install_lang["seo_tags_register_company_description"] = "";
$install_lang["seo_tags_register_company_header"] = "Company registration";
$install_lang["seo_tags_register_company_keyword"] = "";
$install_lang["seo_tags_register_company_title"] = "Pilot Group : Company registration";
$install_lang["seo_tags_register_private_description"] = "";
$install_lang["seo_tags_register_private_header"] = "Private person registration";
$install_lang["seo_tags_register_private_keyword"] = "";
$install_lang["seo_tags_register_private_title"] = "Pilot Group : Private person registration";
$install_lang["seo_tags_restore_description"] = "";
$install_lang["seo_tags_restore_header"] = "Restore password";
$install_lang["seo_tags_restore_keyword"] = "";
$install_lang["seo_tags_restore_title"] = "Pilot Group : Restore password";
$install_lang["seo_tags_search_description"] = "";
$install_lang["seo_tags_search_header"] = "Profile : [user_type|All]";
$install_lang["seo_tags_search_keyword"] = "";
$install_lang["seo_tags_search_title"] = "Pilot Group : Search profile : [user_type|All]";
$install_lang["seo_tags_view_description"] = "";
$install_lang["seo_tags_view_header"] = "[name|Demo], [user_type_str]";
$install_lang["seo_tags_view_keyword"] = "";
$install_lang["seo_tags_view_title"] = "Pilot Group : View profile : [name|Demo], [user_type_str]";
$install_lang["stat_header_active"] = "Active";
$install_lang["stat_header_all"] = "All";
$install_lang["stat_header_blocked"] = "Blocked";
$install_lang["stat_header_moderation_icons"] = "Profile images awaiting approval";
$install_lang["stat_header_unconfirmed"] = "Unconfirmed";
$install_lang["stat_header_users"] = "Users";
$install_lang["status_featured"] = "Featured";
$install_lang["success_activate_user"] = "User is succesfully activated";
$install_lang["success_add_group"] = "Group is successfully added";
$install_lang["success_add_user"] = "User is successfully added";
$install_lang["success_agent_cancel_request_by_admin"] = "Agent cancel request";
$install_lang["success_agent_get_out"] = "You left the company";
$install_lang["success_agent_get_out_by_admin"] = "Agent left the company";
$install_lang["success_approve_agent"] = "Agent is successfully approved";
$install_lang["success_confirm"] = "User is successfully confirmed";
$install_lang["success_deactivate_user"] = "User is blocked";
$install_lang["success_decline_agent"] = "Agent request is declined";
$install_lang["success_defaulted_group"] = "Default group is successfully changed";
$install_lang["success_delete_group"] = "Group is deleted";
$install_lang["success_delete_user"] = "User is deleted";
$install_lang["success_deleted_agent"] = "Agent is deleted";
$install_lang["success_deleted_deactivated_alert"] = "De-activation notification is successfully removed";
$install_lang["success_reason_created"] = "Reason is successfully created";
$install_lang["success_reason_deleted"] = "Reason is successfully removed";
$install_lang["success_reason_updated"] = "Reason is successfully updated";
$install_lang["success_restore_mail_sent"] = "New password is sent to your registration email";
$install_lang["success_settings_saved"] = "The settings are successfully saved";
$install_lang["success_update_agent_company"] = "Agent company is successfully updated";
$install_lang["success_update_group"] = "Group is successfully changed";
$install_lang["success_update_user"] = "User is successfully updated";
$install_lang["success_user_deactivated"] = "Account is deactivated";
$install_lang["success_user_updated"] = "User is successfully updated";
$install_lang["table_header_company"] = "My company";
$install_lang["table_header_contact"] = "Contact details";
$install_lang["table_header_location"] = "Location";
$install_lang["table_header_personal"] = "Personal information";
$install_lang["table_header_subscriptions"] = "Subscriptions";
$install_lang["text_account_edit"] = "Here you can change your email and password, add funds to your account";
$install_lang["text_change_regdata"] = "Registration data";
$install_lang["text_change_email"] = "Change email";
$install_lang["text_change_password"] = "Change password";
$install_lang["text_change_phone"] = "Change phone";
$install_lang["text_deactivate_profile"] = "De-activate profile";
$install_lang["text_deactivate_profile_tooltip"] = "ATTENTION: Your profile will be completely removed from the site! Removed info cannot be restored!";
$install_lang["text_from"] = "From";
$install_lang["text_listing_edit"] = "You can edit your listing details here";
$install_lang["text_login"] = "Please login to use site options in full";
$install_lang["text_open_id_and_password_used"] = "Your account also uses password";
$install_lang["text_open_id_create_password"] = "You can create login(email)/password for your account and use them as your login info";
$install_lang["text_open_id_use"] = "Your account uses OpenID:";
$install_lang["text_profile_complete"] = "Profile completeness";
$install_lang["text_profile_edit"] = "You can edit your profile details here";
$install_lang["text_profile_visitors"] = "Views of my profile";
$install_lang["text_profile_visits"] = "Profiles viewed by me";
$install_lang["text_register"] = "Please fill in your registration details to start using site options in full";
$install_lang["text_register_as"] = "Register as";
$install_lang["text_register_comment"] = "New to this site? Let our site work for you!<br>Create an account to enjoy site options in full.";
$install_lang["text_restore"] = "Email with new password will be sent to your registration email";
$install_lang["text_till"] = "Till";

