<?php

$install_lang["admin_header_config_change"] = "Редактирование конфигурации";
$install_lang["admin_header_config_form"] = "Настройки видео загрузок";
$install_lang["admin_header_config_local_settings"] = "Настройки локального хранилища";
$install_lang["admin_header_config_thumbs_settings"] = "Настройки изображения";
$install_lang["admin_header_config_youtube_settings"] = "Настройки загрузок с Youtube";
$install_lang["admin_header_configs_list"] = "Настройки видео загрузок";
$install_lang["admin_header_local_settings_list"] = "Настройки видео";
$install_lang["admin_header_system_settings"] = "Системные настройки";
$install_lang["admin_header_youtube_settings"] = "Задать настройки авторизации Youtube";
$install_lang["admin_header_youtube_settings_list"] = "Настройки Youtube";
$install_lang["check_youtube_settings"] = "Проверить сохраненные настройки";
$install_lang["codec_installed"] = "Установлен";
$install_lang["codec_not_installed"] = "Не установлен";
$install_lang["error_empty_file_formats"] = "Не указан формат файла";
$install_lang["error_empty_youtube_settings"] = "Пустые настройки";
$install_lang["error_local_height_invalid"] = "Высота видео должна быть больше 0";
$install_lang["error_local_width_invalid"] = "Ширина видео должна быть больше 0";
$install_lang["error_thumb_gid_exists"] = "Более 2 превью с таким GID в списке";
$install_lang["error_thumb_height_invalid"] = "Высота превью должна быть больше 0";
$install_lang["error_thumb_width_invalid"] = "Ширина превью должна быть больше 0";
$install_lang["error_title_invalid"] = "Пустой заголовок конфига";
$install_lang["error_unable_local_converting_meta_data"] = "Мета-данные <u>не могут</u> быть добавлены в файлы, так как <b>FLVTool2</b> утилита не установлена или не найдена.";
$install_lang["error_unable_local_converting_thumbs"] = "Нарезка изображений из видео <u>отключена</u>. Чтобы включить эту возможность, необходимо поставить расширение php <b>ffmpeg-php</b>.";
$install_lang["error_unable_local_converting_video"] = "Конвертирование видео <u>недоступно</u>, так как ни один из кодеков не установлен либо не найден. Укажите правильные пути до <b>FFmpeg</b> или <b>MEncoder</b>";
$install_lang["error_unable_youtube_converting_video"] = "Заливка видео на Youtube <u>невозможна</u>, так как данные для авторизации не подходят";
$install_lang["error_youtube_height_invalid"] = "Высота плеера по умолчанию должна быть больше 0";
$install_lang["error_youtube_width_invalid"] = "Ширина плеера по умолчанию должна быть больше 0";
$install_lang["field_animated_gif"] = "Анимированный gif";
$install_lang["field_converting_video_type"] = "Используемый кодировщик";
$install_lang["field_converting_video_type_ffmpeg"] = "FFmpeg";
$install_lang["field_converting_video_type_mencoder"] = "MEncoder";
$install_lang["field_default_img"] = "Изображение по умолчанию";
$install_lang["field_default_img_delete"] = "Удалить изображение по умолчанию";
$install_lang["field_enable_thumbs"] = "Включить превью";
$install_lang["field_ffmpeg_path"] = "Путь к FFmpeg";
$install_lang["field_file_formats"] = "Допустимые форматы";
$install_lang["field_flvtool2_path"] = "Путь к FLVTool2";
$install_lang["field_gid"] = "GID";
$install_lang["field_local_audio_brate"] = "Аудио битрейт";
$install_lang["field_local_audio_freq"] = "Частота дискретизации аудио";
$install_lang["field_local_enable_encoding"] = "Включить кодирование";
$install_lang["field_local_height"] = "Высота";
$install_lang["field_local_video_brate"] = "Видео битрейт";
$install_lang["field_local_video_rate"] = "Частота кадров";
$install_lang["field_local_width"] = "Ширина";
$install_lang["field_max_size"] = "Максимальный размер файла";
$install_lang["field_mencoder_path"] = "путь к MEncoder";
$install_lang["field_mplayer_path"] = "путь к Mplayer";
$install_lang["field_name"] = "Имя";
$install_lang["field_thumb_gid"] = "GID";
$install_lang["field_thumb_height"] = "Высота";
$install_lang["field_thumb_width"] = "Ширина";
$install_lang["field_thumbs"] = "Превью";
$install_lang["field_upload_type"] = "Тип загрузки";
$install_lang["field_upload_type_local"] = "Локальное хранилище";
$install_lang["field_upload_type_local_note"] = "Пожалуйста, проверьте настройки системы для включения этой опции";
$install_lang["field_upload_type_youtube"] = "Загрузка на Youtube";
$install_lang["field_upload_type_youtube_note"] = "Пожалуйста, отредактируйте настройки Youtube для включения этой опции";
$install_lang["field_use_thumbs_note"] = "Пожалуйста, проверьте настройки системы для включения этой опции";
$install_lang["field_youtube_developer_key"] = "Ключ разработчика";
$install_lang["field_youtube_height"] = "Высота плеера по умолчанию";
$install_lang["field_youtube_login"] = "Логин/email";
$install_lang["field_youtube_password"] = "Пароль";
$install_lang["field_youtube_source"] = "Короткое описание";
$install_lang["field_youtube_width"] = "Ширина плеера по умолчанию";
$install_lang["int_unlimit_condition"] = "0-не ограничено";
$install_lang["link_add_thumb"] = "Добавить превью";
$install_lang["link_delete_thumb"] = "Удалить превью";
$install_lang["link_edit_config"] = "Редактировать конфигурацию";
$install_lang["link_view_default_image"] = "Просмотреть изображение";
$install_lang["php_ini_settings"] = "Настройки PHP.INI";
$install_lang["required_audio_codecs"] = "Требуемые аудио кодеки";
$install_lang["required_video_codecs"] = "Требуемые видео кодеки";
$install_lang["reset_system_settings"] = "Восстановить настройки по умолчанию";
$install_lang["settings_convert_video_type"] = "Используемый кодировщик";
$install_lang["settings_ffmpeg_version"] = "версия FFmpeg";
$install_lang["settings_flvtool2_version"] = "версия FLVTool2";
$install_lang["settings_mencoder_version"] = "версия MEncoder";
$install_lang["settings_mplayer_version"] = "версия Mplayer";
$install_lang["settings_not_found"] = "Не найдено";
$install_lang["settings_os"] = "Операционная система";
$install_lang["success_reset_system_settings"] = "Настройки системы успешно сброшены";
$install_lang["success_update_system_settings"] = "Настройки системы успешно обновлены";
$install_lang["success_update_youtube_settings"] = "Youtube настройки успешно изменены";
$install_lang["success_updated_config"] = "Конфигурация успешно обновлена";
$install_lang["success_youtube_auth"] = "Авторизация в Youtube прошла успешно";
$install_lang["upload_max_size_notice"] = "Если вы хотите разрешить загрузку файлов больше чем <b>[max_size]</b>, измените настройки в файле <b>php.ini</b>";

