<?php

$install_lang["admin_header_cronjob_add"] = "Add cronjob";
$install_lang["admin_header_cronjob_change"] = "Change cronjob";
$install_lang["admin_header_edit"] = "Cronjob management";
$install_lang["admin_header_list"] = "Cronjob management";
$install_lang["admin_header_log_list"] = "Cronjob management : View log";
$install_lang["crontab_comment"] = "The script can be run no more than once in 5 minutes, <br>do not run several tasks at a time";
$install_lang["crontab_expiried"] = "Expired";
$install_lang["crontab_in_process"] = "In process";
$install_lang["crontab_sec"] = "sec.";
$install_lang["error_crontab_data_empty"] = "Empty cronjob data";
$install_lang["error_crontab_invalid"] = "Invalid cronjob";
$install_lang["error_crontab_tasks_empty"] = "No tasks";
$install_lang["error_function_empty"] = "Empty module, model or method";
$install_lang["error_function_invalid"] = "Invalid method (or model)";
$install_lang["error_name_empty"] = "Empty title";
$install_lang["field_cron_method"] = "Method";
$install_lang["field_cron_model"] = "Model";
$install_lang["field_cron_module"] = "Module";
$install_lang["field_cron_tab"] = "Crontab";
$install_lang["field_cron_tab_day"] = "Days";
$install_lang["field_cron_tab_day_text"] = "day (1-31); i.e. * or */2 or 1,5,10";
$install_lang["field_cron_tab_hour"] = "Hours";
$install_lang["field_cron_tab_hour_text"] = "hour (0-23, 0 = midnight); i.e. * or */4 or 0,4,8,12,16,20";
$install_lang["field_cron_tab_min"] = "Min.";
$install_lang["field_cron_tab_min_text"] = "minute (0-59); i.e. */5 or 5,10,20";
$install_lang["field_cron_tab_month"] = "Months";
$install_lang["field_cron_tab_month_text"] = "month (1-12); i.e. * or */2 or 1,2,3";
$install_lang["field_cron_tab_wday"] = "Weekdays";
$install_lang["field_cron_tab_wday_text"] = "weekday (0-6, 0 = Sunday); i.e. * or */2 or 1,3";
$install_lang["field_cron_title"] = "Title";
$install_lang["field_date_add"] = "Added";
$install_lang["field_date_execute"] = "Executed";
$install_lang["field_errors"] = "Errors";
$install_lang["field_execution_time"] = "Execution time";
$install_lang["field_expiried"] = "Expired";
$install_lang["field_in_process"] = "In proccess";
$install_lang["field_name"] = "Title";
$install_lang["field_output"] = "Output";
$install_lang["filter_active_cronjob"] = "Active";
$install_lang["filter_all_cronjob"] = "All cronjobs";
$install_lang["filter_not_active_cronjob"] = "Stoped";
$install_lang["link_activate_cron"] = "Activate";
$install_lang["link_add_cronjob"] = "Add cronjob";
$install_lang["link_clear_log"] = "Clear log";
$install_lang["link_deactivate_cron"] = "Deactivate cronjob";
$install_lang["link_delete_cron"] = "Delete";
$install_lang["link_edit_cron"] = "Edit";
$install_lang["link_log_cron"] = "View log";
$install_lang["link_run_cron"] = "Run";
$install_lang["no_crontabs"] = "No cronjobs";
$install_lang["no_log"] = "No log entries";
$install_lang["note_delete_cron"] = "Are you sure you want to delete the cronjob?";
$install_lang["success_activate_cronjob"] = "Cronjob is successfully activated";
$install_lang["success_add_cronjob"] = "Cronjob is successfully added";
$install_lang["success_clear_log_cronjob"] = "Log is deleted";
$install_lang["success_deactivate_cronjob"] = "Cronjob is deactivated";
$install_lang["success_delete_cronjob"] = "Cronjob is deleted";
$install_lang["success_run_cronjob"] = "Cronjob is successfully running";
$install_lang["success_update_cronjob"] = "Cronjob is successfully updated";

