<?php

$install_lang["admin_header_subscription"] = "Mail settings";
$install_lang["admin_header_subscription_edit"] = "Edit subscription";
$install_lang["admin_header_subscriptions_list"] = "Mail settings";
$install_lang["auto"] = "Auto";
$install_lang["day"] = "Day";
$install_lang["error_empty_subscription_name"] = "Empty subscription name";
$install_lang["every_time"] = "Every";
$install_lang["field_id_content_type"] = "Content type";
$install_lang["field_id_template"] = "Template";
$install_lang["field_scheduler"] = "Scheduler";
$install_lang["field_sheduler"] = "Shedule";
$install_lang["field_subscribe_type"] = "Subscription type";
$install_lang["field_subscribe_type_auto"] = "Auto";
$install_lang["field_subscribe_type_user"] = "User";
$install_lang["field_subscriber_type"] = "Subscribers type";
$install_lang["field_subscriber_type_all"] = "All";
$install_lang["field_subscription_name"] = "Name";
$install_lang["field_subscriptions_name"] = "Name";
$install_lang["in_time"] = "At a set time";
$install_lang["link_add_subscriptions"] = "Add subscription";
$install_lang["link_delete_subscriptions"] = "Delete";
$install_lang["link_edit_subscriptions"] = "Edit";
$install_lang["manual"] = "Manual";
$install_lang["month"] = "Month";
$install_lang["no_subscriptions"] = "List is empty";
$install_lang["note_delete_subscription"] = "Are you sure you want to delete the subscription?";
$install_lang["note_delete_subscriptions"] = "Are you sure you want to delete the subscription?";
$install_lang["others_languages"] = "Other languages";
$install_lang["reg_subscriptions"] = "Subscriptions";
$install_lang["sended"] = "Sent";
$install_lang["since"] = "since";
$install_lang["start_subscribe"] = "Start";
$install_lang["subscription_1"] = "Latest news";
$install_lang["subscription_2"] = "Latest listings";
$install_lang["subscriptions_type_last_news"] = "Latest news";
$install_lang["success_add_subscription"] = "Subscription is successfully added";
$install_lang["success_delete_subscription"] = "Subscription deleted";
$install_lang["success_update_subscription"] = "Subscription is successfully updated";
$install_lang["total_users"] = "Total subscribers";
$install_lang["user"] = "User";
$install_lang["user_not_subscribed"] = "Not subscribed";
$install_lang["user_subscribed"] = "Subscribed";
$install_lang["week"] = "Week";
$install_lang["without_content"] = "Without content";

