<?php

$install_lang["admin_header_cronjob_add"] = "Добавить задачу";
$install_lang["admin_header_cronjob_change"] = "Изменить задачу";
$install_lang["admin_header_edit"] = "Управление задачами";
$install_lang["admin_header_list"] = "Управление задачами";
$install_lang["admin_header_log_list"] = "Управление задачами : Просмотр журнала";
$install_lang["crontab_comment"] = "Скрипт можно запускать не чаще, чем раз в 5 минут, <br>не запускайте несколько задач одновременно";
$install_lang["crontab_expiried"] = "Срок истек";
$install_lang["crontab_in_process"] = "В процессе";
$install_lang["crontab_sec"] = "сек.";
$install_lang["error_crontab_data_empty"] = "Не хватает данных";
$install_lang["error_crontab_invalid"] = "Ошибка файла расписания";
$install_lang["error_crontab_tasks_empty"] = "Задачи отсутствуют";
$install_lang["error_function_empty"] = "Отсутствует модуль, модель или метод";
$install_lang["error_function_invalid"] = "Неверный метод или модель";
$install_lang["error_name_empty"] = "Укажите название";
$install_lang["field_cron_method"] = "Метод";
$install_lang["field_cron_model"] = "Модель";
$install_lang["field_cron_module"] = "Модуль";
$install_lang["field_cron_tab"] = "Файл расписания";
$install_lang["field_cron_tab_day"] = "Дни";
$install_lang["field_cron_tab_day_text"] = "день (1-31); напр. * или */2 или 1,5,10";
$install_lang["field_cron_tab_hour"] = "Часы";
$install_lang["field_cron_tab_hour_text"] = "час (0-23, 0 = полночь); напр. * или */4 или 0,4,8,12";
$install_lang["field_cron_tab_min"] = "Мин.";
$install_lang["field_cron_tab_min_text"] = "минута (0-59); напр. */5 или 5,10,20";
$install_lang["field_cron_tab_month"] = "Месяцы";
$install_lang["field_cron_tab_month_text"] = "месяц (1-12); напр. * или */2 или 1,2,3";
$install_lang["field_cron_tab_wday"] = "Дни недели";
$install_lang["field_cron_tab_wday_text"] = "день недели (0-6, 0 = воскр.); напр. * или */2 или 1,3";
$install_lang["field_cron_title"] = "Название";
$install_lang["field_date_add"] = "Добавлено";
$install_lang["field_date_execute"] = "Исполнено";
$install_lang["field_errors"] = "Ошибки";
$install_lang["field_execution_time"] = "Время исполнения";
$install_lang["field_expiried"] = "Истекло";
$install_lang["field_in_process"] = "В процессе";
$install_lang["field_name"] = "Название";
$install_lang["field_output"] = "Результаты";
$install_lang["filter_active_cronjob"] = "Активно";
$install_lang["filter_all_cronjob"] = "Все задачи";
$install_lang["filter_not_active_cronjob"] = "Остановлено";
$install_lang["link_activate_cron"] = "Активировать";
$install_lang["link_add_cronjob"] = "Добавить задачу";
$install_lang["link_clear_log"] = "Очистить журнал";
$install_lang["link_deactivate_cron"] = "Отключить задачу";
$install_lang["link_delete_cron"] = "Удалить";
$install_lang["link_edit_cron"] = "Редактировать";
$install_lang["link_log_cron"] = "Просмотреть журнал";
$install_lang["link_run_cron"] = "Запустить";
$install_lang["no_crontabs"] = "Задачи отсутствуют";
$install_lang["no_log"] = "Записи в журнале отсутствуют";
$install_lang["note_delete_cron"] = "Вы уверены, что хотите удалить эту запланированную задачу?";
$install_lang["success_activate_cronjob"] = "Задача успешно активирована";
$install_lang["success_add_cronjob"] = "Задача успешно добавлена";
$install_lang["success_clear_log_cronjob"] = "Журнал очищен";
$install_lang["success_deactivate_cronjob"] = "Задача отключена";
$install_lang["success_delete_cronjob"] = "Задача удалена";
$install_lang["success_run_cronjob"] = "Задача успешно выполняется";
$install_lang["success_update_cronjob"] = "Задача успешно обновлена";

