<?php

$install_lang["admin_header_alerts_create"] = "Create spam alert";
$install_lang["admin_header_alerts_list"] = "Inappropriate content";
$install_lang["admin_header_alerts_show"] = "Show spam alert";
$install_lang["admin_header_reasons_create"] = "Create spam reason";
$install_lang["admin_header_reasons_edit"] = "Edit spam reason";
$install_lang["admin_header_reasons_item"] = "Reasons";
$install_lang["admin_header_reasons_list"] = "Spam reasons modules";
$install_lang["admin_header_settings"] = "Inappropriate content";
$install_lang["admin_header_spam"] = "Spam";
$install_lang["admin_header_types_edit"] = "Edit spam type";
$install_lang["admin_header_types_list"] = "Types of content";
$install_lang["alert_status_banned"] = "marked as spam";
$install_lang["alert_status_none"] = "in question";
$install_lang["alert_status_removed"] = "deleted";
$install_lang["alert_status_unbanned"] = "marked as spam";
$install_lang["btn_alerts_ban"] = "Ban";
$install_lang["btn_alerts_delete_object"] = "Remove content";
$install_lang["btn_alerts_unban"] = "Unban";
$install_lang["btn_content_edit"] = "Edit content";
$install_lang["btn_mark_as_spam"] = "Mark as spam";
$install_lang["btn_reasons_create"] = "Add new reason";
$install_lang["btn_reasons_resort"] = "Save sequence";
$install_lang["error_alert_from_poster"] = "You have already sent a smap alert";
$install_lang["error_badwords_message"] = "Message contains bad words";
$install_lang["error_email_incorrect"] = "Email is invalid";
$install_lang["error_empty_object"] = "Empty spam object";
$install_lang["error_empty_poster"] = "Empty spam poster";
$install_lang["error_empty_reason"] = "Empty spam reason";
$install_lang["error_empty_reason_name"] = "Empty reason name";
$install_lang["error_empty_type"] = "Empty spam type";
$install_lang["error_empty_type_form_type"] = "Empty type form type";
$install_lang["error_empty_type_gid"] = "Empty type gid";
$install_lang["error_empty_type_status"] = "Empty type status";
$install_lang["error_invalid_type"] = "Invalid spam type";
$install_lang["error_is_owner"] = "You are object owner";
$install_lang["field_alert_content"] = "Content";
$install_lang["field_alert_date_add"] = "Reported";
$install_lang["field_alert_poster"] = "Sent by";
$install_lang["field_alert_status"] = "Status";
$install_lang["field_send_mail"] = "Send alerts to";
$install_lang["field_spam_message"] = "Comments";
$install_lang["field_spam_optional"] = "optional";
$install_lang["field_spam_reason"] = "Reason";
$install_lang["field_type_form_type"] = "Form type";
$install_lang["field_type_gid"] = "Content";
$install_lang["field_type_send_mail"] = "Send email";
$install_lang["field_type_status"] = "Status";
$install_lang["header_spam_form"] = "Spam form";
$install_lang["link_alerts_ban"] = "Ban alert";
$install_lang["link_alerts_delete"] = "Remove alert";
$install_lang["link_alerts_delete_object"] = "Remove object";
$install_lang["link_alerts_show"] = "Show alert";
$install_lang["link_alerts_unban"] = "Unban alert";
$install_lang["link_reasons_delete"] = "Remove reason";
$install_lang["link_reasons_edit"] = "Edit reason";
$install_lang["link_send_mail_off"] = "Send mail off";
$install_lang["link_send_mail_on"] = "Send mail on";
$install_lang["link_type_activate"] = "Activate type";
$install_lang["link_type_deactivate"] = "De-activate type";
$install_lang["link_types_edit"] = "Edit type";
$install_lang["no_alerts"] = "No alerts";
$install_lang["no_types"] = "No types";
$install_lang["note_alerts_delete"] = "Are you sure you want to remove the alert?";
$install_lang["note_alerts_delete_all"] = "Are you sure you want to remove the alerts?";
$install_lang["note_alerts_delete_object"] = "Are you sure you want to remove the object?";
$install_lang["note_alerts_delete_object_all"] = "Are you sure you want to remove the reported content?";
$install_lang["note_reasons_delete"] = "Are you sure you want to remove the reason?";
$install_lang["stat_header_spam"] = "Complaints about inappropriate content";
$install_lang["success_banned_alert"] = "The content is successfully marked as spam";
$install_lang["success_created_alert"] = "The smap alert is successfully sent";
$install_lang["success_created_reason"] = "Reason is created successfully";
$install_lang["success_deleted_alert"] = "Alert is removed successfully";
$install_lang["success_removed_alert"] = "There is no way to change the status of inappropriate content as it should not be on the site";
$install_lang["success_type_activated"] = "Type is activated successfully";
$install_lang["success_type_dectivated"] = "Type is de-activated successfully";
$install_lang["success_type_send_form_off"] = "Type send form is turned off";
$install_lang["success_type_send_form_on"] = "Type send form is turned on";
$install_lang["success_unbanned_alert"] = "The content is successfully marked as spam";
$install_lang["success_updated_reason"] = "Reason is updated successfully";
$install_lang["success_updated_type"] = "Type is updated successfully";

