<?php

$install_lang["action_edit_url_block"] = "Редактировать блок";
$install_lang["admin_analytics_header_edit"] = "SEO аналитика";
$install_lang["admin_header_default_edit"] = "SEO настройки по умолчанию";
$install_lang["admin_header_default_list"] = "Глобальные SEO настройки";
$install_lang["admin_header_edit"] = "SEO настройки";
$install_lang["admin_header_global_seo_settings_editing"] = "Изменить глобальные SEO теги";
$install_lang["admin_header_list"] = "SEO настройки";
$install_lang["admin_header_robots_txt_editing"] = "Редактировать файл robots.txt";
$install_lang["admin_header_seo_settings_editing"] = "Редактировать SEO настройки";
$install_lang["admin_header_seo_tracker_editing"] = "Установить трекер";
$install_lang["admin_header_sitemap_txt_editing"] = "Генерировать sitemap.xml";
$install_lang["admin_robots_header_edit"] = "SEO настройки";
$install_lang["admin_tracker_header_edit"] = "SEO настройки";
$install_lang["analytics_h_alexa"] = "Информация от Alexa";
$install_lang["analytics_h_backlinks"] = "Обратные ссылки";
$install_lang["analytics_h_basic"] = "Базовая информация";
$install_lang["analytics_h_directory"] = "Наличие в каталоге";
$install_lang["analytics_h_indexed"] = "Проиндексированные страницы";
$install_lang["analytics_h_tech"] = "Technorati";
$install_lang["analytics_h_yandex"] = "Яндекс";
$install_lang["da_days"] = "Дни";
$install_lang["da_months"] = "Месяцы";
$install_lang["da_years"] = "Годы";
$install_lang["default_seo_admin_field"] = "Раздел администратора";
$install_lang["default_seo_user_field"] = "Раздел пользователя";
$install_lang["default_set_setting"] = "По умолчанию";
$install_lang["default_value"] = "По умолчанию";
$install_lang["domain_not_registered"] = "Не зарегистрирован";
$install_lang["error_ga_account_id_empty"] = "Пожалуйста, укажите <b>Analytics account ID</b>";
$install_lang["error_incorrect_url"] = "Неверный URL";
$install_lang["error_robots_txt_error_save"] = "Файл Robots.txt не сохранен";
$install_lang["error_robots_txt_not_exist"] = "Файл Robots.txt не существует";
$install_lang["error_robots_txt_not_writable"] = "Нет прав на запись файла Robots.txt";
$install_lang["error_sitemap_xml_not_exist"] = "<b>Sitemap.xml</b> не существует";
$install_lang["error_sitemap_xml_not_writable"] = "Нет прав на запись файла <b>Sitemap.xml</b>";
$install_lang["error_tracker_code_empty"] = "Пожалуйста, укажите <b>код трекера</b>";
$install_lang["error_url_first_block_module"] = "Первый текстовый блок содержит путь к другому модулю";
$install_lang["error_url_first_block_text"] = "Первый блок должен содержать текст";
$install_lang["error_url_text_block_invalid"] = "Неверный текстовый блок";
$install_lang["error_url_text_delim_invalid"] = "Некоторые динамические блоки не разделены текстовыми";
$install_lang["error_url_tpl_block_default_invalid"] = "Дефолтные значения в некоторых динамических блоках содержат недопустимые значения";
$install_lang["error_url_var_num_invalid"] = "Не все динамические блоки представлены в линке";
$install_lang["field_authority"] = "Авторитетность";
$install_lang["field_backlinks"] = "Обратные ссылки";
$install_lang["field_code_placement"] = "Расположение кода";
$install_lang["field_default_link"] = "Линк по умолчанию";
$install_lang["field_description"] = "Описание";
$install_lang["field_description_default"] = "Описание по умолчанию";
$install_lang["field_description_default_use"] = "Использовать настройки по умолчанию";
$install_lang["field_dmoz"] = "DMOZ";
$install_lang["field_domain_age"] = "Возраст домена";
$install_lang["field_frequency"] = "Частота";
$install_lang["field_ga_account_id"] = "Analytics account ID";
$install_lang["field_google"] = "Google";
$install_lang["field_header"] = "H1";
$install_lang["field_header_default"] = "H1 по умолчанию";
$install_lang["field_header_default_use"] = "Использовать настройки по умолчанию";
$install_lang["field_keyword"] = "Ключевое слово";
$install_lang["field_keyword_default"] = "Ключевое слово по умолчанию";
$install_lang["field_keyword_default_use"] = "Использовать настройки по умолчанию";
$install_lang["field_lang_in_url"] = "Добавлять код языка в URL";
$install_lang["field_last_modified"] = "Отредактировано";
$install_lang["field_last_modified_0"] = "Нет";
$install_lang["field_last_modified_1"] = "Использовать ответ сервера";
$install_lang["field_last_modified_2"] = "Использовать эти дату/время:";
$install_lang["field_last_sitemap_generating"] = "Последняя генерация";
$install_lang["field_listed"] = "В списке";
$install_lang["field_not_listed"] = "Не в списке";
$install_lang["field_other_code"] = "Код трекера";
$install_lang["field_page_rank"] = "PageRank";
$install_lang["field_priority"] = "Приоритет";
$install_lang["field_priority_auto"] = "Авто";
$install_lang["field_priority_none"] = "Нет";
$install_lang["field_rank"] = "Rank";
$install_lang["field_robots_file"] = "Файл Robots.txt";
$install_lang["field_templates"] = "Шаблоны";
$install_lang["field_templates_text"] = "Шаблоны используются для вставки динамической информации в теги. <br>Можно задать значение по умолчанию, от самого тэга оно должно быть отделено символом '|'.<br> Например, [user_email|test@gmail.com] добавит email пользователя. Если пользователь не определен, шаблон будет заменен на test@gmail.com.";
$install_lang["field_tic"] = "ТИЦ";
$install_lang["field_title"] = "Заголовок";
$install_lang["field_title_default"] = "Заголовок по умолчанию";
$install_lang["field_title_default_use"] = "Использовать настройки по умолчанию";
$install_lang["field_traffic_rank"] = "Traffic Rank";
$install_lang["field_url_block_default"] = "По умолчанию";
$install_lang["field_url_block_replacement"] = "Переменная";
$install_lang["field_url_block_type"] = "Тип";
$install_lang["field_url_block_type_text"] = "Текст";
$install_lang["field_url_block_type_tpl"] = "Динамический блок";
$install_lang["field_url_block_value"] = "Значение";
$install_lang["field_url_block_var"] = "Замена для переменной";
$install_lang["field_use_ga_tracker"] = "Активировать Google Analytics";
$install_lang["field_use_other_tracker"] = "Другой трекер";
$install_lang["field_yahoo"] = "Yahoo";
$install_lang["ga_tracker_hint"] = "Google Analytics абсолютно бесплатен и предлагает массу преимуществ для Вашего сайта. Он позволяет отслеживать множество данных. Google Analytics показывает, как посетители находят Ваш сайт, и как можно улучшить сайт на основе полученных данных. Обладая данной информацией, Вы можете вернуть вложенные инвестиции, увеличить количество переходов и повысить доход.<p>Чтобы начать пользоваться Analytics, зайдите <a class=\" target=_blank\" href=\"http://www.google.com/analytics\">http://www.google.com/analytics в Google Account </a> и получите UA номер для своего домена. Заполните и сохраните свой UA номер. Формат номера - UA-XXXXX-YY. Выберите расположение кода - вверху или внизу. Код будет размещён после &lt;body&gt;, если Вы выбрали вариант вверху, и перед &lt;/body&gt;, если Вы выбрали вариант внизу. <a class=\"\" target=\"_blank\" href=\"http://www.google.com/support/analytics/?hl=en\">Больше информации о Google Analytics тут</a>.</p>";
$install_lang["is_default_description_field"] = "Описание";
$install_lang["is_default_header_field"] = "H1";
$install_lang["is_default_keyword_field"] = "Ключевое слово";
$install_lang["is_default_title_field"] = "Заголовок";
$install_lang["link_add_url_block_opt"] = "Добавить необязательный динамический блок";
$install_lang["link_add_url_block_text"] = "Добавить текстовый блок";
$install_lang["link_add_url_block_tpl"] = "Добавить динамический блок";
$install_lang["link_edit_settings"] = "Редактировать настройки";
$install_lang["link_or"] = "ИЛИ";
$install_lang["other_tracker_hint"] = "Наряду с Google Analytics или вместо него Вы можете вставить код любого другого счетчика.";
$install_lang["rewrite_url"] = "Переписывать";
$install_lang["robots_txt_success_saved"] = "Файл Robots.txt успешно сохранен";
$install_lang["settings_name_field"] = "Настройки";
$install_lang["sitemap_xml_success_generated"] = "Sitemap.xml успешно сгенерирован";
$install_lang["success_settings_saved"] = "Настройки успешно сохранены";
$install_lang["success_update_tracker"] = "Настройки трекера успешно сохранены";
$install_lang["target_field"] = "Ссылка";
$install_lang["text_module_select"] = "Выбрать модуль";
$install_lang["tracker_footer"] = "Внизу";
$install_lang["tracker_top"] = "Вверху";
$install_lang["url_manager"] = "Редактирование URL";
$install_lang["url_manager_text"] = "В линке обязательно должны присутствовать все динамические части.<br>\n\nНачинаться линк должен с непустой текстовой части.<br>\n\nДинамические части должны быть разделены текстовыми.<br>\n\n<br>\n\nВо избежание недоразумений:<br>\n\nпервыми символами текстовой части не может быть папка модуля (кроме редактируемого). Если текстовая часть идет первой<br>\n\n(то есть исключаем те случаи, когда, возможно, перепишутся другие рабочие линки),<br>\n\n<br>\n\nнапример, исходный адрес <a href=#\">http://site.com/users/view/14</a><br>\n\nможно переписать так (14=alena):<br>\n\n<a href=\"#\">http://site.com/users/view-alena</a><br>\n\n<a href=\"#\">http://site.com/u/alena</a><br>\n\n<a href=\"#\">http://site.com/view-user-alena</a><br>\n\n<br>\n\nнельзя переписать так:<br>\n\n<a href=\"#\">http://site.com/ausers/view-alena</a><br>";
$install_lang["use_ga_tracker_no"] = "Нет";
$install_lang["use_ga_tracker_yes"] = "Да";
$install_lang["user_set_setting"] = "Изменено";

