<?php

$fe_sections = array(
	array("data" => array( "gid" => "info_5", "editor_type_gid" => "commercial_rent", 'sorter' => 1)),	
	array("data" => array( "gid" => "comment_5", "editor_type_gid" => "commercial_rent", 'sorter' => 2)),
);

$fe_fields = array(
	array("data" => array( "gid" => "year_5", "section_gid" => "info_5", "editor_type_gid" => "commercial_rent", "field_type" => "text", "fts" => "1", "settings_data" => 'a:4:{s:13:"default_value";s:1:"0";s:8:"max_char";s:1:"4";s:8:"template";s:6:"intval";s:6:"format";s:4:"year";}', "sorter" => "1", "options" => '')),
	array("data" => array( "gid" => "revenue_5", "section_gid" => "info_5", "editor_type_gid" => "commercial_rent", "field_type" => "text", "fts" => "1", "settings_data" => 'a:4:{s:13:"default_value";s:1:"0";s:8:"max_char";s:2:"10";s:8:"template";s:6:"intval";s:6:"format";s:8:"currency";}', "sorter" => "2", "options" => '')),
	array("data" => array( "gid" => "cash_flow_5", "section_gid" => "info_5", "editor_type_gid" => "commercial_rent", "field_type" => "text", "fts" => "1", "settings_data" => 'a:4:{s:13:"default_value";s:1:"0";s:8:"max_char";s:2:"10";s:8:"template";s:6:"intval";s:6:"format";s:8:"currency";}', "sorter" => "3", "options" => '')),
	array("data" => array( "gid" => "years_established_5", "section_gid" => "info_5", "editor_type_gid" => "commercial_rent", "field_type" => "text", "fts" => "1", "settings_data" => 'a:3:{s:13:"default_value";s:1:"0";s:8:"max_char";s:1:"8";s:8:"template";s:6:"intval";}', "sorter" => "4", "options" => '')),
	array("data" => array( "gid" => "employees_5", "section_gid" => "info_5", "editor_type_gid" => "commercial_rent", "field_type" => "text", "fts" => "1", "settings_data" => 'a:3:{s:13:"default_value";s:1:"0";s:8:"max_char";s:1:"8";s:8:"template";s:6:"intval";}', "sorter" => "5", "options" => '')),
	array("data" => array( "gid" => "reason_for_selling_5", "section_gid" => "info_5", "editor_type_gid" => "commercial_rent", "field_type" => "textarea", "fts" => "1", "settings_data" => '', "sorter" => "6", "options" => '')),	
	array("data" => array( "gid" => "comments_5", "section_gid" => "comment_5", "editor_type_gid" => "commercial_rent", "field_type" => "textarea", "fts" => "1", "settings_data" => '', "sorter" => "2", "options" => '')),
);

$fe_forms = array(
	array("data" => array( "gid" => "main_search_form_5", "editor_type_gid" => "commercial_rent", "name" => "Index search form", "field_data" => 'a:3:{i:0;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:9:"revenue_5";s:11:"section_gid";s:6:"info_5";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:1;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"cash_flow_5";s:11:"section_gid";s:6:"info_5";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:2;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"employees_5";s:11:"section_gid";s:6:"info_5";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}}')),
	array("data" => array( "gid" => "quick_search_form_5", "editor_type_gid" => "commercial_rent", "name" => "Quick search form", "field_data" => 'a:3:{i:0;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:9:"revenue_5";s:11:"section_gid";s:6:"info_5";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:1;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"cash_flow_5";s:11:"section_gid";s:6:"info_5";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:2;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"employees_5";s:11:"section_gid";s:6:"info_5";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}}')),
	array("data" => array( "gid" => "advanced_search_5", "editor_type_gid" => "commercial_rent", "name" => "Advanced search form", "field_data" => '')),
	array("data" => array( "gid" => "admin_export_form_5", "editor_type_gid" => "commercial_rent", "name" => "Admin export form", "field_data" => 'a:3:{i:0;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:9:"revenue_5";s:11:"section_gid";s:6:"info_5";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:1;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"cash_flow_5";s:11:"section_gid";s:6:"info_5";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:2;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"employees_5";s:11:"section_gid";s:6:"info_5";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}}')),
	array("data" => array( "gid" => "user_export_form_5", "editor_type_gid" => "commercial_rent", "name" => "User export form", "field_data" => 'a:3:{i:0;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:9:"revenue_5";s:11:"section_gid";s:6:"info_5";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:1;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"cash_flow_5";s:11:"section_gid";s:6:"info_5";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:2;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"employees_5";s:11:"section_gid";s:6:"info_5";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}}')),	
);
