<?php

$fe_sections = array(
	array("data" => array( "gid" => "info_2", "editor_type_gid" => "commercial_sale", 'sorter' => 1)),
	array("data" => array( "gid" => "comment_2", "editor_type_gid" => "commercial_sale", 'sorter' => 2)),
);

$fe_fields = array(
	array("data" => array( "gid" => "construction_status_2", "section_gid" => "info_2", "editor_type_gid" => "commercial_sale", "field_type" => "select", "fts" => "1", "settings_data" => 'a:3:{s:13:"default_value";i:0;s:9:"view_type";s:6:"select";s:12:"empty_option";b:1;}', "sorter" => "1", "options" => array('1', '2'))),
	array("data" => array( "gid" => "year_2", "section_gid" => "info_2", "editor_type_gid" => "commercial_sale", "field_type" => "text", "fts" => "1", "settings_data" => 'a:4:{s:13:"default_value";s:1:"0";s:8:"max_char";s:1:"4";s:8:"template";s:6:"intval";s:6:"format";s:4:"year";}', "sorter" => "2", "options" => '')),
	array("data" => array( "gid" => "foundation_2", "section_gid" => "info_2", "editor_type_gid" => "commercial_sale", "field_type" => "select", "fts" => "1", "settings_data" => 'a:3:{s:13:"default_value";i:0;s:9:"view_type";s:6:"select";s:12:"empty_option";b:1;}', "sorter" => "3", "options" => array('1', '2', '3', '4', '5', '6', '7'))),
	array("data" => array( "gid" => "revenue_2", "section_gid" => "info_2", "editor_type_gid" => "commercial_sale", "field_type" => "text", "fts" => "1", "settings_data" => 'a:4:{s:13:"default_value";s:1:"0";s:8:"max_char";s:2:"10";s:8:"template";s:6:"intval";s:6:"format";s:8:"currency";}', "sorter" => "4", "options" => '')),
	array("data" => array( "gid" => "cash_flow_2", "section_gid" => "info_2", "editor_type_gid" => "commercial_sale", "field_type" => "text", "fts" => "1", "settings_data" => 'a:4:{s:13:"default_value";s:1:"0";s:8:"max_char";s:2:"10";s:8:"template";s:6:"intval";s:6:"format";s:8:"currency";}', "sorter" => "5", "options" => '')),
	array("data" => array( "gid" => "years_established_2", "section_gid" => "info_2", "editor_type_gid" => "commercial_sale", "field_type" => "text", "fts" => "1", "settings_data" => 'a:3:{s:13:"default_value";s:1:"0";s:8:"max_char";s:1:"8";s:8:"template";s:6:"intval";}', "sorter" => "6", "options" => '')),
	array("data" => array( "gid" => "employees_2", "section_gid" => "info_2", "editor_type_gid" => "commercial_sale", "field_type" => "text", "fts" => "1", "settings_data" => 'a:3:{s:13:"default_value";s:1:"0";s:8:"max_char";s:1:"8";s:8:"template";s:6:"intval";}', "sorter" => "7", "options" => '')),
	array("data" => array( "gid" => "reason_for_selling_2", "section_gid" => "info_2", "editor_type_gid" => "commercial_sale", "field_type" => "textarea", "fts" => "1", "settings_data" => '', "sorter" => "8", "options" => '')),	
	array("data" => array( "gid" => "comments_2", "section_gid" => "comment_2", "editor_type_gid" => "commercial_sale", "field_type" => "textarea", "fts" => "1", "settings_data" => '', "sorter" => "1", "options" => '')),	
);

$fe_forms = array(
	array("data" => array( "gid" => "main_search_form_2", "editor_type_gid" => "commercial_sale", "name" => "Index search form", "field_data" => 'a:4:{i:0;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:9:"revenue_2";s:11:"section_gid";s:6:"info_2";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:1;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"cash_flow_2";s:11:"section_gid";s:6:"info_2";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:2;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"employees_2";s:11:"section_gid";s:6:"info_2";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:3;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:21:"construction_status_2";s:11:"section_gid";s:6:"info_2";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:3:"one";s:9:"view_type";s:6:"select";}}}')),
	array("data" => array( "gid" => "quick_search_form_2", "editor_type_gid" => "commercial_sale", "name" => "Quick search form", "field_data" => 'a:3:{i:0;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:9:"revenue_2";s:11:"section_gid";s:6:"info_2";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:1;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"cash_flow_2";s:11:"section_gid";s:6:"info_2";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:2;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"employees_2";s:11:"section_gid";s:6:"info_2";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}}')),
	array("data" => array( "gid" => "advanced_search_2", "editor_type_gid" => "commercial_sale", "name" => "Advanced search form", "field_data" => 'a:1:{i:0;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:21:"construction_status_2";s:11:"section_gid";s:6:"info_2";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:3:"one";s:9:"view_type";s:6:"select";}}}')),
	array("data" => array( "gid" => "admin_export_form_2", "editor_type_gid" => "commercial_sale", "name" => "Admin export form", "field_data" => 'a:4:{i:0;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:21:"construction_status_2";s:11:"section_gid";s:6:"info_2";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:3:"one";s:9:"view_type";s:6:"select";}}i:1;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:9:"revenue_2";s:11:"section_gid";s:6:"info_2";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:2;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"cash_flow_2";s:11:"section_gid";s:6:"info_2";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:3;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"employees_2";s:11:"section_gid";s:6:"info_2";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}}')),
	array("data" => array( "gid" => "user_export_form_2", "editor_type_gid" => "commercial_sale", "name" => "User export form", "field_data" => 'a:4:{i:0;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:21:"construction_status_2";s:11:"section_gid";s:6:"info_2";s:4:"type";s:6:"select";}s:8:"settings";a:2:{s:11:"search_type";s:3:"one";s:9:"view_type";s:6:"select";}}i:1;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:9:"revenue_2";s:11:"section_gid";s:6:"info_2";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:2;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"cash_flow_2";s:11:"section_gid";s:6:"info_2";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}i:3;a:3:{s:4:"type";s:5:"field";s:5:"field";a:3:{s:3:"gid";s:11:"employees_2";s:11:"section_gid";s:6:"info_2";s:4:"type";s:4:"text";}s:8:"settings";a:2:{s:11:"search_type";s:6:"number";s:9:"view_type";s:5:"range";}}}')),	
);
