<?php

$install_lang["geomap_type_googlemaps"]["header"] = "Тип карты (Google v2)";
$install_lang["geomap_type_googlemaps"]["option"]["1"] = "Обычная";
$install_lang["geomap_type_googlemaps"]["option"]["2"] = "Спутниковая";
$install_lang["geomap_type_googlemaps"]["option"]["3"] = "Гибридная";
$install_lang["geomap_type_googlemaps"]["option"]["4"] = "Ландшафт";

$install_lang["geomap_type_googlemapsv3"]["header"] = "Тип карты (Google v3)";
$install_lang["geomap_type_googlemapsv3"]["option"]["1"] = "Обычная";
$install_lang["geomap_type_googlemapsv3"]["option"]["2"] = "Спутниковая";
$install_lang["geomap_type_googlemapsv3"]["option"]["3"] = "Гибридная";
$install_lang["geomap_type_googlemapsv3"]["option"]["4"] = "Ландшафт";

$install_lang["geomap_type_yandexmaps"]["header"] = "Тип карты (Yandex v1)";
$install_lang["geomap_type_yandexmaps"]["option"]["1"] = "Схема";
$install_lang["geomap_type_yandexmaps"]["option"]["2"] = "Спутниковая";
$install_lang["geomap_type_yandexmaps"]["option"]["3"] = "Гибридная";

$install_lang["geomap_type_yandexmapsv2"]["header"] = "Тип карты (Yandex v2)";
$install_lang["geomap_type_yandexmapsv2"]["option"]["1"] = "Схема";
$install_lang["geomap_type_yandexmapsv2"]["option"]["2"] = "Спутниковая";
$install_lang["geomap_type_yandexmapsv2"]["option"]["3"] = "Гибридная";
$install_lang["geomap_type_yandexmapsv2"]["option"]["4"] = "Народная";
$install_lang["geomap_type_yandexmapsv2"]["option"]["5"] = "Народная гибридная";

$install_lang["geomap_type_bingmapsv7"]["header"] = "Тип карты (Bing v7)";
$install_lang["geomap_type_bingmapsv7"]["option"]["1"] = "Аэрофотосъёмка";
$install_lang["geomap_type_bingmapsv7"]["option"]["2"] = "Автоматическая";
$install_lang["geomap_type_bingmapsv7"]["option"]["3"] = "Bird's eye";
$install_lang["geomap_type_bingmapsv7"]["option"]["4"] = "Collin's Bart";
$install_lang["geomap_type_bingmapsv7"]["option"]["5"] = "Mercator";
$install_lang["geomap_type_bingmapsv7"]["option"]["6"] = "Ordnance Survey";
$install_lang["geomap_type_bingmapsv7"]["option"]["7"] = "Road";

$install_lang["amenities_googlemapsv3"]["header"] = "Инфраструктура";
$install_lang["amenities_googlemapsv3"]["option"]["accounting"] = "Бухгалтерия";
$install_lang["amenities_googlemapsv3"]["option"]["amusement_park"] = "Парк развлечений";
$install_lang["amenities_googlemapsv3"]["option"]["aquarium"] = "Аквариум";
$install_lang["amenities_googlemapsv3"]["option"]["art_gallery"] = "Картинная галерея";
$install_lang["amenities_googlemapsv3"]["option"]["atm"] = "Банкомат";
$install_lang["amenities_googlemapsv3"]["option"]["bakery"] = "Булочная";
$install_lang["amenities_googlemapsv3"]["option"]["bank"] = "Банк";
$install_lang["amenities_googlemapsv3"]["option"]["bar"] = "Бар";
$install_lang["amenities_googlemapsv3"]["option"]["beauty_salon"] = "Салон красоты";
$install_lang["amenities_googlemapsv3"]["option"]["bicycle_store"] = "Велосипеды";
$install_lang["amenities_googlemapsv3"]["option"]["book_store"] = "Книжный магазин";
$install_lang["amenities_googlemapsv3"]["option"]["bowling_alley"] = "Боулинг";
$install_lang["amenities_googlemapsv3"]["option"]["bus_station"] = "Автовокзал";
$install_lang["amenities_googlemapsv3"]["option"]["cafe"] = "Кафе";
$install_lang["amenities_googlemapsv3"]["option"]["campground"] = "Кемпинг";
$install_lang["amenities_googlemapsv3"]["option"]["car_dealer"] = "Продажа авто";
$install_lang["amenities_googlemapsv3"]["option"]["car_rental"] = "Аренда авто";
$install_lang["amenities_googlemapsv3"]["option"]["car_repair"] = "Авторемонт";
$install_lang["amenities_googlemapsv3"]["option"]["car_wash"] = "Автомойка";
$install_lang["amenities_googlemapsv3"]["option"]["casino"] = "Казино";
$install_lang["amenities_googlemapsv3"]["option"]["cemetery"] = "Кладбище";
$install_lang["amenities_googlemapsv3"]["option"]["church"] = "Церковь";
$install_lang["amenities_googlemapsv3"]["option"]["city_hall"] = "Мэрия";
$install_lang["amenities_googlemapsv3"]["option"]["clothing_store"] = "Магазин одежды";
$install_lang["amenities_googlemapsv3"]["option"]["convenience_store"] = "Супермаркет";
$install_lang["amenities_googlemapsv3"]["option"]["courthouse"] = "Суд";
$install_lang["amenities_googlemapsv3"]["option"]["dentist"] = "Стоматология";
$install_lang["amenities_googlemapsv3"]["option"]["department_store"] = "Универмаг";
$install_lang["amenities_googlemapsv3"]["option"]["doctor"] = "Доктор";
$install_lang["amenities_googlemapsv3"]["option"]["electrician"] = "Электрик";
$install_lang["amenities_googlemapsv3"]["option"]["electronics_store"] = "Магазин электроники";
$install_lang["amenities_googlemapsv3"]["option"]["embassy"] = "Посольство";
$install_lang["amenities_googlemapsv3"]["option"]["establishment"] = "Учреждение";
$install_lang["amenities_googlemapsv3"]["option"]["finance"] = "Финансы";
$install_lang["amenities_googlemapsv3"]["option"]["fire_station"] = "Пожарная часть";
$install_lang["amenities_googlemapsv3"]["option"]["florist"] = "Флорист";
$install_lang["amenities_googlemapsv3"]["option"]["food"] = "Еда";
$install_lang["amenities_googlemapsv3"]["option"]["funeral_home"] = "Похоронное бюро";
$install_lang["amenities_googlemapsv3"]["option"]["furniture_store"] = "Магазин мебели";
$install_lang["amenities_googlemapsv3"]["option"]["gas_station"] = "АЗС";
$install_lang["amenities_googlemapsv3"]["option"]["general_contractor"] = "Генеральный подрядчик";
$install_lang["amenities_googlemapsv3"]["option"]["grocery_or_supermarket"] = "Продовольственный магазин";
$install_lang["amenities_googlemapsv3"]["option"]["gym"] = "Спортзал";
$install_lang["amenities_googlemapsv3"]["option"]["hair_care"] = "Уход за волосами";
$install_lang["amenities_googlemapsv3"]["option"]["hardware_store"] = "Стройтовары";
$install_lang["amenities_googlemapsv3"]["option"]["health"] = "Здоровье";
$install_lang["amenities_googlemapsv3"]["option"]["hindu_temple"] = "Индуистский храм";
$install_lang["amenities_googlemapsv3"]["option"]["home_goods_store"] = "Хозтовары";
$install_lang["amenities_googlemapsv3"]["option"]["hospital"] = "Больница";
$install_lang["amenities_googlemapsv3"]["option"]["insurance_agency"] = "Страховое агентство";
$install_lang["amenities_googlemapsv3"]["option"]["jewelry_store"] = "Ювелирный магазин";
$install_lang["amenities_googlemapsv3"]["option"]["laundry"] = "Прачечная";
$install_lang["amenities_googlemapsv3"]["option"]["lawyer"] = "Юрист";
$install_lang["amenities_googlemapsv3"]["option"]["library"] = "Библиотека";
$install_lang["amenities_googlemapsv3"]["option"]["liquor_store"] = "Ликеро-водочный магазин";
$install_lang["amenities_googlemapsv3"]["option"]["local_government_office"] = "Муниципальное учреждение";
$install_lang["amenities_googlemapsv3"]["option"]["locksmith"] = "Слесарь";
$install_lang["amenities_googlemapsv3"]["option"]["lodging"] = "Пансион";
$install_lang["amenities_googlemapsv3"]["option"]["meal_delivery"] = "Доставка еды";
$install_lang["amenities_googlemapsv3"]["option"]["meal_takeaway"] = "Еда на вынос";
$install_lang["amenities_googlemapsv3"]["option"]["mosque"] = "Мечеть";
$install_lang["amenities_googlemapsv3"]["option"]["movie_rental"] = "Прокат фильмов";
$install_lang["amenities_googlemapsv3"]["option"]["movie_theater"] = "Кинотеатр";
$install_lang["amenities_googlemapsv3"]["option"]["moving_company"] = "Перевозки";
$install_lang["amenities_googlemapsv3"]["option"]["museum"] = "Музей";
$install_lang["amenities_googlemapsv3"]["option"]["night_club"] = "Ночной клуб";
$install_lang["amenities_googlemapsv3"]["option"]["painter"] = "Художник";
$install_lang["amenities_googlemapsv3"]["option"]["park"] = "Парк";
$install_lang["amenities_googlemapsv3"]["option"]["parking"] = "Парковка";
$install_lang["amenities_googlemapsv3"]["option"]["pet_store"] = "Зоомагазин";
$install_lang["amenities_googlemapsv3"]["option"]["pharmacy"] = "Аптека";
$install_lang["amenities_googlemapsv3"]["option"]["physiotherapist"] = "Физиотерапевт";
$install_lang["amenities_googlemapsv3"]["option"]["place_of_worship"] = "Молитвенный дом";
$install_lang["amenities_googlemapsv3"]["option"]["plumber"] = "Водопроводчик";
$install_lang["amenities_googlemapsv3"]["option"]["police"] = "Полиция";
$install_lang["amenities_googlemapsv3"]["option"]["post_office"] = "Почтамт";
$install_lang["amenities_googlemapsv3"]["option"]["real_estate_agency"] = "Агентство недвижимости";
$install_lang["amenities_googlemapsv3"]["option"]["restaurant"] = "Ресторан";
$install_lang["amenities_googlemapsv3"]["option"]["roofing_contractor"] = "Подрядчик-кровельщик";
$install_lang["amenities_googlemapsv3"]["option"]["rv_park"] = "Стоянка для автоприцепов";
$install_lang["amenities_googlemapsv3"]["option"]["school"] = "Школа";
$install_lang["amenities_googlemapsv3"]["option"]["shoe_store"] = "Обувной магазин";
$install_lang["amenities_googlemapsv3"]["option"]["shopping_mall"] = "Торговый центр";
$install_lang["amenities_googlemapsv3"]["option"]["spa"] = "Спа";
$install_lang["amenities_googlemapsv3"]["option"]["stadium"] = "Стадион";
$install_lang["amenities_googlemapsv3"]["option"]["storage"] = "Склад";
$install_lang["amenities_googlemapsv3"]["option"]["store"] = "Магазин";
$install_lang["amenities_googlemapsv3"]["option"]["subway_station"] = "Станция метро";
$install_lang["amenities_googlemapsv3"]["option"]["synagogue"] = "Синагога";
$install_lang["amenities_googlemapsv3"]["option"]["taxi_stand"] = "Стоянка такси";
$install_lang["amenities_googlemapsv3"]["option"]["train_station"] = "Ж/д вокзал";
$install_lang["amenities_googlemapsv3"]["option"]["travel_agency"] = "Турбюро";
$install_lang["amenities_googlemapsv3"]["option"]["university"] = "Университет";
$install_lang["amenities_googlemapsv3"]["option"]["veterinary_care"] = "Ветеринар";
$install_lang["amenities_googlemapsv3"]["option"]["zoo"] = "Зоопарк";


