<?php

$install_lang["comment_1"] = "Comment";
$install_lang["comment_2"] = "Comment";
$install_lang["comment_3"] = "Comment";
$install_lang["comment_4"] = "Comment";
$install_lang["comment_5"] = "Comment";
$install_lang["comment_6"] = "Comment";
$install_lang["fields_listings_comment_1_comments_1"] = "Description";
$install_lang["fields_listings_comment_1_comments_1-tooltip"] = "";
$install_lang["fields_listings_comment_2_comments_2"] = "Description";
$install_lang["fields_listings_comment_2_comments_2-tooltip"] = "";
$install_lang["fields_listings_comment_3_comments_3"] = "Description";
$install_lang["fields_listings_comment_3_comments_3-tooltip"] = "";
$install_lang["fields_listings_comment_4_comments_4"] = "Description";
$install_lang["fields_listings_comment_4_comments_4-tooltip"] = "";
$install_lang["fields_listings_comment_5_comments_5"] = "Description";
$install_lang["fields_listings_comment_5_comments_5-tooltip"] = "";
$install_lang["fields_listings_comment_6_comments_6"] = "Description";
$install_lang["fields_listings_comment_6_comments_6-tooltip"] = "";
$install_lang["fields_listings_info_1_accomodation_1"] = "Accomodations";
$install_lang["fields_listings_info_1_accomodation_1_1"] = "Beach service (included)";
$install_lang["fields_listings_info_1_accomodation_1_10"] = "Jacuzzi";
$install_lang["fields_listings_info_1_accomodation_1_11"] = "Lanai";
$install_lang["fields_listings_info_1_accomodation_1_12"] = "Patio";
$install_lang["fields_listings_info_1_accomodation_1_13"] = "Pool";
$install_lang["fields_listings_info_1_accomodation_1_14"] = "Sauna";
$install_lang["fields_listings_info_1_accomodation_1_15"] = "Spa/hot tub";
$install_lang["fields_listings_info_1_accomodation_1_16"] = "Terrace";
$install_lang["fields_listings_info_1_accomodation_1_17"] = "Water supply";
$install_lang["fields_listings_info_1_accomodation_1_18"] = "Hot water and heating";
$install_lang["fields_listings_info_1_accomodation_1_19"] = "Canalization";
$install_lang["fields_listings_info_1_accomodation_1_2"] = "Charcoal grill";
$install_lang["fields_listings_info_1_accomodation_1_20"] = "Electricity";
$install_lang["fields_listings_info_1_accomodation_1_21"] = "Telephone line";
$install_lang["fields_listings_info_1_accomodation_1_22"] = "Satellite TV or cable TV";
$install_lang["fields_listings_info_1_accomodation_1_23"] = "Electronic security";
$install_lang["fields_listings_info_1_accomodation_1_24"] = "Security";
$install_lang["fields_listings_info_1_accomodation_1_25"] = "Billiards room";
$install_lang["fields_listings_info_1_accomodation_1_26"] = "Gym";
$install_lang["fields_listings_info_1_accomodation_1_27"] = "Balcony/deck";
$install_lang["fields_listings_info_1_accomodation_1_28"] = "Bathhouse";
$install_lang["fields_listings_info_1_accomodation_1_3"] = "Covered parking";
$install_lang["fields_listings_info_1_accomodation_1_4"] = "Elevator";
$install_lang["fields_listings_info_1_accomodation_1_5"] = "Fireplace";
$install_lang["fields_listings_info_1_accomodation_1_6"] = "Fitness center";
$install_lang["fields_listings_info_1_accomodation_1_7"] = "Garden";
$install_lang["fields_listings_info_1_accomodation_1_8"] = "Gas grill";
$install_lang["fields_listings_info_1_accomodation_1_9"] = "High-speed internet";
$install_lang["fields_listings_info_1_accomodation_1-tooltip"] = "";
$install_lang["fields_listings_info_1_amenities_1"] = "Local amenities";
$install_lang["fields_listings_info_1_amenities_1_1"] = "Boating";
$install_lang["fields_listings_info_1_amenities_1_10"] = "Rollerblading";
$install_lang["fields_listings_info_1_amenities_1_11"] = "Scuba/snorkel";
$install_lang["fields_listings_info_1_amenities_1_12"] = "Shopping/restaurants";
$install_lang["fields_listings_info_1_amenities_1_13"] = "Skiing";
$install_lang["fields_listings_info_1_amenities_1_14"] = "Surfing";
$install_lang["fields_listings_info_1_amenities_1_15"] = "Swimming";
$install_lang["fields_listings_info_1_amenities_1_16"] = "Tennis";
$install_lang["fields_listings_info_1_amenities_1_17"] = "Theme park";
$install_lang["fields_listings_info_1_amenities_1_18"] = "Water skiing";
$install_lang["fields_listings_info_1_amenities_1_2"] = "Cycling";
$install_lang["fields_listings_info_1_amenities_1_3"] = "Fishing";
$install_lang["fields_listings_info_1_amenities_1_4"] = "Golf";
$install_lang["fields_listings_info_1_amenities_1_5"] = "Hiking";
$install_lang["fields_listings_info_1_amenities_1_6"] = "Horseback riding";
$install_lang["fields_listings_info_1_amenities_1_7"] = "Hunting";
$install_lang["fields_listings_info_1_amenities_1_8"] = "Mountain biking";
$install_lang["fields_listings_info_1_amenities_1_9"] = "Paragliding";
$install_lang["fields_listings_info_1_amenities_1-tooltip"] = "";
$install_lang["fields_listings_info_1_appliances_1"] = "Appliances";
$install_lang["fields_listings_info_1_appliances_1_1"] = "Alarm clock";
$install_lang["fields_listings_info_1_appliances_1_10"] = "Phone";
$install_lang["fields_listings_info_1_appliances_1_11"] = "Radio";
$install_lang["fields_listings_info_1_appliances_1_12"] = "Refrigerator";
$install_lang["fields_listings_info_1_appliances_1_13"] = "Air conditioning";
$install_lang["fields_listings_info_1_appliances_1_14"] = "Stereo";
$install_lang["fields_listings_info_1_appliances_1_15"] = "Toaster";
$install_lang["fields_listings_info_1_appliances_1_16"] = "TV(s)";
$install_lang["fields_listings_info_1_appliances_1_17"] = "VCR player";
$install_lang["fields_listings_info_1_appliances_1_18"] = "Washing machine";
$install_lang["fields_listings_info_1_appliances_1_19"] = "Drier";
$install_lang["fields_listings_info_1_appliances_1_2"] = "Blender";
$install_lang["fields_listings_info_1_appliances_1_3"] = "CD player";
$install_lang["fields_listings_info_1_appliances_1_4"] = "Coffee maker";
$install_lang["fields_listings_info_1_appliances_1_5"] = "Dishwasher";
$install_lang["fields_listings_info_1_appliances_1_6"] = "DVD player";
$install_lang["fields_listings_info_1_appliances_1_7"] = "Freezer";
$install_lang["fields_listings_info_1_appliances_1_8"] = "Iron and board";
$install_lang["fields_listings_info_1_appliances_1_9"] = "Microwave";
$install_lang["fields_listings_info_1_appliances_1-tooltip"] = "";
$install_lang["fields_listings_info_1_bd_rooms_1"] = "Bedrooms";
$install_lang["fields_listings_info_1_bd_rooms_1_1"] = "1";
$install_lang["fields_listings_info_1_bd_rooms_1_10"] = "10";
$install_lang["fields_listings_info_1_bd_rooms_1_2"] = "2";
$install_lang["fields_listings_info_1_bd_rooms_1_3"] = "3";
$install_lang["fields_listings_info_1_bd_rooms_1_4"] = "4";
$install_lang["fields_listings_info_1_bd_rooms_1_5"] = "5";
$install_lang["fields_listings_info_1_bd_rooms_1_6"] = "6";
$install_lang["fields_listings_info_1_bd_rooms_1_7"] = "7";
$install_lang["fields_listings_info_1_bd_rooms_1_8"] = "8";
$install_lang["fields_listings_info_1_bd_rooms_1_9"] = "9";
$install_lang["fields_listings_info_1_bd_rooms_1-tooltip"] = "";
$install_lang["fields_listings_info_1_bth_rooms_1"] = "Bathrooms";
$install_lang["fields_listings_info_1_bth_rooms_1_1"] = "1";
$install_lang["fields_listings_info_1_bth_rooms_1_10"] = "10";
$install_lang["fields_listings_info_1_bth_rooms_1_2"] = "2";
$install_lang["fields_listings_info_1_bth_rooms_1_3"] = "3";
$install_lang["fields_listings_info_1_bth_rooms_1_4"] = "4";
$install_lang["fields_listings_info_1_bth_rooms_1_5"] = "5";
$install_lang["fields_listings_info_1_bth_rooms_1_6"] = "6";
$install_lang["fields_listings_info_1_bth_rooms_1_7"] = "7";
$install_lang["fields_listings_info_1_bth_rooms_1_8"] = "8";
$install_lang["fields_listings_info_1_bth_rooms_1_9"] = "9";
$install_lang["fields_listings_info_1_bth_rooms_1-tooltip"] = "";
$install_lang["fields_listings_info_1_construction_status_1"] = "Construction type";
$install_lang["fields_listings_info_1_construction_status_1_1"] = "Resale";
$install_lang["fields_listings_info_1_construction_status_1_2"] = "New construction";
$install_lang["fields_listings_info_1_construction_status_1-tooltip"] = "";
$install_lang["fields_listings_info_1_distance_to_subway_1"] = "Min distance to subway";
$install_lang["fields_listings_info_1_distance_to_subway_1-tooltip"] = "";
$install_lang["fields_listings_info_1_environment_1"] = "Environment, surroundings";
$install_lang["fields_listings_info_1_environment_1_1"] = "Beach service (available)";
$install_lang["fields_listings_info_1_environment_1_10"] = "Near subway";
$install_lang["fields_listings_info_1_environment_1_11"] = "Parking lot";
$install_lang["fields_listings_info_1_environment_1_12"] = "Disability access";
$install_lang["fields_listings_info_1_environment_1_13"] = "Laundry";
$install_lang["fields_listings_info_1_environment_1_14"] = "Swimming pool";
$install_lang["fields_listings_info_1_environment_1_15"] = "Skating ring";
$install_lang["fields_listings_info_1_environment_1_16"] = "Fitness center";
$install_lang["fields_listings_info_1_environment_1_17"] = "Walkup";
$install_lang["fields_listings_info_1_environment_1_18"] = "Near the river";
$install_lang["fields_listings_info_1_environment_1_2"] = "Golf nearby";
$install_lang["fields_listings_info_1_environment_1_3"] = "Lake nearby";
$install_lang["fields_listings_info_1_environment_1_4"] = "Lake view";
$install_lang["fields_listings_info_1_environment_1_5"] = "Ocean nearby";
$install_lang["fields_listings_info_1_environment_1_6"] = "Ocean view";
$install_lang["fields_listings_info_1_environment_1_7"] = "High-rise buildings";
$install_lang["fields_listings_info_1_environment_1_8"] = "Low houses";
$install_lang["fields_listings_info_1_environment_1_9"] = "Near bus stop";
$install_lang["fields_listings_info_1_environment_1-tooltip"] = "";
$install_lang["fields_listings_info_1_floor_number_1"] = "Floor number";
$install_lang["fields_listings_info_1_floor_number_1-tooltip"] = "";
$install_lang["fields_listings_info_1_foundation_1"] = "Foundation";
$install_lang["fields_listings_info_1_foundation_1_1"] = "Crawl space";
$install_lang["fields_listings_info_1_foundation_1_2"] = "Full basement";
$install_lang["fields_listings_info_1_foundation_1_3"] = "Partial basement";
$install_lang["fields_listings_info_1_foundation_1_4"] = "Post & pier";
$install_lang["fields_listings_info_1_foundation_1_5"] = "Raised";
$install_lang["fields_listings_info_1_foundation_1_6"] = "Slab";
$install_lang["fields_listings_info_1_foundation_1_7"] = "Other";
$install_lang["fields_listings_info_1_foundation_1-tooltip"] = "";
$install_lang["fields_listings_info_1_furniture_1"] = "Furniture";
$install_lang["fields_listings_info_1_furniture_1_1"] = "Furnitured";
$install_lang["fields_listings_info_1_furniture_1_2"] = "None";
$install_lang["fields_listings_info_1_furniture_1-tooltip"] = "";
$install_lang["fields_listings_info_1_garages_1"] = "Garages";
$install_lang["fields_listings_info_1_garages_1_1"] = "1";
$install_lang["fields_listings_info_1_garages_1_2"] = "2";
$install_lang["fields_listings_info_1_garages_1_3"] = "3";
$install_lang["fields_listings_info_1_garages_1_4"] = "4";
$install_lang["fields_listings_info_1_garages_1_5"] = "5";
$install_lang["fields_listings_info_1_garages_1_6"] = "5+";
$install_lang["fields_listings_info_1_garages_1-tooltip"] = "";
$install_lang["fields_listings_info_1_live_square_1"] = "Living area size";
$install_lang["fields_listings_info_1_live_square_1-tooltip"] = "";
$install_lang["fields_listings_info_1_total_floors_1"] = "Total number of floors";
$install_lang["fields_listings_info_1_total_floors_1-tooltip"] = "";
$install_lang["fields_listings_info_1_year_1"] = "Building year";
$install_lang["fields_listings_info_1_year_1-tooltip"] = "";
$install_lang["fields_listings_info_2_cash_flow_2"] = "Cash flow";
$install_lang["fields_listings_info_2_cash_flow_2-tooltip"] = "";
$install_lang["fields_listings_info_2_construction_status_2"] = "Construction type";
$install_lang["fields_listings_info_2_construction_status_2_1"] = "Resale";
$install_lang["fields_listings_info_2_construction_status_2_2"] = "New construction";
$install_lang["fields_listings_info_2_construction_status_2-tooltip"] = "";
$install_lang["fields_listings_info_2_employees_2"] = "Employees";
$install_lang["fields_listings_info_2_employees_2-tooltip"] = "";
$install_lang["fields_listings_info_2_foundation_2"] = "Foundation";
$install_lang["fields_listings_info_2_foundation_2_1"] = "Crawl Space";
$install_lang["fields_listings_info_2_foundation_2_2"] = "Full Basement";
$install_lang["fields_listings_info_2_foundation_2_3"] = "Partial Basement";
$install_lang["fields_listings_info_2_foundation_2_4"] = "Post & pier";
$install_lang["fields_listings_info_2_foundation_2_5"] = "Raised";
$install_lang["fields_listings_info_2_foundation_2_6"] = "Slab";
$install_lang["fields_listings_info_2_foundation_2_7"] = "Other";
$install_lang["fields_listings_info_2_foundation_2-tooltip"] = "";
$install_lang["fields_listings_info_2_reason_for_selling_2"] = "Reasons for selling";
$install_lang["fields_listings_info_2_reason_for_selling_2-tooltip"] = "";
$install_lang["fields_listings_info_2_revenue_2"] = "Sales revenue";
$install_lang["fields_listings_info_2_revenue_2-tooltip"] = "";
$install_lang["fields_listings_info_2_year_2"] = "Building year";
$install_lang["fields_listings_info_2_year_2-tooltip"] = "";
$install_lang["fields_listings_info_2_years_established_2"] = "Years established";
$install_lang["fields_listings_info_2_years_established_2-tooltip"] = "";
$install_lang["fields_listings_info_3_irrigated_3"] = "Irrigated";
$install_lang["fields_listings_info_3_irrigated_3-tooltip"] = "";
$install_lang["fields_listings_info_3_residence_3"] = "Residence";
$install_lang["fields_listings_info_3_residence_3-tooltip"] = "";
$install_lang["fields_listings_info_4_accomodation_4"] = "Accomodations";
$install_lang["fields_listings_info_4_accomodation_4_1"] = "Beach service (included)";
$install_lang["fields_listings_info_4_accomodation_4_10"] = "Jacuzzi";
$install_lang["fields_listings_info_4_accomodation_4_11"] = "Lanai";
$install_lang["fields_listings_info_4_accomodation_4_12"] = "Patio";
$install_lang["fields_listings_info_4_accomodation_4_13"] = "Pool";
$install_lang["fields_listings_info_4_accomodation_4_14"] = "Sauna";
$install_lang["fields_listings_info_4_accomodation_4_15"] = "Spa/hot tub";
$install_lang["fields_listings_info_4_accomodation_4_16"] = "Terrace";
$install_lang["fields_listings_info_4_accomodation_4_17"] = "Water supply";
$install_lang["fields_listings_info_4_accomodation_4_18"] = "Hot water and heating";
$install_lang["fields_listings_info_4_accomodation_4_19"] = "Canalization";
$install_lang["fields_listings_info_4_accomodation_4_2"] = "Charcoal grill";
$install_lang["fields_listings_info_4_accomodation_4_20"] = "Electricity";
$install_lang["fields_listings_info_4_accomodation_4_21"] = "Telephone line";
$install_lang["fields_listings_info_4_accomodation_4_22"] = "Satellite TV or cable TV";
$install_lang["fields_listings_info_4_accomodation_4_23"] = "Electronic security";
$install_lang["fields_listings_info_4_accomodation_4_24"] = "Security";
$install_lang["fields_listings_info_4_accomodation_4_25"] = "Billiards room";
$install_lang["fields_listings_info_4_accomodation_4_26"] = "Gym";
$install_lang["fields_listings_info_4_accomodation_4_27"] = "Balcony/deck";
$install_lang["fields_listings_info_4_accomodation_4_28"] = "Bathhouse";
$install_lang["fields_listings_info_4_accomodation_4_3"] = "Covered parking";
$install_lang["fields_listings_info_4_accomodation_4_4"] = "Elevator";
$install_lang["fields_listings_info_4_accomodation_4_5"] = "Fireplace";
$install_lang["fields_listings_info_4_accomodation_4_6"] = "Fitness center";
$install_lang["fields_listings_info_4_accomodation_4_7"] = "Garden";
$install_lang["fields_listings_info_4_accomodation_4_8"] = "Gas grill";
$install_lang["fields_listings_info_4_accomodation_4_9"] = "High-speed internet";
$install_lang["fields_listings_info_4_accomodation_4-tooltip"] = "";
$install_lang["fields_listings_info_4_amenities_4"] = "Local amenities";
$install_lang["fields_listings_info_4_amenities_4_1"] = "Boating";
$install_lang["fields_listings_info_4_amenities_4_10"] = "Rollerblading";
$install_lang["fields_listings_info_4_amenities_4_11"] = "Scuba/snorkel";
$install_lang["fields_listings_info_4_amenities_4_12"] = "Shopping/restaurants";
$install_lang["fields_listings_info_4_amenities_4_13"] = "Skiing";
$install_lang["fields_listings_info_4_amenities_4_14"] = "Surfing";
$install_lang["fields_listings_info_4_amenities_4_15"] = "Swimming";
$install_lang["fields_listings_info_4_amenities_4_16"] = "Tennis";
$install_lang["fields_listings_info_4_amenities_4_17"] = "Theme park";
$install_lang["fields_listings_info_4_amenities_4_18"] = "Water skiing";
$install_lang["fields_listings_info_4_amenities_4_2"] = "Cycling";
$install_lang["fields_listings_info_4_amenities_4_3"] = "Fishing";
$install_lang["fields_listings_info_4_amenities_4_4"] = "Golf";
$install_lang["fields_listings_info_4_amenities_4_5"] = "Hiking";
$install_lang["fields_listings_info_4_amenities_4_6"] = "Horseback riding";
$install_lang["fields_listings_info_4_amenities_4_7"] = "Hunting";
$install_lang["fields_listings_info_4_amenities_4_8"] = "Mountain biking";
$install_lang["fields_listings_info_4_amenities_4_9"] = "Paragliding";
$install_lang["fields_listings_info_4_amenities_4-tooltip"] = "";
$install_lang["fields_listings_info_4_appliances_4"] = "Appliances";
$install_lang["fields_listings_info_4_appliances_4_1"] = "Alarm clock";
$install_lang["fields_listings_info_4_appliances_4_10"] = "Phone";
$install_lang["fields_listings_info_4_appliances_4_11"] = "Radio";
$install_lang["fields_listings_info_4_appliances_4_12"] = "Refrigerator";
$install_lang["fields_listings_info_4_appliances_4_13"] = "Air conditioning";
$install_lang["fields_listings_info_4_appliances_4_14"] = "Stereo";
$install_lang["fields_listings_info_4_appliances_4_15"] = "Toaster";
$install_lang["fields_listings_info_4_appliances_4_16"] = "TV(s)";
$install_lang["fields_listings_info_4_appliances_4_17"] = "VCR player";
$install_lang["fields_listings_info_4_appliances_4_18"] = "Washing machine";
$install_lang["fields_listings_info_4_appliances_4_19"] = "Drier";
$install_lang["fields_listings_info_4_appliances_4_2"] = "Blender";
$install_lang["fields_listings_info_4_appliances_4_3"] = "CD player";
$install_lang["fields_listings_info_4_appliances_4_4"] = "Coffee maker";
$install_lang["fields_listings_info_4_appliances_4_5"] = "Dishwasher";
$install_lang["fields_listings_info_4_appliances_4_6"] = "DVD player";
$install_lang["fields_listings_info_4_appliances_4_7"] = "Freezer";
$install_lang["fields_listings_info_4_appliances_4_8"] = "Iron and board";
$install_lang["fields_listings_info_4_appliances_4_9"] = "Microwave";
$install_lang["fields_listings_info_4_appliances_4-tooltip"] = "";
$install_lang["fields_listings_info_4_bd_rooms_4"] = "Bedrooms";
$install_lang["fields_listings_info_4_bd_rooms_4_1"] = "1";
$install_lang["fields_listings_info_4_bd_rooms_4_10"] = "10";
$install_lang["fields_listings_info_4_bd_rooms_4_2"] = "2";
$install_lang["fields_listings_info_4_bd_rooms_4_3"] = "3";
$install_lang["fields_listings_info_4_bd_rooms_4_4"] = "4";
$install_lang["fields_listings_info_4_bd_rooms_4_5"] = "5";
$install_lang["fields_listings_info_4_bd_rooms_4_6"] = "6";
$install_lang["fields_listings_info_4_bd_rooms_4_7"] = "7";
$install_lang["fields_listings_info_4_bd_rooms_4_8"] = "8";
$install_lang["fields_listings_info_4_bd_rooms_4_9"] = "9";
$install_lang["fields_listings_info_4_bd_rooms_4-tooltip"] = "";
$install_lang["fields_listings_info_4_bth_rooms_4"] = "Bathrooms";
$install_lang["fields_listings_info_4_bth_rooms_4_1"] = "1";
$install_lang["fields_listings_info_4_bth_rooms_4_10"] = "10";
$install_lang["fields_listings_info_4_bth_rooms_4_2"] = "2";
$install_lang["fields_listings_info_4_bth_rooms_4_3"] = "3";
$install_lang["fields_listings_info_4_bth_rooms_4_4"] = "4";
$install_lang["fields_listings_info_4_bth_rooms_4_5"] = "5";
$install_lang["fields_listings_info_4_bth_rooms_4_6"] = "6";
$install_lang["fields_listings_info_4_bth_rooms_4_7"] = "7";
$install_lang["fields_listings_info_4_bth_rooms_4_8"] = "8";
$install_lang["fields_listings_info_4_bth_rooms_4_9"] = "9";
$install_lang["fields_listings_info_4_bth_rooms_4-tooltip"] = "";
$install_lang["fields_listings_info_4_check_in_4"] = "Check-in";
$install_lang["fields_listings_info_4_check_in_4_1"] = "00:00";
$install_lang["fields_listings_info_4_check_in_4_10"] = "09:00";
$install_lang["fields_listings_info_4_check_in_4_11"] = "10:00";
$install_lang["fields_listings_info_4_check_in_4_12"] = "11:00";
$install_lang["fields_listings_info_4_check_in_4_13"] = "12:00";
$install_lang["fields_listings_info_4_check_in_4_14"] = "13:00";
$install_lang["fields_listings_info_4_check_in_4_15"] = "14:00";
$install_lang["fields_listings_info_4_check_in_4_16"] = "15:00";
$install_lang["fields_listings_info_4_check_in_4_17"] = "16:00";
$install_lang["fields_listings_info_4_check_in_4_18"] = "17:00";
$install_lang["fields_listings_info_4_check_in_4_19"] = "18:00";
$install_lang["fields_listings_info_4_check_in_4_2"] = "01:00";
$install_lang["fields_listings_info_4_check_in_4_20"] = "19:00";
$install_lang["fields_listings_info_4_check_in_4_21"] = "20:00";
$install_lang["fields_listings_info_4_check_in_4_22"] = "21:00";
$install_lang["fields_listings_info_4_check_in_4_23"] = "22:00";
$install_lang["fields_listings_info_4_check_in_4_24"] = "23:00";
$install_lang["fields_listings_info_4_check_in_4_3"] = "02:00";
$install_lang["fields_listings_info_4_check_in_4_4"] = "03:00";
$install_lang["fields_listings_info_4_check_in_4_5"] = "04:00";
$install_lang["fields_listings_info_4_check_in_4_6"] = "05:00";
$install_lang["fields_listings_info_4_check_in_4_7"] = "06:00";
$install_lang["fields_listings_info_4_check_in_4_8"] = "07:00";
$install_lang["fields_listings_info_4_check_in_4_9"] = "08:00";
$install_lang["fields_listings_info_4_check_in_4-tooltip"] = "";
$install_lang["fields_listings_info_4_check_out_4"] = "Check-out";
$install_lang["fields_listings_info_4_check_out_4_1"] = "00:00";
$install_lang["fields_listings_info_4_check_out_4_10"] = "09:00";
$install_lang["fields_listings_info_4_check_out_4_11"] = "10:00";
$install_lang["fields_listings_info_4_check_out_4_12"] = "11:00";
$install_lang["fields_listings_info_4_check_out_4_13"] = "12:00";
$install_lang["fields_listings_info_4_check_out_4_14"] = "13:00";
$install_lang["fields_listings_info_4_check_out_4_15"] = "14:00";
$install_lang["fields_listings_info_4_check_out_4_16"] = "15:00";
$install_lang["fields_listings_info_4_check_out_4_17"] = "16:00";
$install_lang["fields_listings_info_4_check_out_4_18"] = "17:00";
$install_lang["fields_listings_info_4_check_out_4_19"] = "18:00";
$install_lang["fields_listings_info_4_check_out_4_2"] = "01:00";
$install_lang["fields_listings_info_4_check_out_4_20"] = "19:00";
$install_lang["fields_listings_info_4_check_out_4_21"] = "20:00";
$install_lang["fields_listings_info_4_check_out_4_22"] = "21:00";
$install_lang["fields_listings_info_4_check_out_4_23"] = "22:00";
$install_lang["fields_listings_info_4_check_out_4_24"] = "23:00";
$install_lang["fields_listings_info_4_check_out_4_3"] = "02:00";
$install_lang["fields_listings_info_4_check_out_4_4"] = "03:00";
$install_lang["fields_listings_info_4_check_out_4_5"] = "04:00";
$install_lang["fields_listings_info_4_check_out_4_6"] = "05:00";
$install_lang["fields_listings_info_4_check_out_4_7"] = "06:00";
$install_lang["fields_listings_info_4_check_out_4_8"] = "07:00";
$install_lang["fields_listings_info_4_check_out_4_9"] = "08:00";
$install_lang["fields_listings_info_4_check_out_4-tooltip"] = "";
$install_lang["fields_listings_info_4_distance_to_subway_4"] = "Min distance to subway";
$install_lang["fields_listings_info_4_distance_to_subway_4-tooltip"] = "";
$install_lang["fields_listings_info_4_environment_4"] = "Environment, surroundings";
$install_lang["fields_listings_info_4_environment_4_1"] = "Beach service (available)";
$install_lang["fields_listings_info_4_environment_4_10"] = "Near subway";
$install_lang["fields_listings_info_4_environment_4_11"] = "Parking lot";
$install_lang["fields_listings_info_4_environment_4_12"] = "Disability access";
$install_lang["fields_listings_info_4_environment_4_13"] = "Laundry";
$install_lang["fields_listings_info_4_environment_4_14"] = "Swimming pool";
$install_lang["fields_listings_info_4_environment_4_15"] = "Skating ring";
$install_lang["fields_listings_info_4_environment_4_16"] = "Fitness center";
$install_lang["fields_listings_info_4_environment_4_17"] = "Walkup";
$install_lang["fields_listings_info_4_environment_4_18"] = "Near the river";
$install_lang["fields_listings_info_4_environment_4_2"] = "Golf nearby";
$install_lang["fields_listings_info_4_environment_4_3"] = "Lake nearby";
$install_lang["fields_listings_info_4_environment_4_4"] = "Lake view";
$install_lang["fields_listings_info_4_environment_4_5"] = "Ocean nearby";
$install_lang["fields_listings_info_4_environment_4_6"] = "Ocean view";
$install_lang["fields_listings_info_4_environment_4_7"] = "High-rise buildings";
$install_lang["fields_listings_info_4_environment_4_8"] = "Low houses";
$install_lang["fields_listings_info_4_environment_4_9"] = "Near bus stop";
$install_lang["fields_listings_info_4_environment_4-tooltip"] = "";
$install_lang["fields_listings_info_4_floor_number_4"] = "Floor number";
$install_lang["fields_listings_info_4_floor_number_4-tooltip"] = "";
$install_lang["fields_listings_info_4_furniture_4"] = "Furniture";
$install_lang["fields_listings_info_4_furniture_4_1"] = "Furnitured";
$install_lang["fields_listings_info_4_furniture_4_2"] = "None";
$install_lang["fields_listings_info_4_furniture_4-tooltip"] = "";
$install_lang["fields_listings_info_4_garages_4"] = "Garages";
$install_lang["fields_listings_info_4_garages_4_1"] = "1";
$install_lang["fields_listings_info_4_garages_4_2"] = "2";
$install_lang["fields_listings_info_4_garages_4_3"] = "3";
$install_lang["fields_listings_info_4_garages_4_4"] = "4";
$install_lang["fields_listings_info_4_garages_4_5"] = "5";
$install_lang["fields_listings_info_4_garages_4_6"] = "5+";
$install_lang["fields_listings_info_4_garages_4-tooltip"] = "";
$install_lang["fields_listings_info_4_guests_4"] = "Guests";
$install_lang["fields_listings_info_4_guests_4_1"] = "1";
$install_lang["fields_listings_info_4_guests_4_10"] = "10";
$install_lang["fields_listings_info_4_guests_4_11"] = "10+";
$install_lang["fields_listings_info_4_guests_4_2"] = "2";
$install_lang["fields_listings_info_4_guests_4_3"] = "3";
$install_lang["fields_listings_info_4_guests_4_4"] = "4";
$install_lang["fields_listings_info_4_guests_4_5"] = "5";
$install_lang["fields_listings_info_4_guests_4_6"] = "6";
$install_lang["fields_listings_info_4_guests_4_7"] = "7";
$install_lang["fields_listings_info_4_guests_4_8"] = "8";
$install_lang["fields_listings_info_4_guests_4_9"] = "9";
$install_lang["fields_listings_info_4_guests_4-tooltip"] = "";
$install_lang["fields_listings_info_4_live_square_4"] = "Living area size";
$install_lang["fields_listings_info_4_live_square_4-tooltip"] = "";
$install_lang["fields_listings_info_4_room_type_4"] = "Room type"; 
$install_lang["fields_listings_info_4_room_type_4_1"] = "Single room";
$install_lang["fields_listings_info_4_room_type_4_2"] = "Double room";
$install_lang["fields_listings_info_4_room_type_4_3"] = "Triple room";
$install_lang["fields_listings_info_4_room_type_4_4"] = "Premium room";
$install_lang["fields_listings_info_4_room_type_4-tooltip"] = ""; 
$install_lang["fields_listings_info_4_placement_4"] = "Accommodation type"; 
$install_lang["fields_listings_info_4_placement_4_1"] = "Private room";
$install_lang["fields_listings_info_4_placement_4_2"] = "Shared room";
$install_lang["fields_listings_info_4_placement_4_3"] = "Entire place";
$install_lang["fields_listings_info_4_placement_4-tooltip"] = ""; 
$install_lang["fields_listings_info_4_total_floors_4"] = "Total number of floors";
$install_lang["fields_listings_info_4_total_floors_4-tooltip"] = "";
$install_lang["fields_listings_info_4_year_4"] = "Building year";
$install_lang["fields_listings_info_4_year_4-tooltip"] = "";
$install_lang["fields_listings_info_5_cash_flow_5"] = "Cash flow";
$install_lang["fields_listings_info_5_cash_flow_5-tooltip"] = "";
$install_lang["fields_listings_info_5_employees_5"] = "Employees";
$install_lang["fields_listings_info_5_employees_5-tooltip"] = "";
$install_lang["fields_listings_info_5_reason_for_selling_5"] = "Reasons for selling";
$install_lang["fields_listings_info_5_reason_for_selling_5-tooltip"] = "";
$install_lang["fields_listings_info_5_revenue_5"] = "Sales revenue";
$install_lang["fields_listings_info_5_revenue_5-tooltip"] = "";
$install_lang["fields_listings_info_5_year_5"] = "Building year";
$install_lang["fields_listings_info_5_year_5-tooltip"] = "";
$install_lang["fields_listings_info_5_years_established_5"] = "Years established";
$install_lang["fields_listings_info_5_years_established_5-tooltip"] = "";
$install_lang["fields_listings_info_6_irrigated_6"] = "Irrigated";
$install_lang["fields_listings_info_6_irrigated_6-tooltip"] = "";
$install_lang["fields_listings_info_6_residence_6"] = "Residence";
$install_lang["fields_listings_info_6_residence_6-tooltip"] = "";
$install_lang["info_1"] = "General";
$install_lang["info_2"] = "General";
$install_lang["info_3"] = "General";
$install_lang["info_4"] = "General";
$install_lang["info_5"] = "General";
$install_lang["info_6"] = "General";
