<?php

$install_lang["admin_listings_menu_listings-list-item"] = "Listings";
$install_lang["admin_listings_menu_listings-list-item_tooltip"] = "";
$install_lang["admin_listings_menu_listings-moderation-item"] = "Listings for moderation";
$install_lang["admin_listings_menu_listings-moderation-item_tooltip"] = "";
$install_lang["admin_listings_menu_listings-booking-item"] = "Booking requests";
$install_lang["admin_listings_menu_listings-booking-item_tooltip"] = "Booking requests";
$install_lang["admin_listings_menu_wish-lists-item"] = "Recommended properties";
$install_lang["admin_listings_menu_wish-lists-item_tooltip"] = "";
$install_lang["admin_menu_main_items_listings_menu_item"] = "Listings";
$install_lang["admin_menu_main_items_listings_menu_item_tooltip"] = "";
$install_lang["admin_menu_main_items_moderation-items_listings_moder_item"] = "Listings";
$install_lang["admin_menu_main_items_moderation-items_listings_moder_item_tooltip"] = "Listings awaiting approval";
$install_lang["agent_account_menu_agent-listings-main-find-item"] = "Search options";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_quick_search"] = "Quick search";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_quick_search_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_saved_listings"] = "Saved";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_saved_listings_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_searches_item"] = "Preferences";
$install_lang["agent_account_menu_agent-listings-main-find-item_agent_my_searches_item_tooltip"] = "";
$install_lang["agent_account_menu_agent-listings-main-find-item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_listings_item"] = "My listings";
$install_lang["agent_account_menu_agent_my_listings_item_tooltip"] = "";
$install_lang["agent_account_menu_agent_my_booking_item"] = "Booking requests";
$install_lang["agent_account_menu_agent_my_booking_item_tooltip"] = "Booking requests";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_orders_item"] = "Incoming requests";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_orders_item_tooltip"] = "Booking for my property";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_requests_item"] = "My requests";
$install_lang["agent_account_menu_agent_my_booking_item_agent_my_requests_item_tooltip"] = "Booking requests from me";
$install_lang["agent_main_menu_agent-main-buyers-item"] = "For buyers";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-agents-item"] = "For sale by agents";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-agents-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-open-house-item"] = "Open houses";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-open-house-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-owner-item"] = "For sale by owner";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-owner-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-properties-item"] = "Properties for sale";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-properties-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-sold-item"] = "Recently sold";
$install_lang["agent_main_menu_agent-main-buyers-item_agent-main-buyers-sold-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-buyers-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item"] = "For sellers";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-agents-item"] = "For buy by agents";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-agents-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-open-house-item"] = "Open houses";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-open-house-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-owner-item"] = "For buy by owner";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-owner-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-properties-item"] = "Properties for buy";
$install_lang["agent_main_menu_agent-main-sellers-item_agent-main-sellers-properties-item_tooltip"] = "";
$install_lang["agent_main_menu_agent-main-sellers-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-my-listings-item"] = "My listings";
$install_lang["agent_top_menu_agent-main-my-listings-item_tooltip"] = "";
$install_lang["agent_top_menu_agent-main-my-booking-item"] = "Booking requests";
$install_lang["agent_top_menu_agent-main-my-booking-item_tooltip"] = "Booking requests";
$install_lang["agent_top_menu_agent-main-search-preferences-item"] = "Search options";
$install_lang["agent_top_menu_agent-main-search-preferences-item_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item"] = "Search options";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_quick_search"] = "Quick search";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_quick_search_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_saved_listings"] = "Saved";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_saved_listings_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_searches_item"] = "Preferences";
$install_lang["company_account_menu_company-listings-main-find-item_company_my_searches_item_tooltip"] = "";
$install_lang["company_account_menu_company-listings-main-find-item_tooltip"] = "";
$install_lang["company_account_menu_company_my_listings_item"] = "My listings";
$install_lang["company_account_menu_company_my_listings_item_tooltip"] = "";
$install_lang["company_account_menu_company_my_booking_item"] = "Booking requests";
$install_lang["company_account_menu_company_my_booking_item_tooltip"] = "Booking requests";
$install_lang["company_account_menu_company_my_booking_item_company_my_orders_item"] = "Incoming requests";
$install_lang["company_account_menu_company_my_booking_item_company_my_orders_item_tooltip"] = "Booking for my property";
$install_lang["company_account_menu_company_my_booking_item_company_my_requests_item"] = "My requests";
$install_lang["company_account_menu_company_my_booking_item_company_my_requests_item_tooltip"] = "Booking requests from me";
$install_lang["company_main_menu_company-main-buyers-item"] = "For buyers";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-agents-item"] = "For sale by agents";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-agents-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-open-house-item"] = "Open houses";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-open-house-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-owner-item"] = "For sale by owner";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-owner-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-properties-item"] = "Properties for sale";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-properties-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-sold-item"] = "Recently sold";
$install_lang["company_main_menu_company-main-buyers-item_company-main-buyers-sold-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-buyers-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item"] = "For sellers";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-agents-item"] = "For buy by agents";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-agents-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-open-house-item"] = "Open houses";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-open-house-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-owner-item"] = "For buy by owner";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-owner-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-properties-item"] = "Properties for buy";
$install_lang["company_main_menu_company-main-sellers-item_company-main-sellers-properties-item_tooltip"] = "";
$install_lang["company_main_menu_company-main-sellers-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-my-listings-item"] = "My listings";
$install_lang["company_top_menu_company-main-my-listings-item_tooltip"] = "";
$install_lang["company_top_menu_company-main-my-booking-item"] = "Booking requests";
$install_lang["company_top_menu_company-main-my-booking-item_tooltip"] = "Booking requests";
$install_lang["company_top_menu_company-main-search-preferences-item"] = "Search options";
$install_lang["company_top_menu_company-main-search-preferences-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item"] = "For buyers";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-agents-item"] = "For sale by agents";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-agents-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-open-house-item"] = "Open houses";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-open-house-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-owner-item"] = "For sale by owner";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-owner-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-properties-item"] = "Properties for sale";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-properties-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-sold-item"] = "Recently sold";
$install_lang["guest_main_menu_guest-main-buyers-item_guest-main-buyers-sold-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-buyers-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item"] = "For sellers";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-agents-item"] = "For buy by agents";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-agents-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-open-house-item"] = "Open houses";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-open-house-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-owner-item"] = "For buy by owner";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-owner-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-properties-item"] = "Properties for buy";
$install_lang["guest_main_menu_guest-main-sellers-item_guest-main-sellers-properties-item_tooltip"] = "";
$install_lang["guest_main_menu_guest-main-sellers-item_tooltip"] = "";
$install_lang["listings_menu_listings_for_buy_item"] = "Properties for buy";
$install_lang["listings_menu_listings_for_buy_item_tooltip"] = "";
$install_lang["listings_menu_listings_for_sale_item"] = "Properties for sale";
$install_lang["listings_menu_listings_for_sale_item_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item"] = "Search options";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_quick_search"] = "Quick search";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_quick_search_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_saved_listings"] = "Saved";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_saved_listings_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_searches_item"] = "Preferences";
$install_lang["private_account_menu_private-listings-main-find-item_private_my_searches_item_tooltip"] = "";
$install_lang["private_account_menu_private-listings-main-find-item_tooltip"] = "";
$install_lang["private_account_menu_private_my_listings_item"] = "My listings";
$install_lang["private_account_menu_private_my_listings_item_tooltip"] = "";
$install_lang["private_account_menu_private_my_booking_item"] = "Booking requests";
$install_lang["private_account_menu_private_my_booking_item_tooltip"] = "Booking requests";
$install_lang["private_account_menu_private_my_booking_item_private_my_orders_item"] = "Incoming requests";
$install_lang["private_account_menu_private_my_booking_item_private_my_orders_item_tooltip"] = "Booking for my property";
$install_lang["private_account_menu_private_my_booking_item_private_my_requests_item"] = "My requests";
$install_lang["private_account_menu_private_my_booking_item_private_my_requests_item_tooltip"] = "Booking requests from me";
$install_lang["private_main_menu_private-main-buyers-item"] = "For buyers";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-agents-item"] = "For sale by agents";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-agents-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-open-house-item"] = "Open houses";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-open-house-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-owner-item"] = "For sale by owner";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-owner-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-properties-item"] = "Properties for sale";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-properties-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-sold-item"] = "Recently sold";
$install_lang["private_main_menu_private-main-buyers-item_private-main-buyers-sold-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-buyers-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item"] = "For sellers";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-agents-item"] = "For buy by agents";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-agents-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-open-house-item"] = "Open houses";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-open-house-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-owner-item"] = "For buy by owner";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-owner-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-properties-item"] = "Properties for buy";
$install_lang["private_main_menu_private-main-sellers-item_private-main-sellers-properties-item_tooltip"] = "";
$install_lang["private_main_menu_private-main-sellers-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-my-listings-item"] = "My listings";
$install_lang["private_top_menu_private-main-my-listings-item_tooltip"] = "";
$install_lang["private_top_menu_private-main-my-booking-item"] = "Booking requests";
$install_lang["private_top_menu_private-main-my-booking-item_tooltip"] = "Booking requests";
$install_lang["private_top_menu_private-main-search-preferences-item"] = "Search options";
$install_lang["private_top_menu_private-main-search-preferences-item_tooltip"] = "";

