<?php

$install_lang["admin_header_cities_list"] = "Countries";
$install_lang["admin_header_city_add"] = "Add city";
$install_lang["admin_header_city_change"] = "Edit city";
$install_lang["admin_header_city_edit"] = "Countries management";
$install_lang["admin_header_countries_add"] = "Add country";
$install_lang["admin_header_countries_change"] = "Edit country";
$install_lang["admin_header_countries_list"] = "Countries";
$install_lang["admin_header_country_edit"] = "Countries";
$install_lang["admin_header_install_cities_list"] = "Countries : Installation : Cities";
$install_lang["admin_header_install_countries_list"] = "Countries : Installation";
$install_lang["admin_header_install_regions_list"] = "Countries installation : Check regions";
$install_lang["admin_header_region_add"] = "Add region";
$install_lang["admin_header_region_change"] = "Edit region";
$install_lang["admin_header_region_edit"] = "Countries";
$install_lang["admin_header_regions_list"] = "Countries : View regions : ";
$install_lang["api_error_empty_country_code"] = "Empty country code";
$install_lang["api_error_empty_location"] = "Empty location";
$install_lang["api_error_empty_location_type"] = "Empty location type";
$install_lang["api_error_empty_region_id"] = "Empty region id";
$install_lang["api_error_wrong_country_code"] = "Country was not found";
$install_lang["api_error_wrong_region_id"] = "Region is not found";
$install_lang["cities_install_progress"] = "Installation process";
$install_lang["country_install_link"] = "Install";
$install_lang["country_installed"] = "Installed";
$install_lang["country_not_installed"] = "Not installed";
$install_lang["error_code_already_exists"] = "Such code already exists";
$install_lang["error_code_empty"] = "Code is empty";
$install_lang["error_name_empty"] = "Name is empty";
$install_lang["field_city_name"] = "City";
$install_lang["field_country"] = "Country";
$install_lang["field_country_code"] = "Code";
$install_lang["field_country_name"] = "Name";
$install_lang["field_country_status"] = "Installation status";
$install_lang["field_latitude_name"] = "Latitude";
$install_lang["field_longitude_name"] = "Longitude";
$install_lang["field_region"] = "Region";
$install_lang["field_region_code"] = "Code";
$install_lang["field_region_name"] = "Name";
$install_lang["field_region_status"] = "Installation status";
$install_lang["filter_all_countries"] = "All countries";
$install_lang["filter_installed_countries"] = "Installed";
$install_lang["filter_not_installed_countries"] = "Not installed";
$install_lang["header_city_select"] = "City select";
$install_lang["header_country_select"] = "Choose country";
$install_lang["header_region_select"] = "Choose region";
$install_lang["install_regions_link"] = "Install selected";
$install_lang["link_add_city"] = "Add city";
$install_lang["link_add_country"] = "Add country";
$install_lang["link_add_region"] = "Add region";
$install_lang["link_close"] = "Close";
$install_lang["link_delete_city"] = "Delete city";
$install_lang["link_delete_country"] = "Delete country";
$install_lang["link_delete_region"] = "Delete region";
$install_lang["link_edit_city"] = "Edit city";
$install_lang["link_edit_country"] = "Edit country";
$install_lang["link_edit_region"] = "Edit region";
$install_lang["link_select_another_country"] = "Choose another country";
$install_lang["link_select_another_region"] = "Choose another region";
$install_lang["link_select_region"] = "Choose location...";
$install_lang["link_sorting_mode"] = "Change order";
$install_lang["link_view_mode"] = "Back";
$install_lang["no_countries"] = "No countries";
$install_lang["no_regions"] = "No regions";
$install_lang["note_delete_city"] = "Are you sure you want to remove the city?";
$install_lang["note_delete_country"] = "Are you sure you want to remove the country?";
$install_lang["note_delete_region"] = "Are you sure you want to remove the region?";
$install_lang["output_address_format_settings_descr"] = "You can use [country], [country_code], [region], [city], [address], [zip_code] variables";
$install_lang["output_city_format_settings_descr"] = "You can use [country], [country_code], [region], [city] variables";
$install_lang["output_country_format_settings_descr"] = "You can use [country], [country_code] variables";
$install_lang["output_region_format_settings_descr"] = "You can use [country], [country_code], [region] variables";
$install_lang["region_installed"] = "Installed";
$install_lang["region_not_installed"] = "Not installed";
$install_lang["search_city"] = "Search";
$install_lang["success_add_city"] = "City is successfully added";
$install_lang["success_add_country"] = "Country is successfully added";
$install_lang["success_add_region"] = "Region is successfully added";
$install_lang["success_delete_city"] = "City is deleted";
$install_lang["success_delete_country"] = "Country is deleted";
$install_lang["success_delete_region"] = "Region is deleted";
$install_lang["success_update_city"] = "City is successfully saved";
$install_lang["success_update_country"] = "Country is successfuly updated";
$install_lang["success_update_region"] = "Region is successfully saved";
$install_lang["view_cities_link"] = "View cities";
$install_lang["view_regions_link"] = "View regions";

