<?php

$install_lang["add_area_block_header"] = "Add block";
$install_lang["admin_header_area_add"] = "Add area";
$install_lang["admin_header_area_blocks_edit"] = "Dynamic blocks";
$install_lang["admin_header_area_change"] = "Edit block parameters";
$install_lang["admin_header_area_edit"] = "Dynamic blocks";
$install_lang["admin_header_area_layout"] = "Dynamic blocks";
$install_lang["admin_header_areas_list"] = "Dynamic blocks";
$install_lang["admin_header_block_edit"] = "Dynamic blocks";
$install_lang["admin_header_blocks_list"] = "Dynamic blocks";
$install_lang["admin_header_dynblock_add"] = "Add block";
$install_lang["admin_header_dynblock_change"] = "Edit block parameters";
$install_lang["error_area_already_exists"] = "Area with such keyword already exists";
$install_lang["error_function_empty"] = "Empty method parameters";
$install_lang["error_function_invalid"] = "Invalid method";
$install_lang["error_gid_empty"] = "Keyword field is mandatory";
$install_lang["error_gid_mandatory_field"] = "Keyword field is mandatory";
$install_lang["error_name_mandatory_field"] = "Name field is mandatory";
$install_lang["field_cache_time"] = "Cache period";
$install_lang["field_cache_time_text"] = "in sec.; 0 - no cache";
$install_lang["field_gid"] = "Keyword";
$install_lang["field_method"] = "Method";
$install_lang["field_model"] = "Model";
$install_lang["field_module"] = "Module";
$install_lang["field_name"] = "Title";
$install_lang["field_param_default"] = "Default";
$install_lang["field_param_gid"] = "Keyword";
$install_lang["field_param_name"] = "Name";
$install_lang["field_param_type"] = "Type";
$install_lang["field_params"] = "Parameters";
$install_lang["field_view"] = "View type";
$install_lang["field_views"] = "Views";
$install_lang["filter_area_blocks"] = "Add blocks";
$install_lang["filter_area_layout"] = "Arrange blocks";
$install_lang["link_add_block"] = "Add";
$install_lang["link_add_dynamic_block"] = "Add block";
$install_lang["link_add_dynamic_block_area"] = "Add area";
$install_lang["link_add_new_param"] = "Add new";
$install_lang["link_add_new_view"] = "Add new";
$install_lang["link_delete_area"] = "Remove area";
$install_lang["link_delete_block"] = "Delete block";
$install_lang["link_edit_area"] = "Edit block parameters";
$install_lang["link_edit_area_blocks"] = "Manage dynamic blocks";
$install_lang["link_edit_block"] = "Edit block";
$install_lang["link_save_block_sorting"] = "Save arrangement";
$install_lang["no_areas"] = "No areas yet";
$install_lang["no_blocks"] = "No blocks yet";
$install_lang["note_delete_area"] = "Are you sure you want to remove the area?";
$install_lang["note_delete_area_block"] = "Are you sure you want to delete the block?";
$install_lang["note_delete_block"] = "Are you sure you want to delete the block?";
$install_lang["others_languages"] = "Other languages";
$install_lang["success_add_area_block"] = "Area is successfully added, please edit its parameters";
$install_lang["success_add_block"] = "Block is successfully added";
$install_lang["success_delete_area"] = "Area is deleted";
$install_lang["success_delete_block"] = "Block is deleted";
$install_lang["success_update_area"] = "Area is successfully updated";
$install_lang["success_update_area_block"] = "Block is successfully saved";
$install_lang["success_update_area_layout"] = "Layout is successfully saved";
$install_lang["success_update_block"] = "Block is successfuly updated";

