<?php

$install_lang["add_more_featured_period"] = "Хотите продлить период активности услуги?";
$install_lang["add_more_show_logo_period"] = "Хотите продлить период активности услуги?";
$install_lang["btn_pay"] = "Продолжить";
$install_lang["contact_count"] = "пользователей";
$install_lang["contact_service_buy_text"] = "Контактные данные предоставляются за отдельную плату.<br>\n\nУ вас нет активированных пакетов услуг. Вы можете приобрести один из доступных пакетов:";
$install_lang["contact_service_link_buy"] = "Платные услуги";
$install_lang["contact_service_spend_text"] = "Контактные данные предоставляются за отдельную плату.<br>\n\nУ вас есть пакеты услуг, которыми можно воспользоваться для получения доступа к контактам пользователя:";
$install_lang["create_featured_period"] = "Стать рекомендуемым пользователем";
$install_lang["create_show_logo_period"] = "Показывать логотип/фото в результатах поиска";
$install_lang["error_service_activating"] = "Ошибка при активации услуги";
$install_lang["featured_user_services"] = "Рекомендуемые пользователи";
$install_lang["field_amount"] = "Сумма";
$install_lang["field_date_add"] = "Дата покупки";
$install_lang["field_service_act_period"] = "Период активности";
$install_lang["field_service_contacts"] = "Контакты";
$install_lang["field_service_contacts_left"] = "Осталось контактов";
$install_lang["field_service_exp_date"] = "Дата истечения";
$install_lang["field_service_act_period"] = "Период активности";
$install_lang["field_service_name"] = "Платная услуга";
$install_lang["field_service_post_agent"] = "Публикаций";
$install_lang["field_service_post_company"] = "Публикаций";
$install_lang["field_service_post_left"] = "Осталось публикаций";
$install_lang["field_service_post_private"] = "Публикаций";
$install_lang["header_combined_service"] = "Пакет услуг";
$install_lang["header_contact_service"] = "Контакты";
$install_lang["header_get_user_contacts"] = "Доступ к контактам";
$install_lang["header_post_service_agent"] = "Публикация объявлений";
$install_lang["header_post_service_company"] = "Публикация объявлений";
$install_lang["header_post_service_private"] = "Публикация объявлений";
$install_lang["header_services"] = "Платные услуги";
$install_lang["post_count"] = "публикаций";
$install_lang["service_contacts_left"] = "Осталось контактов";
$install_lang["service_expiration_period"] = "дней";
$install_lang["service_expiried"] = "Истек";
$install_lang["service_string_name_combined"] = "Пакет услуг";
$install_lang["service_string_name_contact"] = "Контакты";
$install_lang["service_string_name_post"] = "Публикация";
$install_lang["show_logo_services"] = "Показывать логотип в результатах поиска";
$install_lang["success_service_activating"] = "Услуга успешно активирована";
$install_lang["text_combined_service"] = "Пакет услуг объединяет в себе две возможности: активация объявлений в поиске на определенный период и просмотр контактных данных пользователей. Отличная возможность сэкономить!";
$install_lang["text_contact_service"] = "Вы увидите контактные данные пользователей и сможете связаться с ними напрямую";
$install_lang["text_post_service_agent"] = "Вы сможете активировать объявления на определенный период.";
$install_lang["text_post_service_company"] = "Вы сможете активировать объявления на определенный период.";
$install_lang["text_post_service_private"] = "Вы сможете активировать объявления на определенный период.";
$install_lang["text_services"] = "Список приобретенных и доступных к покупке услуг";
$install_lang["unlim"] = "Без ограничений";
$install_lang["your_featured_period_till"] = "Вы являетесь рекомендуемым пользователем до";
$install_lang["your_show_logo_period_till"] = "Показ логотипа до";

