<?php

$install_lang["admin_header_menu_add"] = "Add menu";
$install_lang["admin_header_menu_change"] = "Edit menu";
$install_lang["admin_header_menu_edit"] = "Edit menu";
$install_lang["admin_header_menu_item_add"] = "Add new item";
$install_lang["admin_header_menu_item_change"] = "Change item data";
$install_lang["admin_header_menu_item_edit"] = "Edit menu item";
$install_lang["admin_header_menu_items"] = "Menu : ";
$install_lang["admin_header_menu_list"] = "Site menus";
$install_lang["error_empty_item_name"] = "Empty menu item name";
$install_lang["error_menu_gid_invalid"] = "Wrong menu keyword";
$install_lang["error_menu_item_menu_required"] = "Undefined menu ID";
$install_lang["error_menu_name_invalid"] = "Invalid menu name";
$install_lang["field_date_created"] = "Created";
$install_lang["field_indicator"] = "Indicator";
$install_lang["field_menu_check_permissions"] = "Hide items that are not available for a specific type of user";
$install_lang["field_menu_gid"] = "Keyword";
$install_lang["field_menu_item_gid"] = "Keyword (optional)";
$install_lang["field_menu_item_link"] = "Link";
$install_lang["field_menu_item_value"] = "Name";
$install_lang["field_menu_name"] = "Name";
$install_lang["link_add_menu"] = "Add menu";
$install_lang["link_add_menu_item"] = "Add menu item";
$install_lang["link_delete_menu"] = "Remove menu";
$install_lang["link_edit_menu"] = "Edit menu parameters";
$install_lang["link_home"] = "Home";
$install_lang["link_items"] = "Edit menu items";
$install_lang["link_save_sorter"] = "Save sequence";
$install_lang["no_indicator"] = "Without indicator";
$install_lang["note_delete_menu"] = "Are you sure you want to remove the menu?";
$install_lang["note_delete_menu_item"] = "Are you sure you want to remove the item?";
$install_lang["success_add_menu"] = "Menu is successfully added";
$install_lang["success_add_menu_item"] = "Item is successfully added";
$install_lang["success_delete_menu"] = "Menu is deleted";
$install_lang["success_delete_menu_item"] = "Item is deleted";
$install_lang["success_update_menu"] = "Menu is successfully updated";
$install_lang["success_update_menu_item"] = "Item is successfully updated";

