<?php

$install_lang["admin_header_config_add"] = "Add upload";
$install_lang["admin_header_config_change"] = "Edit upload";
$install_lang["admin_header_configs_edit"] = "Edit settings";
$install_lang["admin_header_configs_list"] = "Upload settings";
$install_lang["admin_header_preview"] = "Preview";
$install_lang["admin_header_thumb_add"] = "Add thumb";
$install_lang["admin_header_thumb_change"] = "Change thumb";
$install_lang["admin_header_thumb_edit"] = "Edit thumb";
$install_lang["admin_header_thumbs_list"] = "Thumb: ";
$install_lang["admin_header_watermark_add"] = "Add watermark";
$install_lang["admin_header_watermark_change"] = "Change watermark";
$install_lang["admin_header_watermarks_edit"] = "Watermark";
$install_lang["admin_header_watermarks_list"] = "Watermarks";
$install_lang["btn_choose_file"] = "Choose file from computer";
$install_lang["error_empty_file_formats"] = "Empty file formats";
$install_lang["error_gid_invalid"] = "Wrong keyword";
$install_lang["error_height_invalid"] = "Wrong height";
$install_lang["error_prefix_invalid"] = "Prefix is wrong or empty";
$install_lang["error_title_invalid"] = "Wrong title";
$install_lang["error_width_invalid"] = "Wrong width";
$install_lang["field_alpha"] = "Opacity";
$install_lang["field_date_add"] = "Date added";
$install_lang["field_default_img"] = "Default image";
$install_lang["field_effects"] = "Effects";
$install_lang["field_file_formats"] = "Formats";
$install_lang["field_font_color"] = "Color";
$install_lang["field_font_family"] = "Font";
$install_lang["field_font_size"] = "Font size";
$install_lang["field_font_text"] = "Text";
$install_lang["field_gid"] = "Keyword";
$install_lang["field_img"] = "Image";
$install_lang["field_max_height"] = "Max height";
$install_lang["field_max_size"] = "Max size";
$install_lang["field_max_width"] = "Max width";
$install_lang["field_min_height"] = "Min height";
$install_lang["field_min_width"] = "Min width";
$install_lang["field_name"] = "Name";
$install_lang["field_name_format"] = "File name";
$install_lang["field_position"] = "Position";
$install_lang["field_prefix"] = "Prefix";
$install_lang["field_resize_bg_color"] = "Color";
$install_lang["field_resize_type"] = "Resize type";
$install_lang["field_shadow_color"] = "Shadow color";
$install_lang["field_shadow_distance"] = "Shadow distance";
$install_lang["field_sizes"] = "Sizes";
$install_lang["field_thumb_watermark"] = "Use watermark";
$install_lang["field_watermark"] = "Use watermark";
$install_lang["field_wm_type"] = "Type";
$install_lang["int_unlimit_condition"] = "(0 - unlimited)";
$install_lang["link_add_config"] = "Add config";
$install_lang["link_add_thumb"] = "Add thumb";
$install_lang["link_add_watermark"] = "Add watermark";
$install_lang["link_delete_config"] = "Delete config";
$install_lang["link_delete_thumb"] = "Delete thumb";
$install_lang["link_delete_watermark"] = "Delete watermark";
$install_lang["link_edit_config"] = "Edit config";
$install_lang["link_edit_config_thumbs"] = "Edit config of thumbs";
$install_lang["link_edit_thumb"] = "Edit thumb";
$install_lang["link_edit_watermark"] = "Edit watermark";
$install_lang["load_files_by_drag_drop"] = "Drag and drop files here from computer or";
$install_lang["no_configs"] = "No configs";
$install_lang["no_thumbs"] = "No thumbs";
$install_lang["no_watermarks"] = "No watermarks";
$install_lang["note_delete_config"] = "Are you sure you want to delete config?";
$install_lang["note_delete_thumb"] = "Are you sure you want to delete the thumb?";
$install_lang["note_delete_watermark"] = "Are you sure you want to delete the watermark?";
$install_lang["success_added_config"] = "Settings are successfully saved";
$install_lang["success_added_thumb"] = "Thumb is successfully added";
$install_lang["success_added_watermark"] = "Watermark is successfully added";
$install_lang["success_updated_config"] = "Settings are successfully saved";
$install_lang["success_updated_thumb"] = "Thumb is successfully updated";
$install_lang["success_updated_watermark"] = "Watermark is successfully changed";
$install_lang["view_source_link"] = "View source";

